(kicad_pcb (version 4) (host pcbnew "(2014-11-17 BZR 5289)-product")

  (general
    (links 50)
    (no_connects 10)
    (area 49.948 44.465 212.773 138.09)
    (thickness 1.6)
    (drawings 16)
    (tracks 125)
    (zones 0)
    (modules 31)
    (nets 32)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.02)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 DGND)
  (net 2 "Net-(P2-Pad1)")
  (net 3 "Net-(P5-Pad1)")
  (net 4 "Net-(P8-Pad1)")
  (net 5 "Net-(P8-Pad2)")
  (net 6 "Net-(P8-Pad3)")
  (net 7 "Net-(P8-Pad4)")
  (net 8 "Net-(P8-Pad5)")
  (net 9 "Net-(P8-Pad6)")
  (net 10 "Net-(P10-Pad1)")
  (net 11 "Net-(P14-Pad9)")
  (net 12 "Net-(P14-Pad10)")
  (net 13 "Net-(P15-Pad3)")
  (net 14 "Net-(P15-Pad4)")
  (net 15 "Net-(P15-Pad5)")
  (net 16 "Net-(P15-Pad6)")
  (net 17 "Net-(P2-Pad2)")
  (net 18 "Net-(P5-Pad2)")
  (net 19 "Net-(P10-Pad2)")
  (net 20 GND)
  (net 21 +12V)
  (net 22 MOTSTEP)
  (net 23 MOTDIR)
  (net 24 "Net-(P16-Pad1)")
  (net 25 "Net-(P16-Pad2)")
  (net 26 "Net-(P1-Pad5)")
  (net 27 "Net-(P1-Pad4)")
  (net 28 "Net-(P1-Pad3)")
  (net 29 "Net-(P1-Pad2)")
  (net 30 "Net-(P15-Pad1)")
  (net 31 "Net-(P15-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DGND)
    (add_net MOTDIR)
    (add_net MOTSTEP)
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P14-Pad10)")
    (add_net "Net-(P14-Pad9)")
    (add_net "Net-(P15-Pad1)")
    (add_net "Net-(P15-Pad2)")
    (add_net "Net-(P15-Pad3)")
    (add_net "Net-(P15-Pad4)")
    (add_net "Net-(P15-Pad5)")
    (add_net "Net-(P15-Pad6)")
    (add_net "Net-(P16-Pad1)")
    (add_net "Net-(P16-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P8-Pad3)")
    (add_net "Net-(P8-Pad4)")
    (add_net "Net-(P8-Pad5)")
    (add_net "Net-(P8-Pad6)")
  )

  (net_class pwr ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
  )

  (module mb:molex1445055 (layer F.Cu) (tedit 56323096) (tstamp 5631381F)
    (at 180.998 96.365 90)
    (path /563187C9)
    (fp_text reference P1 (at 0 -5 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -21 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 3.325 3 90) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 6.175 -1.35 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad5)"))
    (pad 4 thru_hole circle (at 3.175 -1.325 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 0.175 -1.325 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at -2.825 -1.325 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at -5.825 -1.325 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -3.675 3 90) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module mb:PWR (layer F.Cu) (tedit 563230AD) (tstamp 56314C13)
    (at 179.748 108.365 90)
    (path /5631676B)
    (fp_text reference P11 (at -9.5 0.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -9 27.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 -2.6 90) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 21 +12V))
    (pad 1 thru_hole circle (at 0 5.4 90) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 20 GND))
    (pad 1 thru_hole circle (at -4.7 0.9 90) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 20 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56323076) (tstamp 55D884EE)
    (at 168.998 79.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C907D2)
    (attr smd)
    (fp_text reference R21 (at 3.9 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -13.5 -0.55 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P15-Pad6)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 MOTDIR))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5632307B) (tstamp 55D884E3)
    (at 166.748 79.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C90873)
    (attr smd)
    (fp_text reference R20 (at 3.9 -0.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -12.4 -0.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P15-Pad5)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 MOTSTEP))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56323084) (tstamp 55D884D8)
    (at 164.498 79.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C908CF)
    (attr smd)
    (fp_text reference R19 (at 3.9 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -9.4 1.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P15-Pad4)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 MOTDIR))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5632307F) (tstamp 55D884CD)
    (at 162.248 79.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C9092E)
    (attr smd)
    (fp_text reference R18 (at 4.1 0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -10.4 -2.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P15-Pad3)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 MOTSTEP))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56323059) (tstamp 55D884AC)
    (at 174.498 120.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C90762)
    (attr smd)
    (fp_text reference R15 (at -4.1 -0.2 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 8 -5.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 MOTDIR))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P8-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5632305E) (tstamp 55D884A1)
    (at 171.748 120.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C906CB)
    (attr smd)
    (fp_text reference R14 (at -4 0.1 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 13.35 -2.25 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 MOTSTEP))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P8-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5632304E) (tstamp 55D88496)
    (at 169.248 120.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C90663)
    (attr smd)
    (fp_text reference R13 (at -3.9 -0.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 11.3 -2.05 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 MOTDIR))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P8-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56323045) (tstamp 55D8848B)
    (at 166.748 120.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C905E4)
    (attr smd)
    (fp_text reference R12 (at -3.9 -0.1 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 11.65 -1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 MOTSTEP))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P8-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56323054) (tstamp 55D88480)
    (at 164.248 120.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C8DBDC)
    (attr smd)
    (fp_text reference R11 (at -3.9 0.05 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 13.8 -7.05 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 MOTDIR))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56323049) (tstamp 55D88475)
    (at 161.748 120.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55C8DB40)
    (attr smd)
    (fp_text reference R10 (at -3.8 0.3 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.75 2.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 MOTSTEP))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 56323071) (tstamp 55C28E67)
    (at 156.748 75.615 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C619D6)
    (fp_text reference P15 (at -2.8 18.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARD_DIGITAL (at 9.55 -0.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P15-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P15-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P15-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P15-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P15-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P15-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 56323000) (tstamp 55C28E5B)
    (at 129.748 75.615 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C61B7C)
    (fp_text reference P14 (at -2.8 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARD_DIGITAL2 (at 10.55 0.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 DGND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P14-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P14-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56313CF3) (tstamp 55C28E47)
    (at 130.948 110.415 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56315FDB)
    (fp_text reference P12 (at -2.55 2.85 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWRIN (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 +12V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5632303B) (tstamp 55C28E32)
    (at 161.748 123.865 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C61A6B)
    (fp_text reference P8 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARD_ANALOG (at -4.25 6.2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P8-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P8-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P8-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P8-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 56323040) (tstamp 55C28E28)
    (at 138.998 123.865 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C61B01)
    (fp_text reference P7 (at 2.95 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARD_PWR (at -5.05 9.8 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 DGND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 DGND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5632300A) (tstamp 56313825)
    (at 151.298 91.215 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56316A04)
    (fp_text reference P2 (at 3.25 -5.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.3 -31.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5632302C) (tstamp 5631382B)
    (at 153.948 95.565 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56316013)
    (fp_text reference P3 (at 3.05 1.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.5 32.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 563142A1) (tstamp 56313833)
    (at 158.998 110.415 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56315F50)
    (fp_text reference P4 (at 2.9 -0.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR (at 3 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5632300F) (tstamp 56313839)
    (at 145.098 91.215 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56315FA4)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -0.35 -25.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P5-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5632306B) (tstamp 5631383F)
    (at 153.948 110.415 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56316561)
    (fp_text reference P6 (at -2.75 2.9 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 26.7 -28.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P5-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P5-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56323018) (tstamp 563138B4)
    (at 157.348 91.215 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56316A3E)
    (fp_text reference P9 (at 2.85 -5.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.5 -37.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P10-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P10-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56323067) (tstamp 563138BA)
    (at 166.748 95.365 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5631605A)
    (fp_text reference P10 (at 3.05 2.65 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 38.8 -16.35 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P10-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 563142E0) (tstamp 56313959)
    (at 133.598 95.165 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /563160AC)
    (fp_text reference P13 (at 2.75 5.3 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CTRL (at -3.15 4.95 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 DGND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 MOTSTEP))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 MOTDIR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56323036) (tstamp 563141F2)
    (at 138.848 91.215 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /563144BF)
    (fp_text reference P16 (at 3 1.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.85 -17.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P16-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P16-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56323062) (tstamp 563141F8)
    (at 141.348 110.415 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /563144FA)
    (fp_text reference P17 (at -2.9 2.85 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 24 -40 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P16-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P16-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module mb:SW (layer F.Cu) (tedit 56314A04) (tstamp 56314A38)
    (at 149.498 82.615 180)
    (path /5631AF2D)
    (fp_text reference SW1 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.5) (end -3 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.5) (end -3 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.5 -2.5 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 GND))
    (pad 2 thru_hole circle (at 3.5 2.5 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P14-Pad10)"))
    (pad 1 thru_hole circle (at -3 -2.5 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 GND))
    (pad 2 thru_hole circle (at -3 2.5 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P14-Pad10)"))
  )

  (module mb:SW (layer F.Cu) (tedit 56314A17) (tstamp 56314A40)
    (at 138.248 82.615 180)
    (path /5631AEBC)
    (fp_text reference SW2 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.5) (end -3 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.5) (end -3 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.5 -2.5 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 GND))
    (pad 2 thru_hole circle (at 3.5 2.5 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P14-Pad9)"))
    (pad 1 thru_hole circle (at -3 -2.5 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 GND))
    (pad 2 thru_hole circle (at -3 2.5 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P14-Pad9)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5632308E) (tstamp 56315840)
    (at 156.748 79.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5631804C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P15-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 MOTSTEP))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5632308A) (tstamp 56315846)
    (at 159.248 79.365 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56317ED0)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P15-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 MOTDIR))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Whiteford Research Limited\nMotorboard r1" (at 150.998 103.865) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 176.998 124.115) (end 176.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.998 124.115) (end 176.998 124.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.998 113.115) (end 176.998 124.115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.998 89.115) (end 187.998 113.115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.998 78.115) (end 187.998 89.115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.998 74.615) (end 176.998 78.115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.248 93.015) (end 126.248 113.015) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 174.248 93.015) (end 126.248 93.015) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 174.248 113.015) (end 174.248 93.015) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 126.248 113.015) (end 174.248 113.015) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 175.498 73.015) (end 125.498 73.015) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.998 126.365) (end 125.498 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 1 (at 140.198 131.215 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.498 73.025) (end 125.498 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 133.598 89.015) (end 133.598 95.165) (width 0.3) (layer B.Cu) (net 1) (tstamp 563156A8))
  (segment (start 134.498 88.115) (end 133.598 89.015) (width 0.3) (layer B.Cu) (net 1) (tstamp 563156A7))
  (via (at 134.498 88.115) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.748 86.365) (end 134.498 88.115) (width 0.3) (layer F.Cu) (net 1) (tstamp 563156A2))
  (segment (start 132.748 78.615) (end 132.748 86.365) (width 0.3) (layer F.Cu) (net 1) (tstamp 5631569E))
  (segment (start 133.248 78.115) (end 132.748 78.615) (width 0.3) (layer F.Cu) (net 1) (tstamp 5631569C))
  (segment (start 136.498 78.115) (end 133.248 78.115) (width 0.3) (layer F.Cu) (net 1) (tstamp 5631569B))
  (segment (start 137.368 77.245) (end 136.498 78.115) (width 0.3) (layer F.Cu) (net 1) (tstamp 5631569A))
  (segment (start 137.368 75.615) (end 137.368 77.245) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.238 123.865) (end 151.698 123.865) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 151.698 122.065) (end 149.748 120.115) (width 0.3) (layer B.Cu) (net 1) (tstamp 563156DC))
  (segment (start 149.748 120.115) (end 136.998 120.115) (width 0.3) (layer B.Cu) (net 1) (tstamp 563156DE))
  (segment (start 136.998 120.115) (end 133.998 117.115) (width 0.3) (layer B.Cu) (net 1) (tstamp 563156E0))
  (segment (start 133.998 117.115) (end 133.998 106.365) (width 0.3) (layer B.Cu) (net 1) (tstamp 563156E2))
  (via (at 133.998 106.365) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.998 106.365) (end 133.598 105.965) (width 0.3) (layer F.Cu) (net 1) (tstamp 563156E6))
  (segment (start 133.598 105.965) (end 133.598 95.165) (width 0.3) (layer F.Cu) (net 1) (tstamp 563156E7))
  (segment (start 151.698 123.865) (end 151.698 122.065) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 151.298 95.455) (end 151.298 91.215) (width 0.3) (layer F.Cu) (net 2) (tstamp 56314EC4))
  (segment (start 151.408 95.565) (end 151.298 95.455) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.098 104.105) (end 145.098 91.215) (width 0.3) (layer F.Cu) (net 3) (tstamp 56314EC7))
  (segment (start 151.408 110.415) (end 145.098 104.105) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 161.748 123.865) (end 161.748 121.715) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 164.248 123.825) (end 164.248 121.715) (width 0.3) (layer F.Cu) (net 5) (tstamp 56314EAF))
  (segment (start 164.288 123.865) (end 164.248 123.825) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 166.748 123.785) (end 166.748 121.715) (width 0.3) (layer F.Cu) (net 6) (tstamp 56314EAC))
  (segment (start 166.828 123.865) (end 166.748 123.785) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 169.248 123.745) (end 169.248 121.715) (width 0.3) (layer F.Cu) (net 7) (tstamp 56314EA9))
  (segment (start 169.368 123.865) (end 169.248 123.745) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 171.748 123.705) (end 171.748 121.715) (width 0.3) (layer F.Cu) (net 8) (tstamp 56314EA6))
  (segment (start 171.908 123.865) (end 171.748 123.705) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 174.498 123.815) (end 174.498 121.715) (width 0.3) (layer F.Cu) (net 9) (tstamp 56314EA3))
  (segment (start 174.448 123.865) (end 174.498 123.815) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 162.598 91.215) (end 159.888 91.215) (width 0.3) (layer F.Cu) (net 10) (tstamp 56314EBD))
  (segment (start 166.748 95.365) (end 162.598 91.215) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 147.318 78.365) (end 142.998 78.365) (width 0.3) (layer F.Cu) (net 11) (tstamp 56314E84))
  (segment (start 142.998 78.365) (end 141.248 80.115) (width 0.3) (layer F.Cu) (net 11) (tstamp 56314E89))
  (segment (start 150.068 75.615) (end 147.318 78.365) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 141.248 80.115) (end 134.748 80.115) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 152.498 80.115) (end 145.998 80.115) (width 0.3) (layer F.Cu) (net 12) (tstamp 56314E7F))
  (segment (start 152.608 80.005) (end 152.498 80.115) (width 0.3) (layer F.Cu) (net 12) (tstamp 56314E7E))
  (segment (start 152.608 75.615) (end 152.608 80.005) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 161.828 77.595) (end 161.828 75.615) (width 0.3) (layer F.Cu) (net 13) (tstamp 56314E97))
  (segment (start 162.248 78.015) (end 161.828 77.595) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 164.368 77.885) (end 164.368 75.615) (width 0.3) (layer F.Cu) (net 14) (tstamp 56314E9A))
  (segment (start 164.498 78.015) (end 164.368 77.885) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 166.908 77.855) (end 166.908 75.615) (width 0.3) (layer F.Cu) (net 15) (tstamp 56314E9D))
  (segment (start 166.748 78.015) (end 166.908 77.855) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 169.448 77.565) (end 169.448 75.615) (width 0.3) (layer F.Cu) (net 16) (tstamp 56314EA0))
  (segment (start 168.998 78.015) (end 169.448 77.565) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 153.838 95.455) (end 153.838 91.215) (width 0.3) (layer F.Cu) (net 17) (tstamp 56314EC1))
  (segment (start 153.948 95.565) (end 153.838 95.455) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 147.638 104.105) (end 147.638 91.215) (width 0.3) (layer F.Cu) (net 18) (tstamp 56314ECB))
  (segment (start 153.948 110.415) (end 147.638 104.105) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 163.208 94.365) (end 160.498 94.365) (width 0.3) (layer F.Cu) (net 19) (tstamp 56314EB7))
  (segment (start 160.498 94.365) (end 157.348 91.215) (width 0.3) (layer F.Cu) (net 19) (tstamp 56314EB8))
  (segment (start 164.208 95.365) (end 163.208 94.365) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 172.398 113.115) (end 133.648 113.115) (width 1) (layer F.Cu) (net 21) (tstamp 56314EFF))
  (segment (start 133.648 113.115) (end 130.948 110.415) (width 1) (layer F.Cu) (net 21) (tstamp 56314F04))
  (segment (start 177.148 108.365) (end 172.398 113.115) (width 1) (layer F.Cu) (net 21))
  (segment (start 154.098 88.865) (end 131.998 88.865) (width 0.3) (layer F.Cu) (net 22) (tstamp 56315485))
  (segment (start 131.998 88.865) (end 131.058 89.805) (width 0.3) (layer F.Cu) (net 22) (tstamp 56315492))
  (segment (start 131.058 89.805) (end 131.058 95.165) (width 0.3) (layer F.Cu) (net 22) (tstamp 56315494))
  (segment (start 158.598 84.365) (end 154.098 88.865) (width 0.3) (layer F.Cu) (net 22) (tstamp 563154B9))
  (segment (start 162.248 80.715) (end 158.598 84.365) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 166.748 83.115) (end 165.498 84.365) (width 0.3) (layer F.Cu) (net 22) (tstamp 563154B1))
  (segment (start 165.498 84.365) (end 158.598 84.365) (width 0.3) (layer F.Cu) (net 22) (tstamp 563154B5))
  (segment (start 166.748 80.715) (end 166.748 83.115) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 139.148 119.015) (end 136.748 115.365) (width 0.3) (layer F.Cu) (net 22) (tstamp 563154F9))
  (via (at 136.748 115.365) (size 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 161.748 119.015) (end 139.148 119.015) (width 0.3) (layer F.Cu) (net 22))
  (via (at 171.748 116.365) (size 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 171.748 116.365) (end 170.748 115.365) (width 0.3) (layer B.Cu) (net 22) (tstamp 5631553F))
  (segment (start 165.498 115.365) (end 136.748 115.365) (width 0.3) (layer B.Cu) (net 22) (tstamp 56315553))
  (segment (start 170.748 115.365) (end 165.498 115.365) (width 0.3) (layer B.Cu) (net 22) (tstamp 56315540))
  (segment (start 171.748 119.015) (end 171.748 116.365) (width 0.3) (layer F.Cu) (net 22))
  (via (at 166.748 116.365) (size 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 166.748 116.365) (end 165.748 115.365) (width 0.3) (layer B.Cu) (net 22) (tstamp 5631554F))
  (segment (start 165.748 115.365) (end 165.498 115.365) (width 0.3) (layer B.Cu) (net 22) (tstamp 56315550))
  (segment (start 166.748 119.015) (end 166.748 116.365) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 136.748 103.115) (end 131.998 98.365) (width 0.3) (layer B.Cu) (net 22) (tstamp 563156C7))
  (segment (start 131.058 97.425) (end 131.058 95.165) (width 0.3) (layer B.Cu) (net 22) (tstamp 56315504))
  (segment (start 131.998 98.365) (end 131.058 97.425) (width 0.3) (layer B.Cu) (net 22) (tstamp 56315503))
  (segment (start 136.748 115.365) (end 136.748 103.115) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 156.748 84.365) (end 158.598 84.365) (width 0.3) (layer F.Cu) (net 22) (tstamp 56315871))
  (segment (start 156.748 80.715) (end 156.748 84.365) (width 0.3) (layer F.Cu) (net 22))
  (via (at 164.498 82.865) (size 0.6) (layers F.Cu B.Cu) (net 23))
  (segment (start 129.248 91.615) (end 129.248 94.435) (width 0.3) (layer B.Cu) (net 23) (tstamp 563154A5))
  (segment (start 133.498 87.365) (end 129.248 91.615) (width 0.3) (layer B.Cu) (net 23) (tstamp 563154A4))
  (segment (start 158.998 87.365) (end 133.498 87.365) (width 0.3) (layer B.Cu) (net 23) (tstamp 5631586F))
  (segment (start 159.998 87.365) (end 158.998 87.365) (width 0.3) (layer B.Cu) (net 23) (tstamp 563154A2))
  (segment (start 164.498 82.865) (end 159.998 87.365) (width 0.3) (layer B.Cu) (net 23) (tstamp 563154A1))
  (segment (start 129.248 94.435) (end 128.518 95.165) (width 0.3) (layer B.Cu) (net 23) (tstamp 563154A7))
  (segment (start 164.498 80.715) (end 164.498 82.865) (width 0.3) (layer F.Cu) (net 23))
  (via (at 168.998 82.865) (size 0.6) (layers F.Cu B.Cu) (net 23))
  (segment (start 168.998 82.865) (end 164.498 82.865) (width 0.3) (layer B.Cu) (net 23) (tstamp 563154C4))
  (segment (start 168.998 80.715) (end 168.998 82.865) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 164.248 117.115) (end 161.498 114.365) (width 0.3) (layer F.Cu) (net 23) (tstamp 5631550C))
  (segment (start 164.248 119.015) (end 164.248 117.115) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 174.498 115.365) (end 173.498 114.365) (width 0.3) (layer F.Cu) (net 23) (tstamp 5631552F))
  (segment (start 167.998 114.365) (end 161.498 114.365) (width 0.3) (layer F.Cu) (net 23) (tstamp 5631553B))
  (segment (start 173.498 114.365) (end 167.998 114.365) (width 0.3) (layer F.Cu) (net 23) (tstamp 56315532))
  (segment (start 174.498 119.015) (end 174.498 115.365) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 169.248 115.615) (end 167.998 114.365) (width 0.3) (layer F.Cu) (net 23) (tstamp 56315535))
  (segment (start 169.248 119.015) (end 169.248 115.615) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 135.748 114.365) (end 135.248 113.865) (width 0.3) (layer B.Cu) (net 23))
  (via (at 135.748 114.365) (size 0.6) (layers F.Cu B.Cu) (net 23))
  (segment (start 135.748 114.365) (end 161.498 114.365) (width 0.3) (layer F.Cu) (net 23) (tstamp 5631550E))
  (segment (start 135.248 113.865) (end 135.248 106.115) (width 0.3) (layer B.Cu) (net 23) (tstamp 56315640))
  (segment (start 129.498 100.115) (end 129.518 100.135) (width 0.3) (layer B.Cu) (net 23) (tstamp 563156F3))
  (segment (start 135.248 105.865) (end 129.498 100.115) (width 0.3) (layer B.Cu) (net 23) (tstamp 5631551F))
  (segment (start 135.248 106.115) (end 135.248 105.865) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 128.518 99.135) (end 128.518 95.165) (width 0.3) (layer B.Cu) (net 23) (tstamp 563156F5))
  (segment (start 129.498 100.115) (end 128.518 99.135) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 158.998 82.115) (end 158.998 87.365) (width 0.3) (layer B.Cu) (net 23) (tstamp 5631586C))
  (via (at 158.998 82.115) (size 0.6) (layers F.Cu B.Cu) (net 23))
  (segment (start 158.998 80.965) (end 158.998 82.115) (width 0.3) (layer F.Cu) (net 23) (tstamp 5631586A))
  (segment (start 159.248 80.715) (end 158.998 80.965) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 138.848 110.375) (end 138.848 91.215) (width 0.3) (layer F.Cu) (net 24) (tstamp 56314ED2))
  (segment (start 138.808 110.415) (end 138.848 110.375) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 141.388 110.375) (end 141.388 91.215) (width 0.3) (layer F.Cu) (net 25) (tstamp 56314ECF))
  (segment (start 141.348 110.415) (end 141.388 110.375) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 156.748 78.015) (end 156.748 75.615) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 159.288 77.975) (end 159.288 75.615) (width 0.3) (layer F.Cu) (net 31) (tstamp 56315865))
  (segment (start 159.248 78.015) (end 159.288 77.975) (width 0.3) (layer F.Cu) (net 31))

  (zone (net 20) (net_name GND) (layer B.Cu) (tstamp 563153D8) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.998 112.365) (xy 176.748 123.615) (xy 176.748 126.115) (xy 125.498 126.115) (xy 125.748 73.365)
        (xy 175.248 73.365) (xy 176.498 74.615) (xy 176.498 78.115) (xy 187.998 89.615)
      )
    )
  )
)
