(kicad_pcb (version 4) (host pcbnew "(2014-11-17 BZR 5289)-product")

  (general
    (links 8)
    (no_connects 0)
    (area 130.837667 49.949999 160.045441 90.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 15)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.45 0.45)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P3-Pad1)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(P5-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P5-Pad4)")
  )

  (net_class 0.5 ""
    (clearance 0.19)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module prw:SMA (layer F.Cu) (tedit 55D88A15) (tstamp 55E247A8)
    (at 147 65 270)
    (tags "SMA Connector")
    (path /55E25992)
    (fp_text reference P1 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value -14V (at 1.27 7.62 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.65938 -11.65606) (end 2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -3.1496) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -3.1496) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end 0.2667 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.55904) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.55904) (end 3.19278 -8.18896) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.18896) (end 3.19278 -8.81888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.81888) (end 3.19278 -9.4488) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -9.4488) (end 3.19278 -10.08126) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.08126) (end 3.19278 -10.71118) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.71118) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end -2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end 2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -11.3411) (end 3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.24408) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -6.92912) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -6.92912) (end -3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.24408) (end -3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -12.60094) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 3.1496) (end -3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at 2.70002 -2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.70002 -2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -2.70002 2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.70002 2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model connectors/sma.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module prw:SMA (layer F.Cu) (tedit 55D88A15) (tstamp 55E247B1)
    (at 147 75 270)
    (tags "SMA Connector")
    (path /55E2586D)
    (fp_text reference P2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 14V (at 1.27 7.62 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.65938 -11.65606) (end 2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -3.1496) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -3.1496) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end 0.2667 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.55904) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.55904) (end 3.19278 -8.18896) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.18896) (end 3.19278 -8.81888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.81888) (end 3.19278 -9.4488) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -9.4488) (end 3.19278 -10.08126) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.08126) (end 3.19278 -10.71118) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.71118) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end -2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end 2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -11.3411) (end 3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.24408) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -6.92912) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -6.92912) (end -3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.24408) (end -3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -12.60094) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 3.1496) (end -3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (pad 3 thru_hole circle (at 2.70002 -2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.70002 -2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -2.70002 2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.70002 2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model connectors/sma.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module prw:SMA (layer F.Cu) (tedit 55E248B2) (tstamp 55E247BA)
    (at 147 55 270)
    (tags "SMA Connector")
    (path /55E258ED)
    (fp_text reference P3 (at 0 5 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VREF (at 1.27 7.62 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.65938 -11.65606) (end 2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -3.1496) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -3.1496) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end 0.2667 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.55904) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.55904) (end 3.19278 -8.18896) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.18896) (end 3.19278 -8.81888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.81888) (end 3.19278 -9.4488) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -9.4488) (end 3.19278 -10.08126) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.08126) (end 3.19278 -10.71118) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.71118) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end -2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end 2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -11.3411) (end 3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.24408) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -6.92912) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -6.92912) (end -3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.24408) (end -3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -12.60094) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 3.1496) (end -3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at 2.70002 -2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.70002 -2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -2.70002 2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.70002 2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model connectors/sma.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 55E248AC) (tstamp 55E247C4)
    (at 137 55 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /55E24C67)
    (fp_text reference P5 (at -3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 24 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P5-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module prw:SMA (layer F.Cu) (tedit 55D88A15) (tstamp 55E247CD)
    (at 147 85 270)
    (tags "SMA Connector")
    (path /55E24F46)
    (fp_text reference P6 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BNC (at 1.27 7.62 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.65938 -11.65606) (end 2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -3.1496) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -3.1496) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end 0.2667 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.55904) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.55904) (end 3.19278 -8.18896) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.18896) (end 3.19278 -8.81888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.81888) (end 3.19278 -9.4488) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -9.4488) (end 3.19278 -10.08126) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.08126) (end 3.19278 -10.71118) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.71118) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end -2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end 2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -11.3411) (end 3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.24408) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -6.92912) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -6.92912) (end -3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.24408) (end -3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -12.60094) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 3.1496) (end -3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P5-Pad4)"))
    (pad 3 thru_hole circle (at 2.70002 -2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.70002 -2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -2.70002 2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.70002 2.70002 270) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (model connectors/sma.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (gr_line (start 134 50) (end 152 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134 90) (end 134 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 90) (end 134 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 50) (end 152 90) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 147 55) (end 137 55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147 65) (end 143 65) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.54 57.54) (end 137 57.54) (width 0.5) (layer F.Cu) (net 3) (tstamp 55E248EF))
  (segment (start 141 58) (end 140.54 57.54) (width 0.5) (layer F.Cu) (net 3) (tstamp 55E248EE))
  (segment (start 141 63) (end 141 58) (width 0.5) (layer F.Cu) (net 3) (tstamp 55E248EC))
  (segment (start 143 65) (end 141 63) (width 0.5) (layer F.Cu) (net 3) (tstamp 55E248EB))
  (segment (start 147 75) (end 143 75) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.08 60.08) (end 137 60.08) (width 0.5) (layer B.Cu) (net 4) (tstamp 55E248F8))
  (segment (start 141 61) (end 140.08 60.08) (width 0.5) (layer B.Cu) (net 4) (tstamp 55E248F7))
  (segment (start 141 73) (end 141 61) (width 0.5) (layer B.Cu) (net 4) (tstamp 55E248F5))
  (segment (start 143 75) (end 141 73) (width 0.5) (layer B.Cu) (net 4) (tstamp 55E248F3))
  (segment (start 147 85) (end 142 85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139 64.62) (end 137 62.62) (width 0.5) (layer F.Cu) (net 5) (tstamp 55E248FF))
  (segment (start 139 82) (end 139 64.62) (width 0.5) (layer F.Cu) (net 5) (tstamp 55E248FD))
  (segment (start 142 85) (end 139 82) (width 0.5) (layer F.Cu) (net 5) (tstamp 55E248FC))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 55E24936) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.5 89.5) (xy 134.5 89.5) (xy 134.5 50.5) (xy 151.5 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 151.373 86.823271) (xy 151.295584 86.635911) (xy 150.895858 86.235487) (xy 150.895858 83.675424) (xy 149.70002 82.479585)
        (xy 149.520415 82.65919) (xy 149.520415 82.29998) (xy 148.324576 81.104142) (xy 148.077203 81.277915) (xy 147.809605 81.97674)
        (xy 147.829806 82.724776) (xy 148.077203 83.322045) (xy 148.324576 83.495818) (xy 149.520415 82.29998) (xy 149.520415 82.65919)
        (xy 148.504182 83.675424) (xy 148.677955 83.922797) (xy 149.37678 84.190395) (xy 150.124816 84.170194) (xy 150.722085 83.922797)
        (xy 150.895858 83.675424) (xy 150.895858 86.235487) (xy 150.766912 86.106316) (xy 150.075816 85.819347) (xy 149.327507 85.818694)
        (xy 148.635911 86.104456) (xy 148.380729 86.359193) (xy 148.380729 84.726608) (xy 148.171005 84.219037) (xy 147.783006 83.83036)
        (xy 147.275801 83.619751) (xy 146.726608 83.619271) (xy 146.219037 83.828995) (xy 146.181306 83.86666) (xy 146.181306 81.927467)
        (xy 146.181306 77.327507) (xy 145.895544 76.635911) (xy 145.366872 76.106316) (xy 144.675776 75.819347) (xy 143.927467 75.818694)
        (xy 143.235871 76.104456) (xy 142.706276 76.633128) (xy 142.419307 77.324224) (xy 142.418654 78.072533) (xy 142.704416 78.764129)
        (xy 143.233088 79.293724) (xy 143.924184 79.580693) (xy 144.672493 79.581346) (xy 145.364089 79.295584) (xy 145.893684 78.766912)
        (xy 146.180653 78.075816) (xy 146.181306 77.327507) (xy 146.181306 81.927467) (xy 145.895544 81.235871) (xy 145.366872 80.706276)
        (xy 144.675776 80.419307) (xy 143.927467 80.418654) (xy 143.235871 80.704416) (xy 142.706276 81.233088) (xy 142.419307 81.924184)
        (xy 142.418654 82.672493) (xy 142.704416 83.364089) (xy 143.233088 83.893684) (xy 143.924184 84.180653) (xy 144.672493 84.181306)
        (xy 145.364089 83.895544) (xy 145.893684 83.366872) (xy 146.180653 82.675776) (xy 146.181306 81.927467) (xy 146.181306 83.86666)
        (xy 145.83036 84.216994) (xy 145.767241 84.369) (xy 142.261368 84.369) (xy 139.631 81.738631) (xy 139.631 64.62)
        (xy 139.590936 64.418589) (xy 139.582968 64.378527) (xy 139.582968 64.378526) (xy 139.446184 64.173816) (xy 138.336104 63.063736)
        (xy 138.424369 62.62) (xy 138.424369 60.08) (xy 138.329629 59.603712) (xy 138.059834 59.199935) (xy 137.656057 58.93014)
        (xy 137.179769 58.8354) (xy 136.820231 58.8354) (xy 136.343943 58.93014) (xy 135.940166 59.199935) (xy 135.670371 59.603712)
        (xy 135.575631 60.08) (xy 135.670371 60.556288) (xy 135.940166 60.960065) (xy 136.343943 61.22986) (xy 136.820231 61.3246)
        (xy 137.179769 61.3246) (xy 137.656057 61.22986) (xy 138.059834 60.960065) (xy 138.329629 60.556288) (xy 138.424369 60.08)
        (xy 138.424369 62.62) (xy 138.329629 62.143712) (xy 138.059834 61.739935) (xy 137.656057 61.47014) (xy 137.179769 61.3754)
        (xy 136.820231 61.3754) (xy 136.343943 61.47014) (xy 135.940166 61.739935) (xy 135.670371 62.143712) (xy 135.575631 62.62)
        (xy 135.670371 63.096288) (xy 135.940166 63.500065) (xy 136.343943 63.76986) (xy 136.820231 63.8646) (xy 137.179769 63.8646)
        (xy 137.323618 63.835986) (xy 137.458469 63.970837) (xy 137.179769 63.9154) (xy 136.820231 63.9154) (xy 136.343943 64.01014)
        (xy 135.940166 64.279935) (xy 135.670371 64.683712) (xy 135.575631 65.16) (xy 135.670371 65.636288) (xy 135.940166 66.040065)
        (xy 136.343943 66.30986) (xy 136.820231 66.4046) (xy 137.179769 66.4046) (xy 137.656057 66.30986) (xy 138.059834 66.040065)
        (xy 138.329629 65.636288) (xy 138.369 65.438357) (xy 138.369 67.572998) (xy 138.355393 67.572998) (xy 138.294712 67.572998)
        (xy 138.355393 67.380882) (xy 138.145419 66.947133) (xy 137.78172 66.62443) (xy 137.322213 66.465473) (xy 137.127 66.549357)
        (xy 137.127 67.573) (xy 137.147 67.573) (xy 137.147 67.827) (xy 137.127 67.827) (xy 137.127 68.850643)
        (xy 137.322213 68.934527) (xy 137.78172 68.77557) (xy 138.145419 68.452867) (xy 138.355393 68.019118) (xy 138.294712 67.827002)
        (xy 138.355393 67.827002) (xy 138.369 67.827002) (xy 138.369 82) (xy 138.417032 82.241473) (xy 138.553816 82.446184)
        (xy 141.553816 85.446185) (xy 141.758527 85.582968) (xy 142 85.631) (xy 145.767031 85.631) (xy 145.828995 85.780963)
        (xy 146.216994 86.16964) (xy 146.724199 86.380249) (xy 147.273392 86.380729) (xy 147.780963 86.171005) (xy 148.16964 85.783006)
        (xy 148.380249 85.275801) (xy 148.380729 84.726608) (xy 148.380729 86.359193) (xy 148.106316 86.633128) (xy 147.819347 87.324224)
        (xy 147.818694 88.072533) (xy 148.104456 88.764129) (xy 148.633128 89.293724) (xy 148.824045 89.373) (xy 145.176728 89.373)
        (xy 145.364089 89.295584) (xy 145.893684 88.766912) (xy 146.180653 88.075816) (xy 146.181306 87.327507) (xy 145.895544 86.635911)
        (xy 145.366872 86.106316) (xy 144.675776 85.819347) (xy 143.927467 85.818694) (xy 143.235871 86.104456) (xy 142.706276 86.633128)
        (xy 142.419307 87.324224) (xy 142.418654 88.072533) (xy 142.704416 88.764129) (xy 143.233088 89.293724) (xy 143.424005 89.373)
        (xy 138.355393 89.373) (xy 136.873 89.373) (xy 136.873 68.850643) (xy 136.873 67.827) (xy 136.873 67.573)
        (xy 136.873 66.549357) (xy 136.677787 66.465473) (xy 136.21828 66.62443) (xy 135.854581 66.947133) (xy 135.644607 67.380882)
        (xy 135.705288 67.573) (xy 136.873 67.573) (xy 136.873 67.827) (xy 135.705288 67.827) (xy 135.644607 68.019118)
        (xy 135.854581 68.452867) (xy 136.21828 68.77557) (xy 136.677787 68.934527) (xy 136.873 68.850643) (xy 136.873 89.373)
        (xy 134.627 89.373) (xy 134.627 50.627) (xy 143.423231 50.627) (xy 143.235871 50.704416) (xy 142.706276 51.233088)
        (xy 142.419307 51.924184) (xy 142.418654 52.672493) (xy 142.704416 53.364089) (xy 143.233088 53.893684) (xy 143.924184 54.180653)
        (xy 144.672493 54.181306) (xy 145.364089 53.895544) (xy 145.893684 53.366872) (xy 146.180653 52.675776) (xy 146.181306 51.927467)
        (xy 145.895544 51.235871) (xy 145.366872 50.706276) (xy 145.175954 50.627) (xy 148.799059 50.627) (xy 148.677955 50.677163)
        (xy 148.504182 50.924536) (xy 149.70002 52.120375) (xy 150.895858 50.924536) (xy 150.722085 50.677163) (xy 150.591085 50.627)
        (xy 151.373 50.627) (xy 151.373 51.399019) (xy 151.322837 51.277915) (xy 151.075464 51.104142) (xy 149.879625 52.29998)
        (xy 151.075464 53.495818) (xy 151.322837 53.322045) (xy 151.373 53.191045) (xy 151.373 56.823271) (xy 151.295584 56.635911)
        (xy 150.895858 56.235487) (xy 150.895858 53.675424) (xy 149.70002 52.479585) (xy 149.520415 52.65919) (xy 149.520415 52.29998)
        (xy 148.324576 51.104142) (xy 148.077203 51.277915) (xy 147.809605 51.97674) (xy 147.829806 52.724776) (xy 148.077203 53.322045)
        (xy 148.324576 53.495818) (xy 149.520415 52.29998) (xy 149.520415 52.65919) (xy 148.504182 53.675424) (xy 148.677955 53.922797)
        (xy 149.37678 54.190395) (xy 150.124816 54.170194) (xy 150.722085 53.922797) (xy 150.895858 53.675424) (xy 150.895858 56.235487)
        (xy 150.766912 56.106316) (xy 150.075816 55.819347) (xy 149.327507 55.818694) (xy 148.635911 56.104456) (xy 148.380729 56.359193)
        (xy 148.380729 54.726608) (xy 148.171005 54.219037) (xy 147.783006 53.83036) (xy 147.275801 53.619751) (xy 146.726608 53.619271)
        (xy 146.219037 53.828995) (xy 145.83036 54.216994) (xy 145.767241 54.369) (xy 138.397 54.369) (xy 138.397 54.060614)
        (xy 138.338996 53.92058) (xy 138.231819 53.813404) (xy 138.091785 53.7554) (xy 137.940214 53.7554) (xy 135.908214 53.7554)
        (xy 135.76818 53.813404) (xy 135.661004 53.920581) (xy 135.603 54.060615) (xy 135.603 54.212186) (xy 135.603 55.939386)
        (xy 135.661004 56.07942) (xy 135.768181 56.186596) (xy 135.908215 56.2446) (xy 136.059786 56.2446) (xy 138.091786 56.2446)
        (xy 138.23182 56.186596) (xy 138.338996 56.079419) (xy 138.397 55.939385) (xy 138.397 55.787814) (xy 138.397 55.631)
        (xy 145.767031 55.631) (xy 145.828995 55.780963) (xy 146.216994 56.16964) (xy 146.724199 56.380249) (xy 147.273392 56.380729)
        (xy 147.780963 56.171005) (xy 148.16964 55.783006) (xy 148.380249 55.275801) (xy 148.380729 54.726608) (xy 148.380729 56.359193)
        (xy 148.106316 56.633128) (xy 147.819347 57.324224) (xy 147.818694 58.072533) (xy 148.104456 58.764129) (xy 148.633128 59.293724)
        (xy 149.324224 59.580693) (xy 150.072533 59.581346) (xy 150.764129 59.295584) (xy 151.293724 58.766912) (xy 151.373 58.575994)
        (xy 151.373 61.399019) (xy 151.322837 61.277915) (xy 151.075464 61.104142) (xy 150.895858 61.283747) (xy 150.895858 60.924536)
        (xy 150.722085 60.677163) (xy 150.02326 60.409565) (xy 149.275224 60.429766) (xy 148.677955 60.677163) (xy 148.504182 60.924536)
        (xy 149.70002 62.120375) (xy 150.895858 60.924536) (xy 150.895858 61.283747) (xy 149.879625 62.29998) (xy 151.075464 63.495818)
        (xy 151.322837 63.322045) (xy 151.373 63.191045) (xy 151.373 66.823271) (xy 151.295584 66.635911) (xy 150.895858 66.235487)
        (xy 150.895858 63.675424) (xy 149.70002 62.479585) (xy 149.520415 62.65919) (xy 149.520415 62.29998) (xy 148.324576 61.104142)
        (xy 148.077203 61.277915) (xy 147.809605 61.97674) (xy 147.829806 62.724776) (xy 148.077203 63.322045) (xy 148.324576 63.495818)
        (xy 149.520415 62.29998) (xy 149.520415 62.65919) (xy 148.504182 63.675424) (xy 148.677955 63.922797) (xy 149.37678 64.190395)
        (xy 150.124816 64.170194) (xy 150.722085 63.922797) (xy 150.895858 63.675424) (xy 150.895858 66.235487) (xy 150.766912 66.106316)
        (xy 150.075816 65.819347) (xy 149.327507 65.818694) (xy 148.635911 66.104456) (xy 148.380729 66.359193) (xy 148.380729 64.726608)
        (xy 148.171005 64.219037) (xy 147.783006 63.83036) (xy 147.275801 63.619751) (xy 146.726608 63.619271) (xy 146.219037 63.828995)
        (xy 146.181306 63.86666) (xy 146.181306 61.927467) (xy 146.181306 57.327507) (xy 145.895544 56.635911) (xy 145.366872 56.106316)
        (xy 144.675776 55.819347) (xy 143.927467 55.818694) (xy 143.235871 56.104456) (xy 142.706276 56.633128) (xy 142.419307 57.324224)
        (xy 142.418654 58.072533) (xy 142.704416 58.764129) (xy 143.233088 59.293724) (xy 143.924184 59.580693) (xy 144.672493 59.581346)
        (xy 145.364089 59.295584) (xy 145.893684 58.766912) (xy 146.180653 58.075816) (xy 146.181306 57.327507) (xy 146.181306 61.927467)
        (xy 145.895544 61.235871) (xy 145.366872 60.706276) (xy 144.675776 60.419307) (xy 143.927467 60.418654) (xy 143.235871 60.704416)
        (xy 142.706276 61.233088) (xy 142.419307 61.924184) (xy 142.418654 62.672493) (xy 142.704416 63.364089) (xy 143.233088 63.893684)
        (xy 143.924184 64.180653) (xy 144.672493 64.181306) (xy 145.364089 63.895544) (xy 145.893684 63.366872) (xy 146.180653 62.675776)
        (xy 146.181306 61.927467) (xy 146.181306 63.86666) (xy 145.83036 64.216994) (xy 145.767241 64.369) (xy 143.261368 64.369)
        (xy 141.631 62.738632) (xy 141.631 58) (xy 141.590936 57.798589) (xy 141.582968 57.758527) (xy 141.582968 57.758526)
        (xy 141.446184 57.553816) (xy 141.446184 57.553815) (xy 140.986184 57.093816) (xy 140.781473 56.957032) (xy 140.54 56.909)
        (xy 138.226253 56.909) (xy 138.059834 56.659935) (xy 137.656057 56.39014) (xy 137.179769 56.2954) (xy 136.820231 56.2954)
        (xy 136.343943 56.39014) (xy 135.940166 56.659935) (xy 135.670371 57.063712) (xy 135.575631 57.54) (xy 135.670371 58.016288)
        (xy 135.940166 58.420065) (xy 136.343943 58.68986) (xy 136.820231 58.7846) (xy 137.179769 58.7846) (xy 137.656057 58.68986)
        (xy 138.059834 58.420065) (xy 138.226253 58.171) (xy 140.278631 58.171) (xy 140.369 58.261368) (xy 140.369 63)
        (xy 140.417032 63.241473) (xy 140.553816 63.446184) (xy 142.553816 65.446184) (xy 142.758526 65.582968) (xy 142.758527 65.582968)
        (xy 142.798589 65.590936) (xy 143 65.631) (xy 145.767031 65.631) (xy 145.828995 65.780963) (xy 146.216994 66.16964)
        (xy 146.724199 66.380249) (xy 147.273392 66.380729) (xy 147.780963 66.171005) (xy 148.16964 65.783006) (xy 148.380249 65.275801)
        (xy 148.380729 64.726608) (xy 148.380729 66.359193) (xy 148.106316 66.633128) (xy 147.819347 67.324224) (xy 147.818694 68.072533)
        (xy 148.104456 68.764129) (xy 148.633128 69.293724) (xy 149.324224 69.580693) (xy 150.072533 69.581346) (xy 150.764129 69.295584)
        (xy 151.293724 68.766912) (xy 151.373 68.575994) (xy 151.373 71.399019) (xy 151.322837 71.277915) (xy 151.075464 71.104142)
        (xy 150.895858 71.283747) (xy 150.895858 70.924536) (xy 150.722085 70.677163) (xy 150.02326 70.409565) (xy 149.275224 70.429766)
        (xy 148.677955 70.677163) (xy 148.504182 70.924536) (xy 149.70002 72.120375) (xy 150.895858 70.924536) (xy 150.895858 71.283747)
        (xy 149.879625 72.29998) (xy 151.075464 73.495818) (xy 151.322837 73.322045) (xy 151.373 73.191045) (xy 151.373 76.823271)
        (xy 151.295584 76.635911) (xy 150.895858 76.235487) (xy 150.895858 73.675424) (xy 149.70002 72.479585) (xy 149.520415 72.65919)
        (xy 149.520415 72.29998) (xy 148.324576 71.104142) (xy 148.077203 71.277915) (xy 147.809605 71.97674) (xy 147.829806 72.724776)
        (xy 148.077203 73.322045) (xy 148.324576 73.495818) (xy 149.520415 72.29998) (xy 149.520415 72.65919) (xy 148.504182 73.675424)
        (xy 148.677955 73.922797) (xy 149.37678 74.190395) (xy 150.124816 74.170194) (xy 150.722085 73.922797) (xy 150.895858 73.675424)
        (xy 150.895858 76.235487) (xy 150.766912 76.106316) (xy 150.075816 75.819347) (xy 149.327507 75.818694) (xy 148.635911 76.104456)
        (xy 148.380729 76.359193) (xy 148.380729 74.726608) (xy 148.171005 74.219037) (xy 147.783006 73.83036) (xy 147.275801 73.619751)
        (xy 146.726608 73.619271) (xy 146.219037 73.828995) (xy 146.181306 73.86666) (xy 146.181306 71.927467) (xy 146.181306 67.327507)
        (xy 145.895544 66.635911) (xy 145.366872 66.106316) (xy 144.675776 65.819347) (xy 143.927467 65.818694) (xy 143.235871 66.104456)
        (xy 142.706276 66.633128) (xy 142.419307 67.324224) (xy 142.418654 68.072533) (xy 142.704416 68.764129) (xy 143.233088 69.293724)
        (xy 143.924184 69.580693) (xy 144.672493 69.581346) (xy 145.364089 69.295584) (xy 145.893684 68.766912) (xy 146.180653 68.075816)
        (xy 146.181306 67.327507) (xy 146.181306 71.927467) (xy 145.895544 71.235871) (xy 145.366872 70.706276) (xy 144.675776 70.419307)
        (xy 143.927467 70.418654) (xy 143.235871 70.704416) (xy 142.706276 71.233088) (xy 142.419307 71.924184) (xy 142.418654 72.672493)
        (xy 142.704416 73.364089) (xy 143.233088 73.893684) (xy 143.924184 74.180653) (xy 144.672493 74.181306) (xy 145.364089 73.895544)
        (xy 145.893684 73.366872) (xy 146.180653 72.675776) (xy 146.181306 71.927467) (xy 146.181306 73.86666) (xy 145.83036 74.216994)
        (xy 145.619751 74.724199) (xy 145.619271 75.273392) (xy 145.828995 75.780963) (xy 146.216994 76.16964) (xy 146.724199 76.380249)
        (xy 147.273392 76.380729) (xy 147.780963 76.171005) (xy 148.16964 75.783006) (xy 148.380249 75.275801) (xy 148.380729 74.726608)
        (xy 148.380729 76.359193) (xy 148.106316 76.633128) (xy 147.819347 77.324224) (xy 147.818694 78.072533) (xy 148.104456 78.764129)
        (xy 148.633128 79.293724) (xy 149.324224 79.580693) (xy 150.072533 79.581346) (xy 150.764129 79.295584) (xy 151.293724 78.766912)
        (xy 151.373 78.575994) (xy 151.373 81.399019) (xy 151.322837 81.277915) (xy 151.075464 81.104142) (xy 150.895858 81.283747)
        (xy 150.895858 80.924536) (xy 150.722085 80.677163) (xy 150.02326 80.409565) (xy 149.275224 80.429766) (xy 148.677955 80.677163)
        (xy 148.504182 80.924536) (xy 149.70002 82.120375) (xy 150.895858 80.924536) (xy 150.895858 81.283747) (xy 149.879625 82.29998)
        (xy 151.075464 83.495818) (xy 151.322837 83.322045) (xy 151.373 83.191045) (xy 151.373 86.823271)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 55E24937) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.5 89.5) (xy 134.5 89.5) (xy 134.5 50.5) (xy 151.5 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 151.373 86.823271) (xy 151.295584 86.635911) (xy 150.895858 86.235487) (xy 150.895858 83.675424) (xy 149.70002 82.479585)
        (xy 149.520415 82.65919) (xy 149.520415 82.29998) (xy 148.324576 81.104142) (xy 148.077203 81.277915) (xy 147.809605 81.97674)
        (xy 147.829806 82.724776) (xy 148.077203 83.322045) (xy 148.324576 83.495818) (xy 149.520415 82.29998) (xy 149.520415 82.65919)
        (xy 148.504182 83.675424) (xy 148.677955 83.922797) (xy 149.37678 84.190395) (xy 150.124816 84.170194) (xy 150.722085 83.922797)
        (xy 150.895858 83.675424) (xy 150.895858 86.235487) (xy 150.766912 86.106316) (xy 150.075816 85.819347) (xy 149.327507 85.818694)
        (xy 148.635911 86.104456) (xy 148.380729 86.359193) (xy 148.380729 84.726608) (xy 148.171005 84.219037) (xy 147.783006 83.83036)
        (xy 147.275801 83.619751) (xy 146.726608 83.619271) (xy 146.219037 83.828995) (xy 146.181306 83.86666) (xy 146.181306 81.927467)
        (xy 146.181306 77.327507) (xy 145.895544 76.635911) (xy 145.366872 76.106316) (xy 144.675776 75.819347) (xy 143.927467 75.818694)
        (xy 143.235871 76.104456) (xy 142.706276 76.633128) (xy 142.419307 77.324224) (xy 142.418654 78.072533) (xy 142.704416 78.764129)
        (xy 143.233088 79.293724) (xy 143.924184 79.580693) (xy 144.672493 79.581346) (xy 145.364089 79.295584) (xy 145.893684 78.766912)
        (xy 146.180653 78.075816) (xy 146.181306 77.327507) (xy 146.181306 81.927467) (xy 145.895544 81.235871) (xy 145.366872 80.706276)
        (xy 144.675776 80.419307) (xy 143.927467 80.418654) (xy 143.235871 80.704416) (xy 142.706276 81.233088) (xy 142.419307 81.924184)
        (xy 142.418654 82.672493) (xy 142.704416 83.364089) (xy 143.233088 83.893684) (xy 143.924184 84.180653) (xy 144.672493 84.181306)
        (xy 145.364089 83.895544) (xy 145.893684 83.366872) (xy 146.180653 82.675776) (xy 146.181306 81.927467) (xy 146.181306 83.86666)
        (xy 145.83036 84.216994) (xy 145.619751 84.724199) (xy 145.619271 85.273392) (xy 145.828995 85.780963) (xy 146.216994 86.16964)
        (xy 146.724199 86.380249) (xy 147.273392 86.380729) (xy 147.780963 86.171005) (xy 148.16964 85.783006) (xy 148.380249 85.275801)
        (xy 148.380729 84.726608) (xy 148.380729 86.359193) (xy 148.106316 86.633128) (xy 147.819347 87.324224) (xy 147.818694 88.072533)
        (xy 148.104456 88.764129) (xy 148.633128 89.293724) (xy 148.824045 89.373) (xy 145.176728 89.373) (xy 145.364089 89.295584)
        (xy 145.893684 88.766912) (xy 146.180653 88.075816) (xy 146.181306 87.327507) (xy 145.895544 86.635911) (xy 145.366872 86.106316)
        (xy 144.675776 85.819347) (xy 143.927467 85.818694) (xy 143.235871 86.104456) (xy 142.706276 86.633128) (xy 142.419307 87.324224)
        (xy 142.418654 88.072533) (xy 142.704416 88.764129) (xy 143.233088 89.293724) (xy 143.424005 89.373) (xy 138.424369 89.373)
        (xy 138.424369 65.16) (xy 138.424369 62.62) (xy 138.329629 62.143712) (xy 138.059834 61.739935) (xy 137.656057 61.47014)
        (xy 137.179769 61.3754) (xy 136.820231 61.3754) (xy 136.343943 61.47014) (xy 135.940166 61.739935) (xy 135.670371 62.143712)
        (xy 135.575631 62.62) (xy 135.670371 63.096288) (xy 135.940166 63.500065) (xy 136.343943 63.76986) (xy 136.820231 63.8646)
        (xy 137.179769 63.8646) (xy 137.656057 63.76986) (xy 138.059834 63.500065) (xy 138.329629 63.096288) (xy 138.424369 62.62)
        (xy 138.424369 65.16) (xy 138.329629 64.683712) (xy 138.059834 64.279935) (xy 137.656057 64.01014) (xy 137.179769 63.9154)
        (xy 136.820231 63.9154) (xy 136.343943 64.01014) (xy 135.940166 64.279935) (xy 135.670371 64.683712) (xy 135.575631 65.16)
        (xy 135.670371 65.636288) (xy 135.940166 66.040065) (xy 136.343943 66.30986) (xy 136.820231 66.4046) (xy 137.179769 66.4046)
        (xy 137.656057 66.30986) (xy 138.059834 66.040065) (xy 138.329629 65.636288) (xy 138.424369 65.16) (xy 138.424369 89.373)
        (xy 138.355393 89.373) (xy 138.355393 68.019118) (xy 138.355393 67.380882) (xy 138.145419 66.947133) (xy 137.78172 66.62443)
        (xy 137.322213 66.465473) (xy 137.127 66.549357) (xy 137.127 67.573) (xy 138.294712 67.573) (xy 138.355393 67.380882)
        (xy 138.355393 68.019118) (xy 138.294712 67.827) (xy 137.127 67.827) (xy 137.127 68.850643) (xy 137.322213 68.934527)
        (xy 137.78172 68.77557) (xy 138.145419 68.452867) (xy 138.355393 68.019118) (xy 138.355393 89.373) (xy 136.873 89.373)
        (xy 136.873 68.850643) (xy 136.873 67.827) (xy 136.873 67.573) (xy 136.873 66.549357) (xy 136.677787 66.465473)
        (xy 136.21828 66.62443) (xy 135.854581 66.947133) (xy 135.644607 67.380882) (xy 135.705288 67.573) (xy 136.873 67.573)
        (xy 136.873 67.827) (xy 135.705288 67.827) (xy 135.644607 68.019118) (xy 135.854581 68.452867) (xy 136.21828 68.77557)
        (xy 136.677787 68.934527) (xy 136.873 68.850643) (xy 136.873 89.373) (xy 134.627 89.373) (xy 134.627 50.627)
        (xy 143.423231 50.627) (xy 143.235871 50.704416) (xy 142.706276 51.233088) (xy 142.419307 51.924184) (xy 142.418654 52.672493)
        (xy 142.704416 53.364089) (xy 143.233088 53.893684) (xy 143.924184 54.180653) (xy 144.672493 54.181306) (xy 145.364089 53.895544)
        (xy 145.893684 53.366872) (xy 146.180653 52.675776) (xy 146.181306 51.927467) (xy 145.895544 51.235871) (xy 145.366872 50.706276)
        (xy 145.175954 50.627) (xy 148.799059 50.627) (xy 148.677955 50.677163) (xy 148.504182 50.924536) (xy 149.70002 52.120375)
        (xy 150.895858 50.924536) (xy 150.722085 50.677163) (xy 150.591085 50.627) (xy 151.373 50.627) (xy 151.373 51.399019)
        (xy 151.322837 51.277915) (xy 151.075464 51.104142) (xy 149.879625 52.29998) (xy 151.075464 53.495818) (xy 151.322837 53.322045)
        (xy 151.373 53.191045) (xy 151.373 56.823271) (xy 151.295584 56.635911) (xy 150.895858 56.235487) (xy 150.895858 53.675424)
        (xy 149.70002 52.479585) (xy 149.520415 52.65919) (xy 149.520415 52.29998) (xy 148.324576 51.104142) (xy 148.077203 51.277915)
        (xy 147.809605 51.97674) (xy 147.829806 52.724776) (xy 148.077203 53.322045) (xy 148.324576 53.495818) (xy 149.520415 52.29998)
        (xy 149.520415 52.65919) (xy 148.504182 53.675424) (xy 148.677955 53.922797) (xy 149.37678 54.190395) (xy 150.124816 54.170194)
        (xy 150.722085 53.922797) (xy 150.895858 53.675424) (xy 150.895858 56.235487) (xy 150.766912 56.106316) (xy 150.075816 55.819347)
        (xy 149.327507 55.818694) (xy 148.635911 56.104456) (xy 148.380729 56.359193) (xy 148.380729 54.726608) (xy 148.171005 54.219037)
        (xy 147.783006 53.83036) (xy 147.275801 53.619751) (xy 146.726608 53.619271) (xy 146.219037 53.828995) (xy 145.83036 54.216994)
        (xy 145.619751 54.724199) (xy 145.619271 55.273392) (xy 145.828995 55.780963) (xy 146.216994 56.16964) (xy 146.724199 56.380249)
        (xy 147.273392 56.380729) (xy 147.780963 56.171005) (xy 148.16964 55.783006) (xy 148.380249 55.275801) (xy 148.380729 54.726608)
        (xy 148.380729 56.359193) (xy 148.106316 56.633128) (xy 147.819347 57.324224) (xy 147.818694 58.072533) (xy 148.104456 58.764129)
        (xy 148.633128 59.293724) (xy 149.324224 59.580693) (xy 150.072533 59.581346) (xy 150.764129 59.295584) (xy 151.293724 58.766912)
        (xy 151.373 58.575994) (xy 151.373 61.399019) (xy 151.322837 61.277915) (xy 151.075464 61.104142) (xy 150.895858 61.283747)
        (xy 150.895858 60.924536) (xy 150.722085 60.677163) (xy 150.02326 60.409565) (xy 149.275224 60.429766) (xy 148.677955 60.677163)
        (xy 148.504182 60.924536) (xy 149.70002 62.120375) (xy 150.895858 60.924536) (xy 150.895858 61.283747) (xy 149.879625 62.29998)
        (xy 151.075464 63.495818) (xy 151.322837 63.322045) (xy 151.373 63.191045) (xy 151.373 66.823271) (xy 151.295584 66.635911)
        (xy 150.895858 66.235487) (xy 150.895858 63.675424) (xy 149.70002 62.479585) (xy 149.520415 62.65919) (xy 149.520415 62.29998)
        (xy 148.324576 61.104142) (xy 148.077203 61.277915) (xy 147.809605 61.97674) (xy 147.829806 62.724776) (xy 148.077203 63.322045)
        (xy 148.324576 63.495818) (xy 149.520415 62.29998) (xy 149.520415 62.65919) (xy 148.504182 63.675424) (xy 148.677955 63.922797)
        (xy 149.37678 64.190395) (xy 150.124816 64.170194) (xy 150.722085 63.922797) (xy 150.895858 63.675424) (xy 150.895858 66.235487)
        (xy 150.766912 66.106316) (xy 150.075816 65.819347) (xy 149.327507 65.818694) (xy 148.635911 66.104456) (xy 148.380729 66.359193)
        (xy 148.380729 64.726608) (xy 148.171005 64.219037) (xy 147.783006 63.83036) (xy 147.275801 63.619751) (xy 146.726608 63.619271)
        (xy 146.219037 63.828995) (xy 146.181306 63.86666) (xy 146.181306 61.927467) (xy 146.181306 57.327507) (xy 145.895544 56.635911)
        (xy 145.366872 56.106316) (xy 144.675776 55.819347) (xy 143.927467 55.818694) (xy 143.235871 56.104456) (xy 142.706276 56.633128)
        (xy 142.419307 57.324224) (xy 142.418654 58.072533) (xy 142.704416 58.764129) (xy 143.233088 59.293724) (xy 143.924184 59.580693)
        (xy 144.672493 59.581346) (xy 145.364089 59.295584) (xy 145.893684 58.766912) (xy 146.180653 58.075816) (xy 146.181306 57.327507)
        (xy 146.181306 61.927467) (xy 145.895544 61.235871) (xy 145.366872 60.706276) (xy 144.675776 60.419307) (xy 143.927467 60.418654)
        (xy 143.235871 60.704416) (xy 142.706276 61.233088) (xy 142.419307 61.924184) (xy 142.418654 62.672493) (xy 142.704416 63.364089)
        (xy 143.233088 63.893684) (xy 143.924184 64.180653) (xy 144.672493 64.181306) (xy 145.364089 63.895544) (xy 145.893684 63.366872)
        (xy 146.180653 62.675776) (xy 146.181306 61.927467) (xy 146.181306 63.86666) (xy 145.83036 64.216994) (xy 145.619751 64.724199)
        (xy 145.619271 65.273392) (xy 145.828995 65.780963) (xy 146.216994 66.16964) (xy 146.724199 66.380249) (xy 147.273392 66.380729)
        (xy 147.780963 66.171005) (xy 148.16964 65.783006) (xy 148.380249 65.275801) (xy 148.380729 64.726608) (xy 148.380729 66.359193)
        (xy 148.106316 66.633128) (xy 147.819347 67.324224) (xy 147.818694 68.072533) (xy 148.104456 68.764129) (xy 148.633128 69.293724)
        (xy 149.324224 69.580693) (xy 150.072533 69.581346) (xy 150.764129 69.295584) (xy 151.293724 68.766912) (xy 151.373 68.575994)
        (xy 151.373 71.399019) (xy 151.322837 71.277915) (xy 151.075464 71.104142) (xy 150.895858 71.283747) (xy 150.895858 70.924536)
        (xy 150.722085 70.677163) (xy 150.02326 70.409565) (xy 149.275224 70.429766) (xy 148.677955 70.677163) (xy 148.504182 70.924536)
        (xy 149.70002 72.120375) (xy 150.895858 70.924536) (xy 150.895858 71.283747) (xy 149.879625 72.29998) (xy 151.075464 73.495818)
        (xy 151.322837 73.322045) (xy 151.373 73.191045) (xy 151.373 76.823271) (xy 151.295584 76.635911) (xy 150.895858 76.235487)
        (xy 150.895858 73.675424) (xy 149.70002 72.479585) (xy 149.520415 72.65919) (xy 149.520415 72.29998) (xy 148.324576 71.104142)
        (xy 148.077203 71.277915) (xy 147.809605 71.97674) (xy 147.829806 72.724776) (xy 148.077203 73.322045) (xy 148.324576 73.495818)
        (xy 149.520415 72.29998) (xy 149.520415 72.65919) (xy 148.504182 73.675424) (xy 148.677955 73.922797) (xy 149.37678 74.190395)
        (xy 150.124816 74.170194) (xy 150.722085 73.922797) (xy 150.895858 73.675424) (xy 150.895858 76.235487) (xy 150.766912 76.106316)
        (xy 150.075816 75.819347) (xy 149.327507 75.818694) (xy 148.635911 76.104456) (xy 148.380729 76.359193) (xy 148.380729 74.726608)
        (xy 148.171005 74.219037) (xy 147.783006 73.83036) (xy 147.275801 73.619751) (xy 146.726608 73.619271) (xy 146.219037 73.828995)
        (xy 146.181306 73.86666) (xy 146.181306 71.927467) (xy 146.181306 67.327507) (xy 145.895544 66.635911) (xy 145.366872 66.106316)
        (xy 144.675776 65.819347) (xy 143.927467 65.818694) (xy 143.235871 66.104456) (xy 142.706276 66.633128) (xy 142.419307 67.324224)
        (xy 142.418654 68.072533) (xy 142.704416 68.764129) (xy 143.233088 69.293724) (xy 143.924184 69.580693) (xy 144.672493 69.581346)
        (xy 145.364089 69.295584) (xy 145.893684 68.766912) (xy 146.180653 68.075816) (xy 146.181306 67.327507) (xy 146.181306 71.927467)
        (xy 145.895544 71.235871) (xy 145.366872 70.706276) (xy 144.675776 70.419307) (xy 143.927467 70.418654) (xy 143.235871 70.704416)
        (xy 142.706276 71.233088) (xy 142.419307 71.924184) (xy 142.418654 72.672493) (xy 142.704416 73.364089) (xy 143.233088 73.893684)
        (xy 143.924184 74.180653) (xy 144.672493 74.181306) (xy 145.364089 73.895544) (xy 145.893684 73.366872) (xy 146.180653 72.675776)
        (xy 146.181306 71.927467) (xy 146.181306 73.86666) (xy 145.83036 74.216994) (xy 145.767241 74.369) (xy 143.261368 74.369)
        (xy 141.631 72.738632) (xy 141.631 61) (xy 141.582968 60.758527) (xy 141.582967 60.758526) (xy 141.537579 60.690599)
        (xy 141.446184 60.553816) (xy 141.446184 60.553815) (xy 140.526184 59.633816) (xy 140.321473 59.497032) (xy 140.08 59.449)
        (xy 138.424369 59.449) (xy 138.424369 57.54) (xy 138.397 57.402407) (xy 138.397 55.939385) (xy 138.397 55.787814)
        (xy 138.397 54.060614) (xy 138.338996 53.92058) (xy 138.231819 53.813404) (xy 138.091785 53.7554) (xy 137.940214 53.7554)
        (xy 135.908214 53.7554) (xy 135.76818 53.813404) (xy 135.661004 53.920581) (xy 135.603 54.060615) (xy 135.603 54.212186)
        (xy 135.603 55.939386) (xy 135.661004 56.07942) (xy 135.768181 56.186596) (xy 135.908215 56.2446) (xy 136.059786 56.2446)
        (xy 138.091786 56.2446) (xy 138.23182 56.186596) (xy 138.338996 56.079419) (xy 138.397 55.939385) (xy 138.397 57.402407)
        (xy 138.329629 57.063712) (xy 138.059834 56.659935) (xy 137.656057 56.39014) (xy 137.179769 56.2954) (xy 136.820231 56.2954)
        (xy 136.343943 56.39014) (xy 135.940166 56.659935) (xy 135.670371 57.063712) (xy 135.575631 57.54) (xy 135.670371 58.016288)
        (xy 135.940166 58.420065) (xy 136.343943 58.68986) (xy 136.820231 58.7846) (xy 137.179769 58.7846) (xy 137.656057 58.68986)
        (xy 138.059834 58.420065) (xy 138.329629 58.016288) (xy 138.424369 57.54) (xy 138.424369 59.449) (xy 138.226253 59.449)
        (xy 138.059834 59.199935) (xy 137.656057 58.93014) (xy 137.179769 58.8354) (xy 136.820231 58.8354) (xy 136.343943 58.93014)
        (xy 135.940166 59.199935) (xy 135.670371 59.603712) (xy 135.575631 60.08) (xy 135.670371 60.556288) (xy 135.940166 60.960065)
        (xy 136.343943 61.22986) (xy 136.820231 61.3246) (xy 137.179769 61.3246) (xy 137.656057 61.22986) (xy 138.059834 60.960065)
        (xy 138.226253 60.711) (xy 139.818631 60.711) (xy 140.369 61.261368) (xy 140.369 73) (xy 140.417032 73.241473)
        (xy 140.553816 73.446184) (xy 142.553816 75.446184) (xy 142.758526 75.582968) (xy 142.758527 75.582968) (xy 142.798589 75.590936)
        (xy 143 75.631) (xy 145.767031 75.631) (xy 145.828995 75.780963) (xy 146.216994 76.16964) (xy 146.724199 76.380249)
        (xy 147.273392 76.380729) (xy 147.780963 76.171005) (xy 148.16964 75.783006) (xy 148.380249 75.275801) (xy 148.380729 74.726608)
        (xy 148.380729 76.359193) (xy 148.106316 76.633128) (xy 147.819347 77.324224) (xy 147.818694 78.072533) (xy 148.104456 78.764129)
        (xy 148.633128 79.293724) (xy 149.324224 79.580693) (xy 150.072533 79.581346) (xy 150.764129 79.295584) (xy 151.293724 78.766912)
        (xy 151.373 78.575994) (xy 151.373 81.399019) (xy 151.322837 81.277915) (xy 151.075464 81.104142) (xy 150.895858 81.283747)
        (xy 150.895858 80.924536) (xy 150.722085 80.677163) (xy 150.02326 80.409565) (xy 149.275224 80.429766) (xy 148.677955 80.677163)
        (xy 148.504182 80.924536) (xy 149.70002 82.120375) (xy 150.895858 80.924536) (xy 150.895858 81.283747) (xy 149.879625 82.29998)
        (xy 151.075464 83.495818) (xy 151.322837 83.322045) (xy 151.373 83.191045) (xy 151.373 86.823271)
      )
    )
  )
)
