(kicad_pcb (version 20171130) (host pcbnew "(2017-12-02 revision 3109343)-master")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 335)
    (zones 0)
    (modules 22)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 AGND)
  (net 3 +5V)
  (net 4 DGND)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 -14V)
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C7-Pad2)")
  (net 12 "Net-(C8-Pad2)")
  (net 13 "Net-(C8-Pad1)")
  (net 14 +14V)
  (net 15 "Net-(P1-Pad1)")
  (net 16 "Net-(P2-Pad1)")
  (net 17 "Net-(P3-Pad38)")
  (net 18 "Net-(P3-Pad37)")
  (net 19 "Net-(P3-Pad34)")
  (net 20 "Net-(P3-Pad33)")
  (net 21 "Net-(P3-Pad30)")
  (net 22 "Net-(P3-Pad29)")
  (net 23 "Net-(P3-Pad25)")
  (net 24 SDIN)
  (net 25 7VREF)
  (net 26 4VREF)
  (net 27 "Net-(U2-Pad10)")
  (net 28 "Net-(U4-Pad1)")
  (net 29 "Net-(U3-PadA1)")
  (net 30 "Net-(U3-PadB1)")
  (net 31 "Net-(P3-Pad24)")
  (net 32 "Net-(P3-Pad22)")
  (net 33 "Net-(P3-Pad20)")
  (net 34 "Net-(P3-Pad19)")
  (net 35 "Net-(P3-Pad18)")
  (net 36 "Net-(P3-Pad17)")
  (net 37 "Net-(P3-Pad16)")
  (net 38 "Net-(P3-Pad15)")
  (net 39 RANGE2_INF)
  (net 40 "Net-(P3-Pad13)")
  (net 41 RANGE1_INF)
  (net 42 "Net-(P3-Pad11)")
  (net 43 RANGE0_INF)
  (net 44 "Net-(P3-Pad9)")
  (net 45 TEST_INF)
  (net 46 "Net-(P3-Pad7)")
  (net 47 CONV_INF)
  (net 48 DOUT_INF)
  (net 49 DXMIT_INF)
  (net 50 DVALID_INF)
  (net 51 DCLK_INF)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +14V)
    (add_net +5V)
    (add_net -14V)
    (add_net 4VREF)
    (add_net 7VREF)
    (add_net AGND)
    (add_net CONV_INF)
    (add_net DCLK_INF)
    (add_net DGND)
    (add_net DOUT_INF)
    (add_net DVALID_INF)
    (add_net DXMIT_INF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad17)")
    (add_net "Net-(P3-Pad18)")
    (add_net "Net-(P3-Pad19)")
    (add_net "Net-(P3-Pad20)")
    (add_net "Net-(P3-Pad22)")
    (add_net "Net-(P3-Pad24)")
    (add_net "Net-(P3-Pad25)")
    (add_net "Net-(P3-Pad29)")
    (add_net "Net-(P3-Pad30)")
    (add_net "Net-(P3-Pad33)")
    (add_net "Net-(P3-Pad34)")
    (add_net "Net-(P3-Pad37)")
    (add_net "Net-(P3-Pad38)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U3-PadA1)")
    (add_net "Net-(U3-PadB1)")
    (add_net "Net-(U4-Pad1)")
    (add_net RANGE0_INF)
    (add_net RANGE1_INF)
    (add_net RANGE2_INF)
    (add_net SDIN)
    (add_net TEST_INF)
  )

  (module sma:SMA (layer F.Cu) (tedit 5A4F253D) (tstamp 5A5090EE)
    (at 189.865 74.041 270)
    (tags "SMA Connector")
    (path /5A4EFF72)
    (fp_text reference P1 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BNC (at -0.127 -9.779 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.65938 -11.65606) (end 2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -3.1496) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -3.1496) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end 0.2667 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.55904) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.55904) (end 3.19278 -8.18896) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.18896) (end 3.19278 -8.81888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.81888) (end 3.19278 -9.4488) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -9.4488) (end 3.19278 -10.08126) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.08126) (end 3.19278 -10.71118) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.71118) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end -2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end 2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -11.3411) (end 3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.24408) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -6.92912) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -6.92912) (end -3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.24408) (end -3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -12.60094) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 3.1496) (end -3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at 2.70002 -2.70002 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.70002 -2.70002 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 AGND))
    (pad 5 thru_hole circle (at -2.70002 2.70002 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.70002 2.70002 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model connectors/sma.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Housings_SOIC:SOIC-28W_7.5x17.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A4F2408) (tstamp 5A537609)
    (at 173.99 78.74 270)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A4EF5E9)
    (attr smd)
    (fp_text reference U2 (at 0 -10.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ddc112 (at 0 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.875 -8.875) (end -5.7 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end 3.875 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end 3.875 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.125) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.125) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end -3.875 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end 5.95 -9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end -5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 smd rect (at 4.7 -8.255 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad1)"))
    (pad 27 smd rect (at 4.7 -6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (pad 26 smd rect (at 4.7 -5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C8-Pad1)"))
    (pad 25 smd rect (at 4.7 -4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C8-Pad2)"))
    (pad 24 smd rect (at 4.7 -3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 23 smd rect (at 4.7 -1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C7-Pad2)"))
    (pad 22 smd rect (at 4.7 -0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 4VREF))
    (pad 21 smd rect (at 4.7 0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (pad 20 smd rect (at 4.7 1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 RANGE2_INF))
    (pad 19 smd rect (at 4.7 3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 RANGE1_INF))
    (pad 18 smd rect (at 4.7 4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 RANGE0_INF))
    (pad 17 smd rect (at 4.7 5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 DVALID_INF))
    (pad 16 smd rect (at 4.7 6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 DOUT_INF))
    (pad 15 smd rect (at 4.7 8.255 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 DGND))
    (pad 14 smd rect (at -4.7 8.255 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 13 smd rect (at -4.7 6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 DGND))
    (pad 12 smd rect (at -4.7 5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 DXMIT_INF))
    (pad 11 smd rect (at -4.7 4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 DCLK_INF))
    (pad 10 smd rect (at -4.7 3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -4.7 1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 CONV_INF))
    (pad 8 smd rect (at -4.7 0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 TEST_INF))
    (pad 7 smd rect (at -4.7 -0.635 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 6 smd rect (at -4.7 -1.905 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at -4.7 -3.175 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at -4.7 -4.445 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -4.7 -5.715 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at -4.7 -6.985 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (pad 1 smd rect (at -4.7 -8.255 270) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-28W_7.5x17.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stmshieldfull:SMD-1210_Pol (layer F.Cu) (tedit 55F6FC09) (tstamp 5A509042)
    (at 159.988 74.422 180)
    (tags "CMS SM")
    (path /5A4EF6F4)
    (attr smd)
    (fp_text reference C3 (at 4.826 -0.889 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.8) (end -3.4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.8) (end -0.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -1.8) (end -0.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -1.8) (end -3.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.8) (end -3.7 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 1.8) (end 3.4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.4) (end 3.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.6) (end 3.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.694 -1.524) (end -3.694 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.489 1.824) (end 3.394 1.824) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.394 1.524) (end 3.394 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.394 -1.824) (end 1.489 -1.824) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.794) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 2.794) (layers F.Cu F.Paste F.Mask)
      (net 4 DGND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module TXCO:TXCO (layer F.Cu) (tedit 5A4F1950) (tstamp 5A5091D8)
    (at 177.8 62.23 180)
    (path /5A4F895C)
    (fp_text reference U4 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXCO (at 0 3.4925 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end 10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 6.35) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -6.35) (end 10.16 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -6.35) (end 10.16 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -5.08) (end -10.16 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -6.35) (end -10.16 -5.08) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 7.62 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad10)"))
    (pad 7 thru_hole circle (at 7.62 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 AGND))
    (pad 1 thru_hole circle (at -7.62 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U4-Pad1)"))
    (pad 14 thru_hole circle (at -7.62 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5A536D3B)
    (at 170.942 113.792)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A4FA5BC)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8675 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 +14V))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 4VREF))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 -14V))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 4VREF))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sma:SMA (layer F.Cu) (tedit 5A4F312A) (tstamp 5A509110)
    (at 189.865 83.439 270)
    (tags "SMA Connector")
    (path /5A4F0039)
    (fp_text reference P2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BNC (at 0.127 -9.525 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 3.1496) (end -3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -12.60094) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.24408) (end -3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -6.92912) (end -3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -6.92912) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.24408) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -11.3411) (end 3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end 2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end -2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.71118) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.08126) (end 3.19278 -10.71118) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -9.4488) (end 3.19278 -10.08126) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.81888) (end 3.19278 -9.4488) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.18896) (end 3.19278 -8.81888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.55904) (end 3.19278 -8.18896) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.55904) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end 0.2667 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -3.1496) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -3.1496) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (pad 4 thru_hole circle (at 2.70002 2.70002 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -2.70002 2.70002 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.70002 -2.70002 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 AGND))
    (pad 3 thru_hole circle (at 2.70002 -2.70002 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad1)"))
    (model connectors/sma.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module stmshieldfull:SMD-1210_Pol (layer F.Cu) (tedit 55F6FC09) (tstamp 5A50901E)
    (at 165.83 120.396 180)
    (tags "CMS SM")
    (path /5A4FA695)
    (attr smd)
    (fp_text reference C1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.762 -3.048 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.8) (end -3.4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.8) (end -0.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -1.8) (end -0.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -1.8) (end -3.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.8) (end -3.7 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 1.8) (end 3.4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.4) (end 3.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.6) (end 3.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.694 -1.524) (end -3.694 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.489 1.824) (end 3.394 1.824) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.394 1.524) (end 3.394 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.394 -1.824) (end 1.489 -1.824) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module stmshieldfull:SMD-1210_Pol (layer F.Cu) (tedit 55F6FC09) (tstamp 5A5376D0)
    (at 166.846 70.612 180)
    (tags "CMS SM")
    (path /5A4F09D9)
    (attr smd)
    (fp_text reference C2 (at 3.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.394 -1.824) (end 1.489 -1.824) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.394 1.524) (end 3.394 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.489 1.824) (end 3.394 1.824) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.694 -1.524) (end -3.694 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.6) (end 3.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.4) (end 3.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 1.8) (end 3.4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.8) (end -3.7 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -1.8) (end -3.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -1.8) (end -0.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.8) (end -0.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -1.8) (end -3.4 1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 180) (size 2 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (pad 1 smd rect (at -2 0 180) (size 2 2.794) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A536AEC)
    (at 174.784 70.612)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A4F130E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A509064)
    (at 181.61 70.612)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A4F15BF)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.032 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stmshieldfull:SMD-1210_Pol (layer F.Cu) (tedit 55F6FC09) (tstamp 5A509076)
    (at 173.196 120.396 180)
    (tags "CMS SM")
    (path /5A4FA65D)
    (attr smd)
    (fp_text reference C6 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -3.334 -2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.394 -1.824) (end 1.489 -1.824) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.394 1.524) (end 3.394 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.489 1.824) (end 3.394 1.824) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.694 -1.524) (end -3.694 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.6) (end 3.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.4) (end 3.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 1.8) (end 3.4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.8) (end -3.7 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -1.8) (end -3.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -1.8) (end -0.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.8) (end -0.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -1.8) (end -3.4 1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 180) (size 2 2.794) (layers F.Cu F.Paste F.Mask)
      (net 9 -14V))
    (pad 1 smd rect (at -2 0 180) (size 2 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A509087)
    (at 177.038 88.614 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A4F15F7)
    (attr smd)
    (fp_text reference C7 (at 4.604 -0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -1.4605 -2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.604 -0.508 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A509098)
    (at 181.61 86.868 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A4F165F)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -2.032 -0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C8-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C8-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stmshieldfull:SMD-1210_Pol (layer F.Cu) (tedit 55F6FC09) (tstamp 5A5090AA)
    (at 179.578 110.236 90)
    (tags "CMS SM")
    (path /5A4FA656)
    (attr smd)
    (fp_text reference C9 (at 4.572 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.8) (end -3.4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.8) (end -0.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -1.8) (end -0.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -1.8) (end -3.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.8) (end -3.7 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 1.8) (end 3.4 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.4) (end 3.4 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.6) (end 3.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.694 -1.524) (end -3.694 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.489 1.824) (end 3.394 1.824) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.394 1.524) (end 3.394 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.394 -1.824) (end 1.489 -1.824) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.794) (layers F.Cu F.Paste F.Mask)
      (net 14 +14V))
    (pad 2 smd rect (at 2 0 90) (size 2 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A5090BB)
    (at 172.232 117.602)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A4FA643)
    (attr smd)
    (fp_text reference C10 (at -4.084 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.806 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.084 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 -14V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A5090CC)
    (at 176.276 111.526 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A4FA63C)
    (attr smd)
    (fp_text reference C11 (at 3.068 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -3.536 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.068 -0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 +14V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_IDC:IDC-Header_2x20_Pitch2.54mm_Straight (layer F.Cu) (tedit 59DE12BE) (tstamp 5A509156)
    (at 108.115001 64.7115)
    (descr "40 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5A4F4FE9)
    (fp_text reference P3 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_20X2 (at 1.27 54.864) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 53.61) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 53.61) (end -3.405 53.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 53.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 -5.85) (end 6.2 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.91 53.86) (end -3.91 -5.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 53.86) (end -3.91 53.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -5.85) (end 6.2 53.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 53.36) (end -2.605 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 53.36) (end 5.145 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 52.8) (end -2.605 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 53.36) (end -3.155 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 26.38) (end -3.155 26.38) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 21.88) (end -3.155 21.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 26.38) (end -2.605 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 21.88) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 53.36) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 +14V))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 +14V))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 -14V))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 -14V))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P3-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P3-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 AGND))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 AGND))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 DGND))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P3-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(P3-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 DGND))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(P3-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 DGND))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(P3-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(P3-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(P3-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(P3-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(P3-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(P3-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 RANGE2_INF))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(P3-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 RANGE1_INF))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(P3-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 RANGE0_INF))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(P3-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 TEST_INF))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(P3-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 CONV_INF))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 DOUT_INF))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 DXMIT_INF))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 SDIN))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 DVALID_INF))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 DCLK_INF))
    (model ${KISYS3DMOD}/Connectors_IDC.3dshapes/IDC-Header_2x20_Pitch2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A536DB1)
    (at 163.576 110.744 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A4FA5D8)
    (attr smd)
    (fp_text reference R1 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 7VREF))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A536C21)
    (at 163.576 115.824 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A4FA5E5)
    (attr smd)
    (fp_text reference R2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201_NoSilk (layer F.Cu) (tedit 58E0A804) (tstamp 5A509187)
    (at 115.57 96.52 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A4F5034)
    (attr smd)
    (fp_text reference R4 (at 0 -1.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 4 DGND))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201_NoSilk (layer F.Cu) (tedit 58E0A804) (tstamp 5A509196)
    (at 164.084 81.661 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A4F504D)
    (attr smd)
    (fp_text reference R5 (at -0.127 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 AGND))
    (pad 2 smd rect (at 0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 4 DGND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module A9_REFERENCE:A9REFERENCE (layer F.Cu) (tedit 5A46B38E) (tstamp 5A5377B6)
    (at 161.925 134.874 90)
    (path /5A4FA6CA)
    (fp_text reference U3 (at 24.60625 3.96875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A9_REFERENCE (at 24.60625 1.5875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 41.275 -11.1125) (end 46.0375 -11.1125) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.3875 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -44.45) (end 52.3875 -44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.3875 -44.45) (end 52.3875 0) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at 17.78 -12.065 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-PadA1)"))
    (pad NC thru_hole circle (at 20.32 -12.065 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at 22.86 -12.065 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 AGND))
    (pad A3 thru_hole circle (at 25.4 -12.065 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 7VREF))
    (pad A4 thru_hole circle (at 27.94 -12.065 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 AGND))
    (pad B2 thru_hole circle (at 20.32 -33.655 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 +14V))
    (pad B3 thru_hole circle (at 22.86 -33.655 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 AGND))
    (pad B1 thru_hole circle (at 17.78 -33.655 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-PadB1)"))
    (pad B4 thru_hole circle (at 25.4 -33.655 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 -14V))
    (pad B5 thru_hole circle (at 27.94 -33.655 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 +14V))
  )

  (gr_line (start 195.58 55.88) (end 195.58 121.92) (layer Edge.Cuts) (width 0.15) (tstamp 5A537584))
  (gr_line (start 106.68 53.34) (end 193.04 53.34) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 121.92) (end 104.14 55.88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 124.46) (end 106.68 124.46) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 193.04 121.92) (end 193.04 124.46) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 106.68 121.92) (end 104.14 121.92) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 106.68 55.88) (end 106.68 53.34) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 193.04 55.88) (end 195.58 55.88) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 163.576 114.474) (end 166.624 114.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.624 114.474) (end 168.195 114.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.83 120.396) (end 167.83 119.999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.83 119.999) (end 166.624 118.793) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.624 118.793) (end 166.624 114.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.195 114.474) (end 168.242 114.427) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.576 112.094) (end 163.576 114.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 106.934) (end 148.336 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.336 108.204) (end 148.336 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.336 110.49) (end 148.996401 111.150401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.996401 111.150401) (end 149.86 112.014) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.56502 71.34098) (end 192.56502 72.754472) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.564509 79.739491) (end 192.56502 80.73898) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.56502 72.754472) (end 193.889511 74.078963) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.889511 79.414489) (end 193.564509 79.739491) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.889511 74.078963) (end 193.889511 79.414489) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.709 81.026) (end 163.83 81.147) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 81.147) (end 164.084 81.401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.421653 81.157653) (end 161.821652 81.557652) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.419348 81.557652) (end 163.83 81.147) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.821652 81.557652) (end 163.419348 81.557652) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.29 68.834) (end 161.29 81.026) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 81.026) (end 161.421653 81.157653) (width 0.25) (layer B.Cu) (net 2))
  (via (at 161.421653 81.157653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.306 66.294) (end 161.29 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.29 67.31) (end 161.29 68.834) (width 0.25) (layer F.Cu) (net 2))
  (via (at 161.29 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.084 64.516) (end 162.306 66.294) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.306 68.834) (end 164.084 70.612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.084 70.612) (end 164.846 70.612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.306 68.834) (end 162.306 81.026) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.619 81.401) (end 163.232 81.788) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.782 82.804) (end 162.216 82.804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.216 82.804) (end 163.232 81.788) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 96.78) (end 146.806 96.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.806 96.78) (end 160.782 82.804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.655001 97.7315) (end 108.115001 97.7315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 106.934) (end 133.35 106.934) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 106.934) (end 128.27 112.014) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.232 82.132) (end 149.86 95.504) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 95.504) (end 149.86 106.934) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.068 81.952) (end 163.232 81.788) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.232 81.788) (end 163.232 82.132) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.068 82.042) (end 163.068 81.952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.619 81.401) (end 164.084 81.401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.544 82.042) (end 163.068 82.042) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.798 83.312) (end 161.798 82.296) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.798 82.296) (end 161.544 82.042) (width 0.25) (layer B.Cu) (net 2))
  (via (at 161.544 82.042) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.578 101.092) (end 161.798 83.312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.578 105.918) (end 179.578 101.092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.578 108.236) (end 179.578 105.918) (width 0.25) (layer F.Cu) (net 2))
  (via (at 179.578 105.918) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.372 114.47) (end 182.372 110.633) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.372 110.633) (end 179.975 108.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.975 108.236) (end 179.578 108.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.196 120.396) (end 176.446 120.396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.446 120.396) (end 182.372 114.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.862 122.825) (end 173.164 122.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.164 122.825) (end 175.196 120.793) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.196 120.793) (end 175.196 120.396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 120.396) (end 163.83 120.793) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 120.793) (end 165.862 122.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.276 110.276) (end 176.276 109.276) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.276 109.276) (end 177.316 108.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.316 108.236) (end 177.931 108.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.931 108.236) (end 179.578 108.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.196 120.396) (end 175.196 119.191) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.196 119.191) (end 173.607 117.602) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.607 117.602) (end 173.482 117.602) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 120.396) (end 163.83 117.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 117.428) (end 163.576 117.174) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.306 68.834) (end 162.705999 68.434001) (width 0.25) (layer B.Cu) (net 2))
  (via (at 162.306 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.306 81.026) (end 163.709 81.026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.711511 87.463511) (end 162.306 83.058) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.306 83.058) (end 162.306 81.026) (width 0.25) (layer B.Cu) (net 2))
  (via (at 162.306 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.965511 87.463511) (end 166.711511 87.463511) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.56502 80.73898) (end 192.56502 84.178772) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.56502 84.178772) (end 193.889511 85.503263) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.889511 85.503263) (end 193.889511 86.774777) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.889511 86.774777) (end 193.200777 87.463511) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.200777 87.463511) (end 166.965511 87.463511) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.56502 80.73898) (end 192.56502 79.325488) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.18 58.42) (end 164.084 64.516) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 180.975 74.04) (end 180.975 78.867) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 164.084 80.899) (end 164.084 81.026) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A531201))
  (segment (start 164.084 81.026) (end 164.084 81.401) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A531208) (status 800000))
  (segment (start 164.719 80.264) (end 164.084 80.899) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A531200))
  (segment (start 179.578 80.264) (end 164.719 80.264) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5311FE))
  (segment (start 180.975 78.867) (end 179.578 80.264) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5311FC))
  (segment (start 180.975 83.44) (end 180.975 82.169) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 164.586 80.899) (end 164.084 81.401) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5311F9) (status 800000))
  (segment (start 179.705 80.899) (end 164.586 80.899) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5311F7))
  (segment (start 180.975 82.169) (end 179.705 80.899) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5311F5))
  (segment (start 164.084 81.401) (end 172.714 81.401) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 173.355 82.042) (end 173.355 83.44) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5311EE) (status 800000))
  (segment (start 172.714 81.401) (end 173.355 82.042) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A5311ED))
  (segment (start 115.57 96.78) (end 114.6185 97.7315) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 114.6185 97.7315) (end 110.655001 97.7315) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A531111) (status 800000))
  (segment (start 116.586 95.25) (end 116.186001 95.649999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.186001 95.649999) (end 116.186001 97.2805) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.186001 97.2805) (end 111.5186 101.947901) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.5186 101.947901) (end 110.655001 102.8115) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.258 71.295) (end 142.583639 71.295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.583639 71.295) (end 118.628639 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.628639 95.25) (end 116.586 95.25) (width 0.25) (layer F.Cu) (net 3))
  (via (at 116.586 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.54 72.136) (end 169.926 72.136) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.926 72.136) (end 169.672 71.882) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.796002 72.644) (end 163.576 72.644) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.369 72.644) (end 161.988 74.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.576 72.644) (end 163.369 72.644) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.988 74.025) (end 161.988 74.422) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.672 71.882) (end 168.946999 71.156999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.946999 71.156999) (end 166.783999 71.156999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.171001 71.769997) (end 166.171001 72.269001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.783999 71.156999) (end 166.171001 71.769997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.171001 72.269001) (end 165.796002 72.644) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.846 70.612) (end 168.846 65.765238) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.846 65.765238) (end 170.857238 63.754) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.857238 63.754) (end 183.134 63.754) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.988 74.025) (end 159.258 71.295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.735 74.04) (end 162.37 74.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.37 74.04) (end 161.988 74.422) (width 0.25) (layer F.Cu) (net 3))
  (via (at 169.672 71.882) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 174.625 74.04) (end 174.625 73.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.625 73.34) (end 173.421 72.136) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.421 72.136) (end 171.54 72.136) (width 0.25) (layer F.Cu) (net 3))
  (via (at 171.54 72.136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 183.134 63.754) (end 185.42 66.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.608 73.913) (end 165.735 74.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.115001 102.8115) (end 110.655001 102.8115) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.601685 76.454) (end 159.623 76.454) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.322 78.174315) (end 161.601685 76.454) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.294 96.26) (end 115.57 96.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.544 80.01) (end 145.294 96.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.623 76.454) (end 157.988 74.819) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.322 80.01) (end 161.544 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.322 80.01) (end 163.322 78.174315) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.576 82.55) (end 164.084 83.058) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.322 82.296) (end 163.576 82.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.322 80.01) (end 163.322 82.296) (width 0.25) (layer B.Cu) (net 4))
  (via (at 163.322 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.988 74.819) (end 157.988 74.422) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.132 71.882) (end 167.132 73.913) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.132 73.913) (end 167.005 74.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.084 83.058) (end 164.084 74.93) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A537778))
  (segment (start 164.084 74.93) (end 167.132 71.882) (width 0.25) (layer B.Cu) (net 4))
  (via (at 167.132 71.882) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 164.084 81.921) (end 164.084 83.058) (width 0.25) (layer F.Cu) (net 4))
  (via (at 164.084 83.058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.115001 92.6515) (end 108.115001 90.1115) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.655001 95.1915) (end 109.791402 94.327901) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.791402 94.327901) (end 108.115001 92.6515) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.735 83.44) (end 165.603 83.44) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 165.603 83.44) (end 164.084 81.921) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A5311EA) (status C00000))
  (segment (start 115.57 96.26) (end 114.5015 95.1915) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 114.5015 95.1915) (end 110.655001 95.1915) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A53110C) (status 800000))
  (segment (start 175.895 74.04) (end 175.895 73.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.895 73.34) (end 173.167 70.612) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.167 70.612) (end 173.082002 70.612) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.082002 70.612) (end 172.784 70.612) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.165 74.04) (end 177.165 70.993) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.165 70.993) (end 176.784 70.612) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.086 72.136) (end 179.705 72.517) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.705 72.517) (end 179.705 74.04) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.136 72.136) (end 180.086 72.136) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.61 70.612) (end 183.61 71.662) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.61 71.662) (end 183.136 72.136) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.374 72.898) (end 178.374 73.979) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.374 73.979) (end 178.435 74.04) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.61 70.612) (end 179.61 71.662) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.61 71.662) (end 178.374 72.898) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.672 117.094) (end 170.474 117.094) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.474 117.094) (end 170.982 117.602) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 169.672 117.094) (end 169.639 117.094) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 169.639 117.094) (end 168.242 115.697) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.336 104.902) (end 157.48 104.902) (width 0.25) (layer B.Cu) (net 9))
  (via (at 169.672 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 157.48 104.902) (end 169.672 117.094) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.27 109.474) (end 132.842 104.902) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.842 104.902) (end 148.336 104.902) (width 0.25) (layer F.Cu) (net 9))
  (via (at 148.336 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 110.655001 107.8915) (end 126.6875 107.8915) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.6875 107.8915) (end 128.27 109.474) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.655001 107.8915) (end 108.115001 107.8915) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.982 117.602) (end 170.982 120.182) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.982 120.182) (end 171.196 120.396) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.165 83.44) (end 177.165 86.487) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.165 86.487) (end 177.038 86.614) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.895 83.44) (end 175.895 84.69) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.514 90.14) (end 175.988 90.614) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.895 84.69) (end 175.514 85.071) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.514 85.071) (end 175.514 90.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.988 90.614) (end 177.038 90.614) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.562 84.77) (end 178.515 84.77) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.515 84.77) (end 178.435 84.69) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.435 84.69) (end 178.435 83.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 179.61 86.868) (end 179.61 85.818) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 179.61 85.818) (end 178.562 84.77) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 179.41 86.36) (end 179.61 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 181.102 85.61) (end 181.102 85.537) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 181.102 85.537) (end 179.705 84.14) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.705 84.14) (end 179.705 83.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.61 86.868) (end 182.36 86.868) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 182.36 86.868) (end 181.102 85.61) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.26 113.284) (end 170.18 118.364) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 170.18 118.364) (end 160.274 118.364) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 173.642 113.157) (end 175.133 113.157) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.133 113.157) (end 175.26 113.284) (width 0.25) (layer F.Cu) (net 14))
  (via (at 175.26 113.284) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 143.764 114.554) (end 147.608998 118.398998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.608998 118.398998) (end 160.239002 118.398998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.239002 118.398998) (end 160.274 118.364) (width 0.25) (layer F.Cu) (net 14))
  (via (at 160.274 118.364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 128.27 114.554) (end 143.764 114.554) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.492 112.776) (end 126.492 108.712) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 126.492 108.712) (end 128.27 106.934) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 128.27 114.554) (end 126.492 112.776) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 110.655001 112.9715) (end 108.115001 112.9715) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.655001 112.9715) (end 126.6875 112.9715) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.6875 112.9715) (end 128.27 114.554) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.276 112.776) (end 179.038 112.776) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 179.038 112.776) (end 179.578 112.236) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.276 112.776) (end 174.023 112.776) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.023 112.776) (end 173.642 113.157) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 189.865 74.041) (end 182.246 74.041) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 182.246 74.041) (end 182.245 74.04) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 189.865 83.439) (end 182.246 83.439) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 182.246 83.439) (end 182.245 83.44) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.576 109.394) (end 149.94 109.394) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.94 109.394) (end 149.86 109.474) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 172.541999 87.554001) (end 174.625 85.471) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 174.625 85.471) (end 174.625 83.44) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 173.642 114.427) (end 172.617 114.427) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 172.617 114.427) (end 172.541999 114.351999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 172.541999 114.351999) (end 172.541999 87.554001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 170.815 113.157) (end 172.085 114.427) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 172.085 114.427) (end 173.642 114.427) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 168.242 113.157) (end 170.815 113.157) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 174.625 83.44) (end 174.625 84.14) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 170.815 74.04) (end 170.815 66.675) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 170.815 66.675) (end 170.18 66.04) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 161.798 89.916) (end 130.04236 89.916) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 130.04236 89.916) (end 119.88518 79.75882) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 119.88518 79.75882) (end 119.6925 79.9515) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 119.6925 79.9515) (end 110.655001 79.9515) (width 0.25) (layer B.Cu) (net 39))
  (via (at 161.798 89.916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 166.859 89.916) (end 161.798 89.916) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 172.085 83.44) (end 172.085 84.69) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 172.085 84.69) (end 166.859 89.916) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 129.128773 88.366003) (end 118.17427 77.4115) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 118.17427 77.4115) (end 110.655001 77.4115) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 161.798 88.915997) (end 161.232315 88.915997) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 161.232315 88.915997) (end 160.682322 88.366004) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 160.682322 88.366004) (end 129.128773 88.366003) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 170.815 83.44) (end 170.815 84.14) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 166.039003 88.915997) (end 161.798 88.915997) (width 0.25) (layer F.Cu) (net 41))
  (via (at 161.798 88.915997) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 170.815 84.14) (end 166.039003 88.915997) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 161.798 87.915994) (end 129.315174 87.915994) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 129.315174 87.915994) (end 116.27068 74.8715) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 116.27068 74.8715) (end 110.655001 74.8715) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 169.545 83.44) (end 169.545 84.14) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 169.545 84.14) (end 165.769006 87.915994) (width 0.25) (layer F.Cu) (net 43))
  (via (at 161.798 87.915994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 165.769006 87.915994) (end 161.798 87.915994) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 114.046 65.278) (end 114.046 71.12) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 114.046 71.12) (end 112.8345 72.3315) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 112.8345 72.3315) (end 110.655001 72.3315) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 167.1247 65.90147) (end 114.66947 65.90147) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 114.66947 65.90147) (end 114.046 65.278) (width 0.25) (layer B.Cu) (net 45))
  (via (at 114.046 65.278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 173.482 75.438) (end 173.482 72.25877) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 173.482 72.25877) (end 167.1247 65.90147) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 173.355 74.04) (end 173.355 75.311) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 173.355 75.311) (end 173.482 75.438) (width 0.25) (layer F.Cu) (net 45))
  (via (at 173.482 75.438) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 113.03 65.786) (end 113.03 67.416501) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 113.03 67.416501) (end 110.655001 69.7915) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 166.9383 66.35148) (end 113.59548 66.35148) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 113.59548 66.35148) (end 113.03 65.786) (width 0.25) (layer B.Cu) (net 47))
  (via (at 113.03 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 172.72 74.676) (end 172.72 72.13318) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 172.72 72.13318) (end 166.9383 66.35148) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 172.212 75.184) (end 172.72 74.676) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 172.085 74.04) (end 172.085 75.057) (width 0.25) (layer F.Cu) (net 47))
  (via (at 172.212 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 172.085 75.057) (end 172.212 75.184) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 161.798 86.36) (end 129.032 86.36) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 129.032 86.36) (end 113.652101 70.980101) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 113.652101 70.980101) (end 109.303602 70.980101) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 109.303602 70.980101) (end 108.9786 70.655099) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 108.9786 70.655099) (end 108.115001 69.7915) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 167.005 83.44) (end 167.005 84.14) (width 0.25) (layer F.Cu) (net 48))
  (via (at 161.798 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 167.005 84.14) (end 164.785 86.36) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 164.785 86.36) (end 161.798 86.36) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 168.402 75.184) (end 168.402 69.088) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 168.402 69.088) (end 166.5655 67.2515) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 166.5655 67.2515) (end 110.655001 67.2515) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 168.275 74.04) (end 168.275 75.057) (width 0.25) (layer F.Cu) (net 49))
  (via (at 168.402 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 168.275 75.057) (end 168.402 75.184) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 114.808 73.406) (end 115.207999 73.006001) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 115.207999 73.006001) (end 115.207999 65.366997) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 115.207999 65.366997) (end 113.688903 63.847901) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 113.688903 63.847901) (end 111.5186 63.847901) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 111.5186 63.847901) (end 110.655001 64.7115) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 115.44159 73.406) (end 114.808 73.406) (width 0.25) (layer B.Cu) (net 50))
  (via (at 114.808 73.406) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 160.850994 87.190994) (end 129.226584 87.190994) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 129.226584 87.190994) (end 115.44159 73.406) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 162.814 87.190994) (end 160.850994 87.190994) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 168.275 83.44) (end 168.275 84.14) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 168.275 84.14) (end 165.224006 87.190994) (width 0.25) (layer F.Cu) (net 50))
  (via (at 162.814 87.190994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 165.224006 87.190994) (end 162.814 87.190994) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 166.7519 66.80149) (end 112.01349 66.80149) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 112.01349 66.80149) (end 111.112101 65.900101) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 108.115001 65.8251) (end 108.115001 64.7115) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 111.112101 65.900101) (end 108.190002 65.900101) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 108.190002 65.900101) (end 108.115001 65.8251) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 168.91 69.088) (end 168.85201 69.03001) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 168.85201 69.03001) (end 168.852009 68.901599) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 168.852009 68.901599) (end 166.7519 66.80149) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 168.91 72.193002) (end 168.91 69.088) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 169.418 75.184) (end 169.817999 74.784001) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 169.817999 74.784001) (end 169.817999 73.101001) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 169.817999 73.101001) (end 168.91 72.193002) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 169.545 74.04) (end 169.545 75.057) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 169.545 75.057) (end 169.418 75.184) (width 0.25) (layer F.Cu) (net 51))
  (via (at 169.418 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))

)
