EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:special
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:ad5791
LIBS:stmshieldfull-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD5791 U4
U 1 1 55C22A08
P 5650 3900
F 0 "U4" H 5500 4100 60  0000 C CNN
F 1 "AD5791" H 5500 3900 60  0000 C CNN
F 2 "SMD_Packages:SSOP-20" H 5650 3950 60  0001 C CNN
F 3 "" H 5650 3950 60  0000 C CNN
	1    5650 3900
	1    0    0    -1  
$EndComp
$Comp
L AD8675 U5
U 1 1 55C2342F
P 7350 3550
F 0 "U5" H 7450 3650 60  0000 C CNN
F 1 "AD8675" H 7550 3750 60  0000 C CNN
F 2 "SMD_Packages:SOIC-8-N" H 7550 3500 60  0001 C CNN
F 3 "" H 7550 3500 60  0000 C CNN
	1    7350 3550
	1    0    0    -1  
$EndComp
$Comp
L AD8675 U2
U 1 1 55C2433D
P 3100 5200
F 0 "U2" H 3150 5200 60  0000 C CNN
F 1 "AD8675" H 3400 5350 60  0000 C CNN
F 2 "SMD_Packages:SOIC-8-N" H 3300 5150 60  0001 C CNN
F 3 "" H 3300 5150 60  0000 C CNN
	1    3100 5200
	1    0    0    -1  
$EndComp
$Comp
L AD8676 U3
U 2 1 55C2496D
P 5600 5600
F 0 "U3" V 5650 5800 60  0000 C CNN
F 1 "AD8676" V 5650 5100 60  0000 C CNN
F 2 "SMD_Packages:SOIC-8-N" H 5750 5600 60  0001 C CNN
F 3 "" H 5750 5600 60  0000 C CNN
	2    5600 5600
	0    -1   -1   0   
$EndComp
$Comp
L AD8676 U3
U 1 1 55C249EF
P 5550 1850
F 0 "U3" V 5650 1700 60  0000 C CNN
F 1 "AD8676" V 5550 1550 60  0000 C CNN
F 2 "SMD_Packages:SOIC-8-N" H 5700 1850 60  0001 C CNN
F 3 "" H 5700 1850 60  0000 C CNN
	1    5550 1850
	0    1    1    0   
$EndComp
$Comp
L AD8676 U3
U 3 1 55C24A32
P 8300 5700
F 0 "U3" H 8300 6300 60  0000 C CNN
F 1 "AD8676" H 8300 5050 60  0000 C CNN
F 2 "SMD_Packages:SOIC-8-N" H 8450 5700 60  0001 C CNN
F 3 "" H 8450 5700 60  0000 C CNN
	3    8300 5700
	1    0    0    -1  
$EndComp
$Comp
L AD8676 U1
U 1 1 55C25697
P 2200 6650
F 0 "U1" H 2200 6850 60  0000 C CNN
F 1 "AD8676" H 2200 6400 60  0000 C CNN
F 2 "SMD_Packages:SOIC-8-N" H 2350 6650 60  0001 C CNN
F 3 "" H 2350 6650 60  0000 C CNN
	1    2200 6650
	1    0    0    -1  
$EndComp
$Comp
L AD8676 U1
U 2 1 55C256CB
P 3600 6750
F 0 "U1" H 3600 6950 60  0000 C CNN
F 1 "AD8676" H 3600 6500 60  0000 C CNN
F 2 "SMD_Packages:SOIC-8-N" H 3750 6750 60  0001 C CNN
F 3 "" H 3750 6750 60  0000 C CNN
	2    3600 6750
	1    0    0    -1  
$EndComp
$Comp
L AD8676 U1
U 3 1 55C25720
P 950 6600
F 0 "U1" H 1000 6750 60  0000 C CNN
F 1 "AD8676" H 1100 6450 60  0000 C CNN
F 2 "SMD_Packages:SOIC-8-N" H 1100 6600 60  0001 C CNN
F 3 "" H 1100 6600 60  0000 C CNN
	3    950  6600
	1    0    0    -1  
$EndComp
$Comp
L BNC P2
U 1 1 55C2606A
P 8450 3550
F 0 "P2" H 8460 3670 60  0000 C CNN
F 1 "BNC" V 8560 3490 40  0000 C CNN
F 2 "stm:SMA" H 8450 3550 60  0001 C CNN
F 3 "" H 8450 3550 60  0000 C CNN
	1    8450 3550
	1    0    0    -1  
$EndComp
$Comp
L R R1
U 1 1 55C267A2
P 1350 5100
F 0 "R1" V 1430 5100 40  0000 C CNN
F 1 "R" V 1357 5101 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 1280 5100 30  0001 C CNN
F 3 "" H 1350 5100 30  0000 C CNN
	1    1350 5100
	0    1    1    0   
$EndComp
$Comp
L C C1
U 1 1 55C26A50
P 1700 5300
F 0 "C1" H 1700 5400 40  0000 L CNN
F 1 "C" H 1706 5215 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 1738 5150 30  0001 C CNN
F 3 "" H 1700 5300 60  0000 C CNN
	1    1700 5300
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR01
U 1 1 55C26BB6
P 650 5700
F 0 "#PWR01" H 650 5700 40  0001 C CNN
F 1 "AGND" H 650 5600 50  0000 C CNN
F 2 "" H 650 5700 60  0000 C CNN
F 3 "" H 650 5700 60  0000 C CNN
	1    650  5700
	1    0    0    -1  
$EndComp
$Comp
L R R2
U 1 1 55C26C3B
P 2450 5300
F 0 "R2" V 2530 5300 40  0000 C CNN
F 1 "R" V 2457 5301 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2380 5300 30  0001 C CNN
F 3 "" H 2450 5300 30  0000 C CNN
	1    2450 5300
	0    1    1    0   
$EndComp
$Comp
L R R4
U 1 1 55C27024
P 3150 5800
F 0 "R4" V 3230 5800 40  0000 C CNN
F 1 "R" V 3157 5801 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3080 5800 30  0001 C CNN
F 3 "" H 3150 5800 30  0000 C CNN
	1    3150 5800
	0    1    1    0   
$EndComp
$Comp
L R R3
U 1 1 55C28714
P 2900 6650
F 0 "R3" V 2980 6650 40  0000 C CNN
F 1 "R" V 2907 6651 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2830 6650 30  0001 C CNN
F 3 "" H 2900 6650 30  0000 C CNN
	1    2900 6650
	0    1    1    0   
$EndComp
$Comp
L AGND #PWR02
U 1 1 55C28D95
P 2200 5500
F 0 "#PWR02" H 2200 5500 40  0001 C CNN
F 1 "AGND" H 2200 5430 50  0000 C CNN
F 2 "" H 2200 5500 60  0000 C CNN
F 3 "" H 2200 5500 60  0000 C CNN
	1    2200 5500
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR03
U 1 1 55C2922D
P 3250 7050
F 0 "#PWR03" H 3250 7050 40  0001 C CNN
F 1 "AGND" H 3250 6980 50  0000 C CNN
F 2 "" H 3250 7050 60  0000 C CNN
F 3 "" H 3250 7050 60  0000 C CNN
	1    3250 7050
	1    0    0    -1  
$EndComp
$Comp
L R R5
U 1 1 55C2A234
P 3550 6350
F 0 "R5" V 3630 6350 40  0000 C CNN
F 1 "R" V 3557 6351 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3480 6350 30  0001 C CNN
F 3 "" H 3550 6350 30  0000 C CNN
	1    3550 6350
	0    1    1    0   
$EndComp
Text GLabel 4100 6750 2    60   Input ~ 0
-10VREF
Text GLabel 3850 5200 2    60   Input ~ 0
+10VREF
Text GLabel 5500 6000 3    60   Input ~ 0
-10VREF
Text GLabel 5450 1450 1    60   Input ~ 0
+10VREF
Text GLabel 800  5100 0    60   Input ~ 0
5VREF
$Comp
L CONN_01X01 P5
U 1 1 55C3B9A4
P 6750 2850
F 0 "P5" H 6750 2950 50  0000 C CNN
F 1 "CONN_01X01" V 6850 2850 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01" H 6750 2850 60  0001 C CNN
F 3 "" H 6750 2850 60  0000 C CNN
	1    6750 2850
	0    -1   -1   0   
$EndComp
Text GLabel 1400 2950 0    60   Input ~ 0
+14V
Text GLabel 1400 2700 0    60   Input ~ 0
-14V
Text GLabel 1400 2450 0    60   Input ~ 0
5VREF
Text GLabel 1400 3200 0    60   Input ~ 0
3.3V
Text GLabel 1400 3450 0    60   Input ~ 0
DGND
Text GLabel 1400 3700 0    60   Input ~ 0
AGND
Text GLabel 3100 4700 1    60   Input ~ 0
+14V
Text GLabel 3200 5550 2    60   Input ~ 0
-14V
Text GLabel 1000 6200 1    60   Input ~ 0
+14V
Text GLabel 1000 7100 3    60   Input ~ 0
-14V
Text GLabel 8400 5350 2    60   Input ~ 0
+14V
Text GLabel 8400 6050 2    60   Input ~ 0
-14V
Text GLabel 7550 3200 2    60   Input ~ 0
+14V
Text GLabel 7500 3900 2    60   Input ~ 0
-14V
$Comp
L AGND #PWR04
U 1 1 55C448BE
P 8450 3900
F 0 "#PWR04" H 8450 3900 40  0001 C CNN
F 1 "AGND" H 8450 3830 50  0000 C CNN
F 2 "" H 8450 3900 60  0000 C CNN
F 3 "" H 8450 3900 60  0000 C CNN
	1    8450 3900
	1    0    0    -1  
$EndComp
Text GLabel 6200 2150 2    60   Input ~ 0
+14V
Text GLabel 5950 4950 2    60   Input ~ 0
-14V
Text GLabel 4850 2400 0    60   Input ~ 0
3.3V
$Comp
L AGND #PWR05
U 1 1 55C4899D
P 5450 5000
F 0 "#PWR05" H 5450 5000 40  0001 C CNN
F 1 "AGND" H 5450 4930 50  0000 C CNN
F 2 "" H 5450 5000 60  0000 C CNN
F 3 "" H 5450 5000 60  0000 C CNN
	1    5450 5000
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR06
U 1 1 55C4902C
P 5200 5000
F 0 "#PWR06" H 5200 5000 40  0001 C CNN
F 1 "DGND" H 5200 4930 40  0000 C CNN
F 2 "" H 5200 5000 60  0000 C CNN
F 3 "" H 5200 5000 60  0000 C CNN
	1    5200 5000
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR07
U 1 1 55C49BD0
P 1650 3700
F 0 "#PWR07" H 1650 3700 40  0001 C CNN
F 1 "AGND" H 1650 3630 50  0000 C CNN
F 2 "" H 1650 3700 60  0000 C CNN
F 3 "" H 1650 3700 60  0000 C CNN
	1    1650 3700
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR08
U 1 1 55C49BF8
P 1650 3450
F 0 "#PWR08" H 1650 3450 40  0001 C CNN
F 1 "DGND" H 1650 3380 40  0000 C CNN
F 2 "" H 1650 3450 60  0000 C CNN
F 3 "" H 1650 3450 60  0000 C CNN
	1    1650 3450
	1    0    0    -1  
$EndComp
$Comp
L C C10
U 1 1 55C4B51B
P 6450 2300
F 0 "C10" H 6450 2400 40  0000 L CNN
F 1 "C" H 6456 2215 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 6488 2150 30  0001 C CNN
F 3 "" H 6450 2300 60  0000 C CNN
	1    6450 2300
	0    1    1    0   
$EndComp
$Comp
L AGND #PWR09
U 1 1 55C4B7A7
P 6900 2450
F 0 "#PWR09" H 6900 2450 40  0001 C CNN
F 1 "AGND" H 6900 2380 50  0000 C CNN
F 2 "" H 6900 2450 60  0000 C CNN
F 3 "" H 6900 2450 60  0000 C CNN
	1    6900 2450
	1    0    0    -1  
$EndComp
$Comp
L C C12
U 1 1 55C4BAE1
P 6600 4700
F 0 "C12" H 6600 4800 40  0000 L CNN
F 1 "C" H 6606 4615 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 6638 4550 30  0001 C CNN
F 3 "" H 6600 4700 60  0000 C CNN
	1    6600 4700
	0    1    1    0   
$EndComp
$Comp
L AGND #PWR010
U 1 1 55C4C402
P 7000 4850
F 0 "#PWR010" H 7000 4850 40  0001 C CNN
F 1 "AGND" H 7000 4780 50  0000 C CNN
F 2 "" H 7000 4850 60  0000 C CNN
F 3 "" H 7000 4850 60  0000 C CNN
	1    7000 4850
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 P3
U 1 1 55C4CD92
P 5050 2650
F 0 "P3" H 5050 2750 50  0000 C CNN
F 1 "CONN_01X01" V 5150 2650 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01" H 5050 2650 60  0001 C CNN
F 3 "" H 5050 2650 60  0000 C CNN
	1    5050 2650
	-1   0    0    1   
$EndComp
$Comp
L CONN_01X01 P4
U 1 1 55C4CDFF
P 5400 2300
F 0 "P4" H 5400 2400 50  0000 C CNN
F 1 "CONN_01X01" V 5500 2300 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01" H 5400 2300 60  0001 C CNN
F 3 "" H 5400 2300 60  0000 C CNN
	1    5400 2300
	0    -1   -1   0   
$EndComp
$Comp
L C C8
U 1 1 55C4CE8E
P 4450 2000
F 0 "C8" H 4450 2100 40  0000 L CNN
F 1 "C" H 4456 1915 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 4488 1850 30  0001 C CNN
F 3 "" H 4450 2000 60  0000 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
$Comp
L DGND #PWR011
U 1 1 55C4D125
P 4200 1800
F 0 "#PWR011" H 4200 1800 40  0001 C CNN
F 1 "DGND" H 4200 1730 40  0000 C CNN
F 2 "" H 4200 1800 60  0000 C CNN
F 3 "" H 4200 1800 60  0000 C CNN
	1    4200 1800
	1    0    0    -1  
$EndComp
$Comp
L C C15
U 1 1 55C4E400
P 7950 5700
F 0 "C15" H 7950 5800 40  0000 L CNN
F 1 "C" H 7956 5615 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 7988 5550 30  0001 C CNN
F 3 "" H 7950 5700 60  0000 C CNN
	1    7950 5700
	1    0    0    -1  
$EndComp
$Comp
L C C18
U 1 1 55C4E526
P 9350 5550
F 0 "C18" H 9350 5650 40  0000 L CNN
F 1 "C" H 9356 5465 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 9388 5400 30  0001 C CNN
F 3 "" H 9350 5550 60  0000 C CNN
	1    9350 5550
	1    0    0    -1  
$EndComp
$Comp
L C C19
U 1 1 55C4E568
P 9350 6100
F 0 "C19" H 9350 6200 40  0000 L CNN
F 1 "C" H 9356 6015 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 9388 5950 30  0001 C CNN
F 3 "" H 9350 6100 60  0000 C CNN
	1    9350 6100
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR012
U 1 1 55C4EDAF
P 9600 5800
F 0 "#PWR012" H 9600 5800 40  0001 C CNN
F 1 "AGND" H 9600 5730 50  0000 C CNN
F 2 "" H 9600 5800 60  0000 C CNN
F 3 "" H 9600 5800 60  0000 C CNN
	1    9600 5800
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR013
U 1 1 55C4EDE5
P 9600 6350
F 0 "#PWR013" H 9600 6350 40  0001 C CNN
F 1 "AGND" H 9600 6280 50  0000 C CNN
F 2 "" H 9600 6350 60  0000 C CNN
F 3 "" H 9600 6350 60  0000 C CNN
	1    9600 6350
	1    0    0    -1  
$EndComp
$Comp
L C C6
U 1 1 55C548FD
P 700 6300
F 0 "C6" H 700 6400 40  0000 L CNN
F 1 "C" H 706 6215 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 738 6150 30  0001 C CNN
F 3 "" H 700 6300 60  0000 C CNN
	1    700  6300
	1    0    0    -1  
$EndComp
$Comp
L C C7
U 1 1 55C54A10
P 700 7100
F 0 "C7" H 700 7200 40  0000 L CNN
F 1 "C" H 706 7015 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 738 6950 30  0001 C CNN
F 3 "" H 700 7100 60  0000 C CNN
	1    700  7100
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR014
U 1 1 55C54AA5
P 550 7450
F 0 "#PWR014" H 550 7450 40  0001 C CNN
F 1 "AGND" H 550 7380 50  0000 C CNN
F 2 "" H 550 7450 60  0000 C CNN
F 3 "" H 550 7450 60  0000 C CNN
	1    550  7450
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR015
U 1 1 55C54ADF
P 550 6650
F 0 "#PWR015" H 550 6650 40  0001 C CNN
F 1 "AGND" H 550 6580 50  0000 C CNN
F 2 "" H 550 6650 60  0000 C CNN
F 3 "" H 550 6650 60  0000 C CNN
	1    550  6650
	1    0    0    -1  
$EndComp
$Comp
L CP2 C5
U 1 1 55C56739
P 450 7100
F 0 "C5" H 450 7200 40  0000 L CNN
F 1 "CP2" H 456 7015 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 488 6950 30  0001 C CNN
F 3 "" H 450 7100 60  0000 C CNN
	1    450  7100
	1    0    0    -1  
$EndComp
$Comp
L CP2 C4
U 1 1 55C567BD
P 450 6300
F 0 "C4" H 450 6400 40  0000 L CNN
F 1 "CP2" H 456 6215 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 488 6150 30  0001 C CNN
F 3 "" H 450 6300 60  0000 C CNN
	1    450  6300
	1    0    0    -1  
$EndComp
$Comp
L C C14
U 1 1 55C4E446
P 7700 5700
F 0 "C14" H 7700 5800 40  0000 L CNN
F 1 "C" H 7706 5615 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 7738 5550 30  0001 C CNN
F 3 "" H 7700 5700 60  0000 C CNN
	1    7700 5700
	1    0    0    -1  
$EndComp
$Comp
L CP2 C16
U 1 1 55C59576
P 9100 5550
F 0 "C16" H 9100 5650 40  0000 L CNN
F 1 "CP2" H 9106 5465 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 9138 5400 30  0001 C CNN
F 3 "" H 9100 5550 60  0000 C CNN
	1    9100 5550
	1    0    0    -1  
$EndComp
$Comp
L CP2 C17
U 1 1 55C595B8
P 9100 6100
F 0 "C17" H 9100 6200 40  0000 L CNN
F 1 "CP2" H 9106 6015 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 9138 5950 30  0001 C CNN
F 3 "" H 9100 6100 60  0000 C CNN
	1    9100 6100
	-1   0    0    1   
$EndComp
$Comp
L CP2 C13
U 1 1 55C5A9D7
P 6600 4950
F 0 "C13" H 6600 5050 40  0000 L CNN
F 1 "CP2" H 6606 4865 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 6638 4800 30  0001 C CNN
F 3 "" H 6600 4950 60  0000 C CNN
	1    6600 4950
	0    1    1    0   
$EndComp
$Comp
L CP2 C11
U 1 1 55C5AF9D
P 6450 2550
F 0 "C11" H 6450 2650 40  0000 L CNN
F 1 "CP2" H 6456 2465 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 6488 2400 30  0001 C CNN
F 3 "" H 6450 2550 60  0000 C CNN
	1    6450 2550
	0    -1   -1   0   
$EndComp
$Comp
L CP2 C9
U 1 1 55C5BA28
P 4700 2000
F 0 "C9" H 4700 2100 40  0000 L CNN
F 1 "CP2" H 4706 1915 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 4738 1850 30  0001 C CNN
F 3 "" H 4700 2000 60  0000 C CNN
	1    4700 2000
	1    0    0    -1  
$EndComp
$Comp
L R R6
U 1 1 55C5DA2C
P 3950 2750
F 0 "R6" V 4030 2750 40  0000 C CNN
F 1 "R" V 3957 2751 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3880 2750 30  0001 C CNN
F 3 "" H 3950 2750 30  0000 C CNN
	1    3950 2750
	1    0    0    -1  
$EndComp
$Comp
L R R7
U 1 1 55C5DA74
P 4100 2750
F 0 "R7" V 4180 2750 40  0000 C CNN
F 1 "R" V 4107 2751 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4030 2750 30  0001 C CNN
F 3 "" H 4100 2750 30  0000 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
$Comp
L R R8
U 1 1 55C5DABD
P 4250 2750
F 0 "R8" V 4330 2750 40  0000 C CNN
F 1 "R" V 4257 2751 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4180 2750 30  0001 C CNN
F 3 "" H 4250 2750 30  0000 C CNN
	1    4250 2750
	1    0    0    -1  
$EndComp
$Comp
L R R9
U 1 1 55C5DB15
P 4400 2750
F 0 "R9" V 4480 2750 40  0000 C CNN
F 1 "R" V 4407 2751 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4330 2750 30  0001 C CNN
F 3 "" H 4400 2750 30  0000 C CNN
	1    4400 2750
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X06 P1
U 1 1 55C5F42D
P 2350 3000
F 0 "P1" H 2350 3350 50  0000 C CNN
F 1 "REFVHEAD" V 2450 3000 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06" H 2350 3000 60  0001 C CNN
F 3 "" H 2350 3000 60  0000 C CNN
	1    2350 3000
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X08 P15
U 1 1 55C619D6
P 11150 2200
F 0 "P15" H 11150 2650 50  0000 C CNN
F 1 "ARD_DIGITAL" V 11250 2200 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08" H 11150 2200 60  0001 C CNN
F 3 "" H 11150 2200 60  0000 C CNN
	1    11150 2200
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X06 P8
U 1 1 55C61A6B
P 9000 2300
F 0 "P8" H 9000 2650 50  0000 C CNN
F 1 "ARD_ANALOG" V 9100 2300 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06" H 9000 2300 60  0001 C CNN
F 3 "" H 9000 2300 60  0000 C CNN
	1    9000 2300
	-1   0    0    -1  
$EndComp
$Comp
L CONN_01X08 P7
U 1 1 55C61B01
P 9000 1250
F 0 "P7" H 9000 1700 50  0000 C CNN
F 1 "ARD_PWR" V 9100 1250 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08" H 9000 1250 60  0001 C CNN
F 3 "" H 9000 1250 60  0000 C CNN
	1    9000 1250
	-1   0    0    -1  
$EndComp
$Comp
L CONN_01X10 P14
U 1 1 55C61B7C
P 11150 1150
F 0 "P14" H 11150 1700 50  0000 C CNN
F 1 "ARD_DIGITAL2" V 11250 1150 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x10" H 11150 1150 60  0001 C CNN
F 3 "" H 11150 1150 60  0000 C CNN
	1    11150 1150
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X02 P13
U 1 1 55C63735
P 10700 2500
F 0 "P13" H 10700 2650 50  0000 C CNN
F 1 "CONN_01X02" V 10800 2500 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02" H 10700 2500 60  0001 C CNN
F 3 "" H 10700 2500 60  0000 C CNN
	1    10700 2500
	-1   0    0    -1  
$EndComp
Text GLabel 3800 3450 0    60   Input ~ 0
SCLK
Text GLabel 3800 3600 0    60   Input ~ 0
SDIN
Text GLabel 3800 3750 0    60   Input ~ 0
SDO
Text GLabel 3800 3300 0    60   Input ~ 0
SYNC
Text GLabel 3800 3900 0    60   Input ~ 0
LDAC
Text GLabel 3800 4050 0    60   Input ~ 0
CLR
Text GLabel 3800 4200 0    60   Input ~ 0
RESET
Text GLabel 10250 1000 0    60   Input ~ 0
SCLK
Text GLabel 10250 1300 0    60   Input ~ 0
SDIN
Text GLabel 10250 1150 0    60   Input ~ 0
SDO
$Comp
L DGND #PWR016
U 1 1 55C6EB7D
P 10150 800
F 0 "#PWR016" H 10150 800 40  0001 C CNN
F 1 "DGND" H 10150 730 40  0000 C CNN
F 2 "" H 10150 800 60  0000 C CNN
F 3 "" H 10150 800 60  0000 C CNN
	1    10150 800 
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 P9
U 1 1 55C6FE83
P 10500 800
F 0 "P9" H 10500 900 50  0000 C CNN
F 1 "CONN_01X01" V 10600 800 50  0001 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01" H 10500 800 60  0001 C CNN
F 3 "" H 10500 800 60  0000 C CNN
	1    10500 800 
	-1   0    0    1   
$EndComp
$Comp
L CONN_01X01 P10
U 1 1 55C6FF1D
P 10650 700
F 0 "P10" H 10650 800 50  0000 C CNN
F 1 "CONN_01X01" V 10750 700 50  0001 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01" H 10650 700 60  0001 C CNN
F 3 "" H 10650 700 60  0000 C CNN
	1    10650 700 
	-1   0    0    1   
$EndComp
$Comp
L CONN_01X01 P11
U 1 1 55C6FF86
P 10650 900
F 0 "P11" H 10650 1000 50  0000 C CNN
F 1 "CONN_01X01" V 10750 900 50  0001 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01" H 10650 900 60  0001 C CNN
F 3 "" H 10650 900 60  0000 C CNN
	1    10650 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 2200 5550 2700
Wire Wire Line
	5600 1600 5800 1600
Wire Wire Line
	5800 1600 5800 2100
Wire Wire Line
	5800 2100 5700 2100
Wire Wire Line
	5700 2100 5700 2700
Wire Wire Line
	5600 4800 5600 5250
Wire Wire Line
	5650 5850 5900 5850
Wire Wire Line
	5900 5850 5900 5300
Wire Wire Line
	5900 5300 5750 5300
Wire Wire Line
	5750 5300 5750 4800
Wire Wire Line
	6500 3450 7050 3450
Wire Wire Line
	7650 3550 8300 3550
Wire Wire Line
	800  5100 1100 5100
Wire Wire Line
	1600 5100 2800 5100
Wire Wire Line
	1700 5500 650  5500
Wire Wire Line
	650  5500 650  5700
Connection ~ 650  5500
Connection ~ 1700 5100
Wire Wire Line
	2800 5300 2700 5300
Wire Wire Line
	2800 5800 2900 5800
Wire Wire Line
	3400 5800 3600 5800
Wire Wire Line
	3600 5800 3600 5200
Wire Wire Line
	3400 5200 3850 5200
Connection ~ 2800 5800
Connection ~ 3600 5800
Wire Wire Line
	1950 5100 1950 6600
Connection ~ 1950 5100
Wire Wire Line
	1950 6750 1900 6750
Wire Wire Line
	1900 6750 1900 7000
Wire Wire Line
	1900 7000 2600 7000
Wire Wire Line
	2600 7000 2600 6650
Wire Wire Line
	2550 6650 2650 6650
Wire Wire Line
	3150 6650 3350 6650
Wire Wire Line
	2200 5300 2200 5500
Wire Wire Line
	3250 6850 3250 7050
Wire Wire Line
	3250 6350 3250 6650
Wire Wire Line
	3250 6350 3300 6350
Wire Wire Line
	3800 6350 3900 6350
Wire Wire Line
	3900 6350 3900 6750
Connection ~ 3900 6350
Connection ~ 3250 6350
Connection ~ 3600 5200
Wire Wire Line
	3900 6750 4100 6750
Wire Wire Line
	5450 1450 5450 1600
Wire Wire Line
	5500 5850 5500 6000
Wire Wire Line
	6750 3050 6750 3450
Connection ~ 6750 3450
Wire Wire Line
	3100 4700 3100 4900
Wire Wire Line
	3100 5550 3200 5550
Wire Wire Line
	1000 6300 1000 6200
Wire Wire Line
	1000 6900 1000 7100
Wire Wire Line
	7850 5350 8400 5350
Wire Wire Line
	7850 6050 8400 6050
Wire Wire Line
	7050 3650 6500 3650
Wire Wire Line
	6500 3650 6500 3700
Wire Wire Line
	6500 4000 7750 4000
Wire Wire Line
	7750 4000 7750 3550
Connection ~ 7750 3550
Connection ~ 6600 4000
Wire Wire Line
	7350 3200 7550 3200
Wire Wire Line
	7350 3900 7500 3900
Wire Wire Line
	8450 3750 8450 3900
Wire Wire Line
	6200 2150 6200 2450
Wire Wire Line
	5900 4800 5900 4950
Wire Wire Line
	5900 4950 5950 4950
Wire Wire Line
	5400 2500 5400 2700
Wire Wire Line
	5000 2500 5400 2500
Wire Wire Line
	5250 2500 5250 2700
Wire Wire Line
	5000 2500 5000 2400
Connection ~ 5250 2500
Wire Wire Line
	5000 2400 4850 2400
Wire Wire Line
	5450 5000 5450 4800
Wire Wire Line
	5200 5000 5300 5000
Wire Wire Line
	5300 5000 5300 4800
Wire Wire Line
	1400 3450 2000 3450
Wire Wire Line
	1650 3700 1400 3700
Wire Wire Line
	6200 2450 5850 2450
Wire Wire Line
	5850 2450 5850 2700
Wire Wire Line
	6250 2300 6200 2300
Connection ~ 6200 2300
Wire Wire Line
	6250 2550 6250 2400
Wire Wire Line
	6250 2400 6200 2400
Connection ~ 6200 2400
Wire Wire Line
	6650 2300 6650 2550
Wire Wire Line
	6650 2400 6900 2400
Wire Wire Line
	6900 2400 6900 2450
Connection ~ 6650 2400
Wire Wire Line
	5900 4800 6400 4800
Wire Wire Line
	6400 4700 6400 4950
Wire Wire Line
	6800 4700 6800 4950
Connection ~ 6400 4800
Wire Wire Line
	7000 4850 7000 4800
Wire Wire Line
	7000 4800 6800 4800
Connection ~ 6800 4800
Wire Wire Line
	4450 1800 4700 1800
Wire Wire Line
	4400 2200 4700 2200
Wire Wire Line
	4550 2200 5050 2200
Wire Wire Line
	5050 2200 5050 2500
Connection ~ 5050 2500
Connection ~ 4550 2200
Wire Wire Line
	4550 1800 4550 1550
Wire Wire Line
	4550 1550 4200 1550
Wire Wire Line
	4200 1550 4200 1800
Connection ~ 4550 1800
Wire Wire Line
	9100 5350 9350 5350
Wire Wire Line
	9100 5750 9350 5750
Wire Wire Line
	8350 5900 9350 5900
Wire Wire Line
	9100 6300 9350 6300
Wire Wire Line
	7700 5500 7950 5500
Wire Wire Line
	7700 5900 7950 5900
Wire Wire Line
	7850 5500 7850 5350
Connection ~ 8200 5350
Connection ~ 7850 5500
Wire Wire Line
	7850 5900 7850 6050
Connection ~ 8200 6050
Connection ~ 7850 5900
Wire Wire Line
	8200 6050 8350 6050
Wire Wire Line
	8350 6050 8350 5900
Connection ~ 9100 5900
Wire Wire Line
	8200 5350 8200 5250
Wire Wire Line
	8200 5250 9200 5250
Wire Wire Line
	9200 5250 9200 5350
Connection ~ 9200 5350
Wire Wire Line
	9600 5800 9350 5800
Wire Wire Line
	9350 5800 9350 5750
Wire Wire Line
	9600 6350 9350 6350
Wire Wire Line
	9350 6350 9350 6300
Wire Wire Line
	450  7300 700  7300
Wire Wire Line
	450  6900 1000 6900
Connection ~ 1000 7000
Connection ~ 700  6900
Wire Wire Line
	550  7450 550  7300
Connection ~ 550  7300
Wire Wire Line
	550  6650 550  6500
Wire Wire Line
	450  6500 700  6500
Connection ~ 550  6500
Wire Wire Line
	450  6100 850  6100
Wire Wire Line
	850  6100 850  6300
Wire Wire Line
	850  6300 1000 6300
Connection ~ 700  6100
Wire Wire Line
	3800 3300 4450 3300
Wire Wire Line
	3800 4200 4450 4200
Wire Wire Line
	3800 4050 4450 4050
Wire Wire Line
	3800 3900 4450 3900
Wire Wire Line
	4400 3000 4400 3300
Connection ~ 4400 3300
Wire Wire Line
	4250 3000 4250 3900
Connection ~ 4250 3900
Wire Wire Line
	4100 3000 4100 4050
Connection ~ 4100 4050
Wire Wire Line
	3950 3000 3950 4200
Connection ~ 3950 4200
Wire Wire Line
	3950 2500 4400 2500
Connection ~ 4100 2500
Connection ~ 4250 2500
Wire Wire Line
	4400 2500 4400 2200
Connection ~ 4450 2200
Wire Wire Line
	1400 2450 2150 2450
Wire Wire Line
	1400 2700 1950 2700
Wire Wire Line
	2150 2950 1400 2950
Wire Wire Line
	1400 3200 1950 3200
Wire Wire Line
	1950 3200 1950 3050
Wire Wire Line
	1950 3050 2150 3050
Wire Wire Line
	2000 3450 2000 3150
Wire Wire Line
	2000 3150 2150 3150
Connection ~ 1650 3450
Wire Wire Line
	1650 3700 1650 3550
Wire Wire Line
	1650 3550 2150 3550
Wire Wire Line
	2150 3550 2150 3250
Wire Wire Line
	10950 2450 10900 2450
Wire Wire Line
	10900 2550 10950 2550
Wire Wire Line
	4450 3450 3800 3450
Wire Wire Line
	4450 3600 3800 3600
Wire Wire Line
	4450 3750 3800 3750
Wire Wire Line
	10250 1300 11400 1300
Wire Wire Line
	10250 1150 10300 1150
Wire Wire Line
	10300 1150 10300 1200
Wire Wire Line
	10300 1200 11400 1200
Wire Wire Line
	10250 1000 10350 1000
Wire Wire Line
	10350 1000 10350 1100
Wire Wire Line
	10350 1100 11400 1100
Wire Wire Line
	10400 1000 11400 1000
Wire Wire Line
	10400 1000 10400 750 
Wire Wire Line
	10400 750  10150 750 
Wire Wire Line
	10150 750  10150 800 
Wire Wire Line
	10950 700  10850 700 
Wire Wire Line
	10700 800  10950 800 
Wire Wire Line
	10850 900  10950 900 
Wire Wire Line
	7350 3200 7350 3250
Wire Wire Line
	7350 3850 7350 3900
Wire Wire Line
	7050 3600 7050 3650
Wire Wire Line
	7050 3450 7050 3500
Wire Wire Line
	5450 1600 5500 1600
Wire Wire Line
	5550 5850 5500 5850
Wire Wire Line
	8300 5400 8300 5350
Connection ~ 8300 5350
Wire Wire Line
	8300 6000 8300 6050
Connection ~ 8300 6050
Wire Wire Line
	3100 5450 3100 5550
Connection ~ 2800 5300
Wire Wire Line
	2800 5100 2800 5150
Connection ~ 2600 6650
Wire Wire Line
	1950 6700 1950 6750
Wire Wire Line
	3350 6650 3350 6700
Connection ~ 3250 6650
Wire Wire Line
	3350 6800 3350 6850
Wire Wire Line
	3350 6850 3250 6850
Text GLabel 9900 2950 3    60   Input ~ 0
RESET
Text GLabel 10200 2950 3    60   Input ~ 0
LDAC
Text GLabel 10050 2950 3    60   Input ~ 0
CLR
Text GLabel 10350 2950 3    60   Input ~ 0
SYNC
Wire Wire Line
	10350 1600 10350 2950
Wire Wire Line
	10350 1600 10450 1600
Wire Wire Line
	10200 1500 10200 2950
Wire Wire Line
	10200 1500 10450 1500
$Comp
L R R16
U 1 1 55C8DA36
P 10700 1500
F 0 "R16" V 10780 1500 40  0000 C CNN
F 1 "R" V 10707 1501 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10630 1500 30  0001 C CNN
F 3 "" H 10700 1500 30  0000 C CNN
	1    10700 1500
	0    1    1    0   
$EndComp
$Comp
L R R17
U 1 1 55C8DAB1
P 10700 1600
F 0 "R17" V 10780 1600 40  0000 C CNN
F 1 "R" V 10707 1601 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10630 1600 30  0001 C CNN
F 3 "" H 10700 1600 30  0000 C CNN
	1    10700 1600
	0    1    1    0   
$EndComp
$Comp
L R R10
U 1 1 55C8DB40
P 9450 2050
F 0 "R10" H 9530 2050 40  0000 C CNN
F 1 "R" V 9457 2051 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9380 2050 30  0001 C CNN
F 3 "" H 9450 2050 30  0000 C CNN
	1    9450 2050
	0    1    1    0   
$EndComp
$Comp
L R R11
U 1 1 55C8DBDC
P 9450 2150
F 0 "R11" V 9530 2150 40  0000 C CNN
F 1 "R" V 9457 2151 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9380 2150 30  0001 C CNN
F 3 "" H 9450 2150 30  0000 C CNN
	1    9450 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 2150 9900 2950
Wire Wire Line
	9900 2150 9700 2150
Wire Wire Line
	10050 2050 10050 2950
Wire Wire Line
	10050 2050 9700 2050
$Comp
L R R12
U 1 1 55C905E4
P 9450 2250
F 0 "R12" V 9530 2250 40  0000 C CNN
F 1 "R" V 9457 2251 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9380 2250 30  0001 C CNN
F 3 "" H 9450 2250 30  0000 C CNN
	1    9450 2250
	0    1    1    0   
$EndComp
$Comp
L R R13
U 1 1 55C90663
P 9450 2350
F 0 "R13" V 9530 2350 40  0000 C CNN
F 1 "R" V 9457 2351 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9380 2350 30  0001 C CNN
F 3 "" H 9450 2350 30  0000 C CNN
	1    9450 2350
	0    1    1    0   
$EndComp
$Comp
L R R14
U 1 1 55C906CB
P 9450 2450
F 0 "R14" V 9530 2450 40  0000 C CNN
F 1 "R" V 9457 2451 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9380 2450 30  0001 C CNN
F 3 "" H 9450 2450 30  0000 C CNN
	1    9450 2450
	0    1    1    0   
$EndComp
$Comp
L R R15
U 1 1 55C90762
P 9450 2550
F 0 "R15" V 9530 2550 40  0000 C CNN
F 1 "R" V 9457 2551 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9380 2550 30  0001 C CNN
F 3 "" H 9450 2550 30  0000 C CNN
	1    9450 2550
	0    1    1    0   
$EndComp
$Comp
L R R21
U 1 1 55C907D2
P 10700 2350
F 0 "R21" V 10780 2350 40  0000 C CNN
F 1 "R" V 10707 2351 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10630 2350 30  0001 C CNN
F 3 "" H 10700 2350 30  0000 C CNN
	1    10700 2350
	0    1    1    0   
$EndComp
$Comp
L R R20
U 1 1 55C90873
P 10700 2250
F 0 "R20" V 10780 2250 40  0000 C CNN
F 1 "R" V 10707 2251 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10630 2250 30  0001 C CNN
F 3 "" H 10700 2250 30  0000 C CNN
	1    10700 2250
	0    1    1    0   
$EndComp
$Comp
L R R19
U 1 1 55C908CF
P 10700 2150
F 0 "R19" V 10780 2150 40  0000 C CNN
F 1 "R" V 10707 2151 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10630 2150 30  0001 C CNN
F 3 "" H 10700 2150 30  0000 C CNN
	1    10700 2150
	0    1    1    0   
$EndComp
$Comp
L R R18
U 1 1 55C9092E
P 10700 2050
F 0 "R18" V 10780 2050 40  0000 C CNN
F 1 "R" V 10707 2051 40  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10630 2050 30  0001 C CNN
F 3 "" H 10700 2050 30  0000 C CNN
	1    10700 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2550 10450 2550
Connection ~ 9900 2550
Wire Wire Line
	9700 2450 10400 2450
Connection ~ 10050 2450
Wire Wire Line
	10200 2350 9700 2350
Connection ~ 10200 2350
Wire Wire Line
	10350 2250 9700 2250
Wire Wire Line
	10450 2550 10450 2350
Wire Wire Line
	10400 2450 10400 2300
Wire Wire Line
	10400 2300 10450 2300
Wire Wire Line
	10450 2300 10450 2250
Wire Wire Line
	10200 2150 10450 2150
Connection ~ 10200 2150
$Comp
L CONN_01X02 P12
U 1 1 55C912D3
P 10650 1900
F 0 "P12" H 10650 2050 50  0000 C CNN
F 1 "CONN_01X02" H 10950 1950 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02" H 10650 1900 60  0001 C CNN
F 3 "" H 10650 1900 60  0000 C CNN
	1    10650 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10850 1850 10950 1850
Wire Wire Line
	10950 1950 10850 1950
$Comp
L DGND #PWR017
U 1 1 55C9177A
P 9350 1500
F 0 "#PWR017" H 9350 1500 40  0001 C CNN
F 1 "DGND" H 9350 1430 40  0000 C CNN
F 2 "" H 9350 1500 60  0000 C CNN
F 3 "" H 9350 1500 60  0000 C CNN
	1    9350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1500 9200 1500
Wire Wire Line
	9350 1500 9350 1400
Wire Wire Line
	9350 1400 9200 1400
Text GLabel 9350 1200 2    60   Input ~ 0
3.3V
Wire Wire Line
	9350 1200 9200 1200
$Comp
L CONN_01X04 P16
U 1 1 55CA0F24
P 11600 1150
F 0 "P16" H 11600 1400 50  0000 C CNN
F 1 "CONN_01X04" V 11700 1150 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04" H 11600 1150 60  0001 C CNN
F 3 "" H 11600 1150 60  0000 C CNN
	1    11600 1150
	1    0    0    -1  
$EndComp
Connection ~ 10950 1000
Connection ~ 10950 1100
Connection ~ 10950 1200
Connection ~ 10950 1300
Wire Wire Line
	2800 5250 2800 5800
Connection ~ 950  6300
Connection ~ 950  6900
Connection ~ 10350 2250
Wire Wire Line
	10450 2050 10350 2050
Connection ~ 10350 2050
$Comp
L CP2 C2
U 1 1 55CE1F36
P 8000 3200
F 0 "C2" H 8000 3300 40  0000 L CNN
F 1 "CP2" H 8006 3115 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 8038 3050 30  0001 C CNN
F 3 "" H 8000 3200 60  0000 C CNN
	1    8000 3200
	1    0    0    -1  
$EndComp
$Comp
L CP2 C3
U 1 1 55CE1FF1
P 8000 3950
F 0 "C3" H 8000 4050 40  0000 L CNN
F 1 "CP2" H 8006 3865 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 8038 3800 30  0001 C CNN
F 3 "" H 8000 3950 60  0000 C CNN
	1    8000 3950
	-1   0    0    1   
$EndComp
$Comp
L C C20
U 1 1 55CE20CA
P 8200 3200
F 0 "C20" H 8200 3300 40  0000 L CNN
F 1 "C" H 8206 3115 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 8238 3050 30  0001 C CNN
F 3 "" H 8200 3200 60  0000 C CNN
	1    8200 3200
	1    0    0    -1  
$EndComp
$Comp
L C C21
U 1 1 55CE218B
P 8200 3950
F 0 "C21" H 8200 4050 40  0000 L CNN
F 1 "C" H 8206 3865 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 8238 3800 30  0001 C CNN
F 3 "" H 8200 3950 60  0000 C CNN
	1    8200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3000 8200 3000
Wire Wire Line
	7900 3400 8200 3400
Wire Wire Line
	8000 3750 8200 3750
Wire Wire Line
	7900 4150 8200 4150
Wire Wire Line
	8100 3000 7450 3000
Wire Wire Line
	7450 3000 7450 3200
Connection ~ 7450 3200
Connection ~ 8100 3000
Wire Wire Line
	8100 3750 7450 3750
Wire Wire Line
	7450 3750 7450 3900
Connection ~ 7450 3900
Connection ~ 8100 3750
$Comp
L AGND #PWR018
U 1 1 55CE8816
P 7900 3400
F 0 "#PWR018" H 7900 3400 40  0001 C CNN
F 1 "AGND" H 7900 3330 50  0000 C CNN
F 2 "" H 7900 3400 60  0000 C CNN
F 3 "" H 7900 3400 60  0000 C CNN
	1    7900 3400
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR019
U 1 1 55CE88AE
P 7900 4150
F 0 "#PWR019" H 7900 4150 40  0001 C CNN
F 1 "AGND" H 7900 4080 50  0000 C CNN
F 2 "" H 7900 4150 60  0000 C CNN
F 3 "" H 7900 4150 60  0000 C CNN
	1    7900 4150
	1    0    0    -1  
$EndComp
Connection ~ 8000 4150
Connection ~ 8000 3400
Wire Wire Line
	1950 2700 1950 2850
Wire Wire Line
	2150 2450 2150 2750
Wire Wire Line
	1950 2850 2150 2850
$Comp
L C C24
U 1 1 55C43D2C
P 4800 5100
F 0 "C24" H 4800 5200 40  0000 L CNN
F 1 "C" H 4806 5015 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 4838 4950 30  0001 C CNN
F 3 "" H 4800 5100 60  0000 C CNN
	1    4800 5100
	1    0    0    -1  
$EndComp
$Comp
L C C25
U 1 1 55C43D32
P 4800 5650
F 0 "C25" H 4800 5750 40  0000 L CNN
F 1 "C" H 4806 5565 40  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 4838 5500 30  0001 C CNN
F 3 "" H 4800 5650 60  0000 C CNN
	1    4800 5650
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR020
U 1 1 55C43D38
P 5050 5350
F 0 "#PWR020" H 5050 5350 40  0001 C CNN
F 1 "AGND" H 5050 5280 50  0000 C CNN
F 2 "" H 5050 5350 60  0000 C CNN
F 3 "" H 5050 5350 60  0000 C CNN
	1    5050 5350
	1    0    0    -1  
$EndComp
$Comp
L AGND #PWR021
U 1 1 55C43D3E
P 5050 5900
F 0 "#PWR021" H 5050 5900 40  0001 C CNN
F 1 "AGND" H 5050 5830 50  0000 C CNN
F 2 "" H 5050 5900 60  0000 C CNN
F 3 "" H 5050 5900 60  0000 C CNN
	1    5050 5900
	1    0    0    -1  
$EndComp
$Comp
L CP2 C22
U 1 1 55C43D44
P 4550 5100
F 0 "C22" H 4550 5200 40  0000 L CNN
F 1 "CP2" H 4556 5015 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 4588 4950 30  0001 C CNN
F 3 "" H 4550 5100 60  0000 C CNN
	1    4550 5100
	1    0    0    -1  
$EndComp
$Comp
L CP2 C23
U 1 1 55C43D4A
P 4550 5650
F 0 "C23" H 4550 5750 40  0000 L CNN
F 1 "CP2" H 4556 5565 40  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 4588 5500 30  0001 C CNN
F 3 "" H 4550 5650 60  0000 C CNN
	1    4550 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 4900 4800 4900
Wire Wire Line
	4550 5300 4800 5300
Wire Wire Line
	3100 5450 4800 5450
Wire Wire Line
	4550 5850 4800 5850
Connection ~ 4550 5450
Wire Wire Line
	3100 4800 4650 4800
Wire Wire Line
	4650 4800 4650 4900
Connection ~ 4650 4900
Wire Wire Line
	5050 5350 4800 5350
Wire Wire Line
	4800 5350 4800 5300
Wire Wire Line
	5050 5900 4800 5900
Wire Wire Line
	4800 5900 4800 5850
Connection ~ 3100 4800
Connection ~ 3100 5500
$EndSCHEMATC
