(kicad_pcb (version 20171130) (host pcbnew "(2017-12-02 revision 3109343)-master")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 123)
    (zones 0)
    (modules 19)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 SO)
  (net 5 "Net-(P1-Pad1)")
  (net 6 +12V)
  (net 7 -12V)
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R4-Pad1)")
  (net 11 "Net-(R5-Pad2)")
  (net 12 "Net-(R7-Pad1)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(U2-Pad5)")
  (net 16 "Net-(U2-Pad1)")
  (net 17 "Net-(U3-Pad1)")
  (net 18 "Net-(U3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad5)")
    (add_net SO)
  )

  (module Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 5DBE3354)
    (at 143.256 57.658 270)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*2.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 2.5mm Capacitor")
    (path /5DB5D4A2)
    (fp_text reference C1 (at 3.75 -2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.75 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.6 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.6) (end 8.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.6) (end 8.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.6) (end -1.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.31 0.75) (end 8.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 -1.31) (end 8.31 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.31) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.31) (end 8.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.31) (end 8.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 1.25) (end 8.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 8.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 5DBE3369)
    (at 166.624 57.658 270)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*2.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 2.5mm Capacitor")
    (path /5DB5D40A)
    (fp_text reference C2 (at 3.75 -2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 3.75 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 8.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 1.25) (end 8.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -1.31) (end 8.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.31) (end 8.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.31) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 -1.31) (end 8.31 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 0.75) (end 8.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.6) (end 8.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.6) (end 8.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5DBE33B7)
    (at 153.924 70.104 90)
    (descr "Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x03 2.54mm single row")
    (path /5DB60AA9)
    (fp_text reference K1 (at -4.38 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at -4.38 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.38 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 6.85) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end -10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.41) (end -10.09 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SO))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Inductors_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP (layer F.Cu) (tedit 587E3FCE) (tstamp 5DBE33C3)
    (at 134.62 57.658 270)
    (descr "L, Radial series, Radial, pin pitch=5.00mm, , diameter=8.7mm, Fastron, 07HCP, http://cdn-reichelt.de/documents/datenblatt/B400/DS_07HCP.pdf")
    (tags "L Radial series Radial pin pitch 5.00mm  diameter 8.7mm Fastron 07HCP")
    (path /5DB5D6BE)
    (fp_text reference L1 (at 2.5 -5.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8mH (at 2.5 5.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 -4.7) (end -2.2 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 4.7) (end 7.2 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 4.7) (end 7.2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -4.7) (end -2.2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.94 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.85 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Inductors_THT.3dshapes/L_Radial_D8.7mm_P5.00mm_Fastron_07HCP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5DBE33F7)
    (at 153.924 82.296 90)
    (descr "Through hole angled socket strip, 1x01, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x01 2.54mm single row")
    (path /5DB65276)
    (fp_text reference P1 (at -4.38 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at -4.38 2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -10.09 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5DBE342B)
    (at 161.544 82.296 90)
    (descr "Through hole angled socket strip, 1x01, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x01 2.54mm single row")
    (path /5DB652F4)
    (fp_text reference P2 (at -4.38 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at -4.38 2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.38 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -10.09 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5DBE3488)
    (at 189.992 62.992 90)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5DBE4C08)
    (fp_text reference P3 (at -4.38 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at -4.38 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.38 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.4) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end -10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.95) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 -12V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5DBE3494)
    (at 167.132 46.736 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5DB5CF10)
    (fp_text reference R1 (at 0.09906 -3.0988 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at -0.39878 4.20116 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5DBE34A0)
    (at 187.96 50.8 90)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5DB5C42A)
    (fp_text reference R2 (at 0.09906 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at -0.39878 4.20116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 smd trapezoid (at -2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5DBE34AC)
    (at 187.96 37.592 90)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5DB5C488)
    (fp_text reference R3 (at 0.09906 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at -0.39878 4.20116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 2 smd trapezoid (at 2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5DBE34B8)
    (at 199.136 46.736 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5DB5CE9A)
    (fp_text reference R4 (at 0.09906 -3.0988 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at -0.39878 4.20116 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5DBE34C4)
    (at 220.472 50.8 90)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5DB5C376)
    (fp_text reference R5 (at 0.09906 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -0.39878 4.20116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (pad 1 smd trapezoid (at -2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5DBE34D0)
    (at 220.472 37.592 90)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5DB5C3CA)
    (fp_text reference R6 (at 0.09906 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -0.39878 4.20116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (pad 2 smd trapezoid (at 2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5DBE34DC)
    (at 137.16 72.136 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5DB64BD8)
    (fp_text reference R7 (at 0.09906 -3.0988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R7-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5DBE34E8)
    (at 145.796 77.216 90)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5DB63F4C)
    (fp_text reference R8 (at 0.09906 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 90) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 270) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R7-Pad1)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad1)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5DBE3504)
    (at 176.022 39.116)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5DB5BF52)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 -12V))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5DBE3520)
    (at 207.772 39.116)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5DB5BF08)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 -12V))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5DBE353C)
    (at 133.604 78.74)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5DB632A0)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R7-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SO))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 -12V))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 58822A31) (tstamp 5DBE3552)
    (at 159.004 57.658 270)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer Wire Pads only RevA 30 July 2010 ")
    (path /5DB5D75E)
    (fp_text reference VR1 (at 1.95 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 2 12.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.05 11.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 11.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 8.3) (end 4.1 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 8.3) (end 4.1 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 1.7) (end 6.8 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.7) (end 6.8 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5.05) (end 3.15 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5) (end 3.1 5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5) (end 1.85 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -0.05) (end 1.9 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 1.7) (end 5.5 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.3) (end 5.5 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 10.05) (end 1.95 10.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 0 10 270) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 5 270) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (segment (start 192.532 62.992) (end 192.532 64.516) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 170.046 68.58) (end 166.624 65.158) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DBE9992) (status 800000))
  (segment (start 183.388 68.58) (end 170.046 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DBE9991))
  (via (at 183.388 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 188.468 68.58) (end 183.388 68.58) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DBE998E))
  (segment (start 192.532 64.516) (end 188.468 68.58) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DBE998C))
  (segment (start 199.136 51.73726) (end 199.136 53.848) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 195.072 57.912) (end 195.072 62.992) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DBE9970) (status 800000))
  (segment (start 195.58 57.404) (end 195.072 57.912) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DBE996F))
  (via (at 195.58 57.404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 199.136 53.848) (end 195.58 57.404) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DBE996C))
  (segment (start 192.532 62.992) (end 195.072 62.992) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 134.62 62.658) (end 132.15874 65.11926) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 132.15874 65.11926) (end 132.15874 72.136) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DBE991D) (status 800000))
  (segment (start 166.624 65.158) (end 166.624 77.216) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 166.624 77.216) (end 161.544 82.296) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DBE9919) (status 800000))
  (segment (start 166.624 65.158) (end 170.688 61.094) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 170.688 61.094) (end 170.688 54.356) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DBE9914))
  (segment (start 170.688 54.356) (end 168.06926 51.73726) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DBE9915) (status 800000))
  (segment (start 168.06926 51.73726) (end 167.132 51.73726) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DBE9916) (status C00000))
  (segment (start 143.256 65.158) (end 166.624 65.158) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 134.62 62.658) (end 137.12 65.158) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 137.12 65.158) (end 143.256 65.158) (width 0.25) (layer B.Cu) (net 1) (tstamp 5DBE990E) (status 800000))
  (segment (start 143.256 57.658) (end 134.62 57.658) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 154.004 57.658) (end 154.004 56.976) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 154.004 56.976) (end 150.876 53.848) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DC0B5BF) (status 400000))
  (segment (start 143.256 56.642) (end 143.256 57.658) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DC0B5C4) (status 800000))
  (segment (start 146.05 53.848) (end 143.256 56.642) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DC0B5C2))
  (segment (start 150.876 53.848) (end 146.05 53.848) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DC0B5C0))
  (segment (start 153.924 70.104) (end 153.924 57.738) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 153.924 57.738) (end 154.004 57.658) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DC0B5BC) (status C00000))
  (segment (start 171.704 50.038) (end 171.704 52.578) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.704 52.578) (end 166.624 57.658) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DBE9987) (status 800000))
  (segment (start 220.472 55.80126) (end 187.96 55.80126) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 187.96 55.80126) (end 177.46726 55.80126) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 177.46726 55.80126) (end 171.704 50.038) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DC0BFDA))
  (segment (start 171.704 50.038) (end 171.704 46.228) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DC0BFDC))
  (segment (start 171.704 46.228) (end 173.736 44.196) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DC0BFDE))
  (segment (start 173.736 44.196) (end 176.022 44.196) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DC0BFE0) (status 800000))
  (segment (start 220.472 55.80126) (end 209.97926 55.80126) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 205.232 44.196) (end 207.772 44.196) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DC0BCE4) (status 800000))
  (segment (start 203.454 45.974) (end 205.232 44.196) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DC0BCE2))
  (segment (start 203.454 49.276) (end 203.454 45.974) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DC0BCE0))
  (segment (start 209.97926 55.80126) (end 203.454 49.276) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DC0BCDE))
  (segment (start 159.004 57.658) (end 166.624 57.658) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 159.004 70.104) (end 159.004 57.658) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 156.464 70.104) (end 156.464 72.644) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 130.048 83.82) (end 133.604 83.82) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DBE990A) (status 800000))
  (segment (start 127.508 81.28) (end 130.048 83.82) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DBE9908))
  (segment (start 127.508 70.104) (end 127.508 81.28) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DBE9906))
  (segment (start 129.032 68.58) (end 127.508 70.104) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DBE9904))
  (segment (start 147.32 68.58) (end 129.032 68.58) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DBE9902))
  (segment (start 152.908 74.168) (end 147.32 68.58) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DBE9900))
  (segment (start 154.94 74.168) (end 152.908 74.168) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DBE98FE))
  (segment (start 156.464 72.644) (end 154.94 74.168) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DBE98FD))
  (segment (start 153.924 82.296) (end 145.87474 82.296) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 145.87474 82.296) (end 145.796 82.21726) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DBE98FA) (status C00000))
  (segment (start 145.796 82.21726) (end 144.19326 83.82) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 144.19326 83.82) (end 141.224 83.82) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DC089CA) (status 800000))
  (segment (start 180.34 66.548) (end 180.34 60.452) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.864 41.656) (end 183.642 41.656) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9983) (status 800000))
  (segment (start 180.848 42.672) (end 181.864 41.656) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9981))
  (segment (start 180.848 53.848) (end 180.848 42.672) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE997F))
  (segment (start 183.896 56.896) (end 180.848 53.848) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE997E))
  (via (at 183.896 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 180.34 60.452) (end 183.896 56.896) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DBE997B))
  (segment (start 215.392 41.656) (end 213.868 41.656) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 203.708 62.992) (end 197.612 62.992) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9966) (status 800000))
  (segment (start 211.836 54.864) (end 203.708 62.992) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9964))
  (segment (start 211.836 43.688) (end 211.836 54.864) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9962))
  (segment (start 213.868 41.656) (end 211.836 43.688) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9960))
  (segment (start 141.224 81.28) (end 142.24 81.28) (width 0.25) (layer B.Cu) (net 6) (status C00000))
  (segment (start 142.24 81.28) (end 143.764 82.804) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9950) (status 400000))
  (segment (start 143.764 82.804) (end 143.764 84.328) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9952))
  (segment (start 143.764 84.328) (end 144.78 85.344) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9954))
  (segment (start 144.78 85.344) (end 161.544 85.344) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9956))
  (segment (start 161.544 85.344) (end 180.34 66.548) (width 0.25) (layer B.Cu) (net 6) (tstamp 5DBE9958))
  (via (at 180.34 66.548) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 180.34 66.548) (end 194.056 66.548) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DBE995B))
  (segment (start 194.056 66.548) (end 197.612 62.992) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DBE995C) (status 800000))
  (segment (start 189.992 62.992) (end 186.436 62.992) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 133.604 88.392) (end 133.604 86.36) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DBE994A) (status 800000))
  (segment (start 135.128 89.916) (end 133.604 88.392) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DBE9948))
  (segment (start 159.512 89.916) (end 135.128 89.916) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DBE9946))
  (segment (start 186.436 62.992) (end 159.512 89.916) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DBE9944))
  (segment (start 189.992 62.992) (end 187.96 62.992) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 176.022 51.054) (end 176.022 46.736) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DBE9940) (status 800000))
  (segment (start 187.96 62.992) (end 176.022 51.054) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DBE993E))
  (segment (start 207.772 46.736) (end 207.772 48.26) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 189.992 60.96) (end 189.992 62.992) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DBE993A) (status 800000))
  (segment (start 192.532 58.42) (end 189.992 60.96) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DBE9938))
  (segment (start 197.612 58.42) (end 192.532 58.42) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DBE9936))
  (segment (start 207.772 48.26) (end 197.612 58.42) (width 0.25) (layer B.Cu) (net 7) (tstamp 5DBE9934))
  (segment (start 187.96 32.59074) (end 176.70526 32.59074) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 170.688 41.656) (end 170.942 41.656) (width 0.25) (layer F.Cu) (net 8) (tstamp 5DC0BFE9))
  (segment (start 170.942 41.402) (end 170.688 41.656) (width 0.25) (layer F.Cu) (net 8) (tstamp 5DC0BFE8))
  (segment (start 170.942 38.354) (end 170.942 41.402) (width 0.25) (layer F.Cu) (net 8) (tstamp 5DC0BFE6))
  (segment (start 176.70526 32.59074) (end 170.942 38.354) (width 0.25) (layer F.Cu) (net 8) (tstamp 5DC0BFE4))
  (segment (start 176.022 41.656) (end 170.942 41.656) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 170.942 41.656) (end 167.21074 41.656) (width 0.25) (layer F.Cu) (net 8) (tstamp 5DC0BFEC) (status 800000))
  (segment (start 167.21074 41.656) (end 167.132 41.73474) (width 0.25) (layer F.Cu) (net 8) (tstamp 5DC0BFD7) (status C00000))
  (segment (start 187.96 45.79874) (end 186.35726 44.196) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 186.35726 44.196) (end 183.642 44.196) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DC075F6) (status 800000))
  (segment (start 187.96 42.59326) (end 186.35726 44.196) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 186.35726 44.196) (end 183.642 44.196) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DC075F2) (status 800000))
  (segment (start 220.472 32.59074) (end 207.69326 32.59074) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 202.946 37.338) (end 202.946 41.656) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DC0BFF0))
  (segment (start 207.69326 32.59074) (end 202.946 37.338) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DC0BFEE))
  (segment (start 207.772 41.656) (end 202.946 41.656) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 202.946 41.656) (end 199.21474 41.656) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DC0BFF4) (status 800000))
  (segment (start 199.21474 41.656) (end 199.136 41.73474) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DC0BCDB) (status C00000))
  (segment (start 220.472 45.79874) (end 218.86926 44.196) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 218.86926 44.196) (end 215.392 44.196) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DC05483) (status 800000))
  (segment (start 220.472 42.59326) (end 218.86926 44.196) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 218.86926 44.196) (end 215.392 44.196) (width 0.25) (layer F.Cu) (net 11) (tstamp 5DC0547F) (status 800000))
  (segment (start 133.604 81.28) (end 132.08 81.28) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 138.85926 75.438) (end 142.16126 72.136) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DC09A56) (status 800000))
  (segment (start 132.334 75.438) (end 138.85926 75.438) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DC09A54))
  (segment (start 130.556 77.216) (end 132.334 75.438) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DC09A52))
  (segment (start 130.556 79.756) (end 130.556 77.216) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DC09A50))
  (segment (start 132.08 81.28) (end 130.556 79.756) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DC09A4E))
  (segment (start 145.796 72.21474) (end 145.71726 72.136) (width 0.25) (layer F.Cu) (net 12) (status C00000))
  (segment (start 145.71726 72.136) (end 142.16126 72.136) (width 0.25) (layer F.Cu) (net 12) (tstamp 5DC097C7) (status C00000))

)
