EESchema Schematic File Version 4
LIBS:chua-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM741 U2
U 1 1 5DB5BF08
P 8250 3650
F 0 "U2" H 8791 3756 60  0000 L CNN
F 1 "LM741" H 8791 3650 60  0000 L CNN
F 2 "Housings_DIP:DIP-8_W7.62mm_LongPads" H 8250 3650 60  0001 C CNN
F 3 "AmpliOp.sch" H 8791 3544 60  0000 L CNN
	1    8250 3650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM741 U1
U 1 1 5DB5BF52
P 6300 3650
F 0 "U1" H 6841 3756 60  0000 L CNN
F 1 "LM741" H 6841 3650 60  0000 L CNN
F 2 "Housings_DIP:DIP-8_W7.62mm_LongPads" H 6300 3650 60  0001 C CNN
F 3 "AmpliOp.sch" H 6841 3544 60  0000 L CNN
	1    6300 3650
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR07
U 1 1 5DB5C081
P 8150 4050
F 0 "#PWR07" H 8150 4180 20  0001 C CNN
F 1 "-12V" H 8150 4187 30  0000 C CNN
F 2 "" H 8150 4050 60  0001 C CNN
F 3 "" H 8150 4050 60  0001 C CNN
	1    8150 4050
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR04
U 1 1 5DB5C0DF
P 6200 4050
F 0 "#PWR04" H 6200 4180 20  0001 C CNN
F 1 "-12V" H 6200 4187 30  0000 C CNN
F 2 "" H 6200 4050 60  0001 C CNN
F 3 "" H 6200 4050 60  0001 C CNN
	1    6200 4050
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 5DB5C137
P 6200 3250
F 0 "#PWR03" H 6200 3200 20  0001 C CNN
F 1 "+12V" H 6200 3388 30  0000 C CNN
F 2 "" H 6200 3250 60  0001 C CNN
F 3 "" H 6200 3250 60  0001 C CNN
	1    6200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 5DB5C161
P 8150 3250
F 0 "#PWR06" H 8150 3200 20  0001 C CNN
F 1 "+12V" H 8150 3388 30  0000 C CNN
F 2 "" H 8150 3250 60  0001 C CNN
F 3 "" H 8150 3250 60  0001 C CNN
	1    8150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DB5C376
P 8750 3400
F 0 "R5" H 8821 3438 40  0000 L CNN
F 1 "220" H 8821 3362 40  0000 L CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 8680 3400 30  0001 C CNN
F 3 "" H 8750 3400 30  0000 C CNN
	1    8750 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DB5C3CA
P 8750 3900
F 0 "R6" H 8821 3938 40  0000 L CNN
F 1 "220" H 8821 3862 40  0000 L CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 8680 3900 30  0001 C CNN
F 3 "" H 8750 3900 30  0000 C CNN
	1    8750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DB5C42A
P 6800 3400
F 0 "R2" H 6871 3438 40  0000 L CNN
F 1 "22K" H 6871 3362 40  0000 L CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 6730 3400 30  0001 C CNN
F 3 "" H 6800 3400 30  0000 C CNN
	1    6800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DB5C488
P 6800 3900
F 0 "R3" H 6871 3938 40  0000 L CNN
F 1 "22K" H 6871 3862 40  0000 L CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 6730 3900 30  0001 C CNN
F 3 "" H 6800 3900 30  0000 C CNN
	1    6800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3000 7750 3000
Wire Wire Line
	7750 3000 7750 3550
Wire Wire Line
	7750 4300 7750 3750
Wire Wire Line
	6800 3000 5800 3000
Wire Wire Line
	5800 3000 5800 3550
Wire Wire Line
	6800 4300 5800 4300
Wire Wire Line
	5800 4300 5800 3750
Wire Wire Line
	7750 3000 6800 3000
Connection ~ 7750 3000
Connection ~ 6800 3000
$Comp
L Device:R R4
U 1 1 5DB5CE9A
P 7750 4550
F 0 "R4" H 7821 4588 40  0000 L CNN
F 1 "2.2K" H 7821 4512 40  0000 L CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 7680 4550 30  0001 C CNN
F 3 "" H 7750 4550 30  0000 C CNN
	1    7750 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DB5CF10
P 5800 4550
F 0 "R1" H 5871 4588 40  0000 L CNN
F 1 "3.3K" H 5871 4512 40  0000 L CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 5730 4550 30  0001 C CNN
F 3 "" H 5800 4550 30  0000 C CNN
	1    5800 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DB5D02B
P 7750 4800
F 0 "#PWR05" H 7750 4800 30  0001 C CNN
F 1 "GND" H 7750 4730 30  0001 C CNN
F 2 "" H 7750 4800 60  0001 C CNN
F 3 "" H 7750 4800 60  0001 C CNN
	1    7750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DB5D06D
P 5800 4800
F 0 "#PWR02" H 5800 4800 30  0001 C CNN
F 1 "GND" H 5800 4730 30  0001 C CNN
F 2 "" H 5800 4800 60  0001 C CNN
F 3 "" H 5800 4800 60  0001 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DB5D4A2
P 3550 3250
F 0 "C1" H 3665 3288 40  0000 L CNN
F 1 "100nF" H 3665 3212 40  0000 L CNN
F 2 "Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT" H 3588 3100 30  0001 C CNN
F 3 "" H 3550 3250 60  0000 C CNN
	1    3550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5DB5D6BE
P 3200 3250
F 0 "L1" H 3279 3288 40  0000 L CNN
F 1 "8mH" H 3279 3212 40  0000 L CNN
F 2 "Inductors_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" H 3200 3250 60  0001 C CNN
F 3 "" H 3200 3250 60  0000 C CNN
	1    3200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT VR1
U 1 1 5DB5D75E
P 4700 3000
F 0 "VR1" V 4498 3000 40  0000 C CNN
F 1 "1.5K" V 4574 3000 40  0000 C CNN
F 2 "Potentiometers:Potentiometer_WirePads_largePads" H 4700 3000 60  0001 C CNN
F 3 "" H 4700 3000 60  0000 C CNN
	1    4700 3000
	0    1    1    0   
$EndComp
Connection ~ 5800 3000
$Comp
L power:GND #PWR01
U 1 1 5DB5E17D
P 3850 3500
F 0 "#PWR01" H 3850 3500 30  0001 C CNN
F 1 "GND" H 3850 3430 30  0001 C CNN
F 2 "" H 3850 3500 60  0001 C CNN
F 3 "" H 3850 3500 60  0001 C CNN
	1    3850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4300 7750 4300
Wire Wire Line
	5800 2150 5800 3000
Text GLabel 4700 2500 3    60   Input ~ 0
SO
Text GLabel 750  6000 0    60   Input ~ 0
SO
$Comp
L Amplifier_Operational:LM741 U3
U 1 1 5DB632A0
P 1500 6100
F 0 "U3" H 1700 6450 60  0000 L CNN
F 1 "LM741" H 1650 6350 60  0000 L CNN
F 2 "Housings_DIP:DIP-8_W7.62mm_LongPads" H 1500 6100 60  0001 C CNN
F 3 "AmpliOp.sch" H 1550 6650 60  0000 L CNN
	1    1500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6100 2000 6800
$Comp
L Device:R R8
U 1 1 5DB63F4C
P 1600 6800
F 0 "R8" V 1415 6800 40  0000 C CNN
F 1 "R" V 1491 6800 40  0000 C CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 1530 6800 30  0001 C CNN
F 3 "" H 1600 6800 30  0000 C CNN
	1    1600 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 6800 1000 6200
$Comp
L Device:R R7
U 1 1 5DB64BD8
P 1000 7050
F 0 "R7" H 1071 7088 40  0000 L CNN
F 1 "R" H 1071 7012 40  0000 L CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 930 7050 30  0001 C CNN
F 3 "" H 1000 7050 30  0000 C CNN
	1    1000 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DB64C80
P 1000 7300
F 0 "#PWR08" H 1000 7300 30  0001 C CNN
F 1 "GND" H 1000 7230 30  0001 C CNN
F 2 "" H 1000 7300 60  0001 C CNN
F 3 "" H 1000 7300 60  0001 C CNN
	1    1000 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DB65368
P 2750 6550
F 0 "#PWR09" H 2750 6550 30  0001 C CNN
F 1 "GND" H 2750 6480 30  0001 C CNN
F 2 "" H 2750 6550 60  0001 C CNN
F 3 "" H 2750 6550 60  0001 C CNN
	1    2750 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6400 2750 6550
$Comp
L Device:CP C3
U 1 1 5DBE9AA5
P 2400 6100
F 0 "C3" V 2623 6100 40  0000 C CNN
F 1 "C" V 2547 6100 40  0000 C CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm" H 2438 5950 30  0001 C CNN
F 3 "" H 2400 6100 60  0000 C CNN
	1    2400 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR011
U 1 1 5DBEADC2
P 1400 6500
F 0 "#PWR011" H 1400 6630 20  0001 C CNN
F 1 "-12V" H 1400 6637 30  0000 C CNN
F 2 "" H 1400 6500 60  0001 C CNN
F 3 "" H 1400 6500 60  0001 C CNN
	1    1400 6500
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR010
U 1 1 5DBEB053
P 1400 5700
F 0 "#PWR010" H 1400 5650 20  0001 C CNN
F 1 "+12V" H 1400 5838 30  0000 C CNN
F 2 "" H 1400 5700 60  0001 C CNN
F 3 "" H 1400 5700 60  0001 C CNN
	1    1400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3350 6200 3250
Wire Wire Line
	6000 3550 5800 3550
Wire Wire Line
	5800 3750 6000 3750
Wire Wire Line
	6200 3950 6200 4050
Wire Wire Line
	6600 3650 6800 3650
Wire Wire Line
	6800 3650 6800 3550
Wire Wire Line
	6800 3650 6800 3750
Connection ~ 6800 3650
Wire Wire Line
	6800 3000 6800 3250
Wire Wire Line
	6800 4050 6800 4300
Wire Wire Line
	8750 3750 8750 3650
Wire Wire Line
	8550 3650 8750 3650
Connection ~ 8750 3650
Wire Wire Line
	8750 3650 8750 3550
Wire Wire Line
	8750 3000 8750 3250
Wire Wire Line
	8750 4050 8750 4300
Wire Wire Line
	8150 3950 8150 4050
Wire Wire Line
	8150 3350 8150 3250
Wire Wire Line
	7750 3550 7950 3550
Wire Wire Line
	7950 3750 7750 3750
Wire Wire Line
	7750 4400 7750 4300
Connection ~ 7750 4300
Wire Wire Line
	7750 4700 7750 4800
Wire Wire Line
	5800 4700 5800 4800
Wire Wire Line
	5800 4400 5800 4300
Connection ~ 5800 4300
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 5E0BE85D
P 5150 3400
F 0 "Q1" V 5100 3550 50  0000 C CNN
F 1 "2N7000" V 5401 3400 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5350 3325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5150 3400 50  0001 L CNN
	1    5150 3400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5E0C0EA3
P 4200 1900
F 0 "J2" V 4450 1850 50  0000 L CNN
F 1 "Conn_Coaxial" V 4350 1650 50  0000 L CNN
F 2 "Connectors:SMA_THT_Jack_Straight" H 4200 1900 50  0001 C CNN
F 3 " ~" H 4200 1900 50  0001 C CNN
	1    4200 1900
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5E0C154F
P 5800 1900
F 0 "J4" V 6037 1829 50  0000 C CNN
F 1 "Conn_Coaxial" V 5946 1829 50  0000 C CNN
F 2 "Connectors:SMA_THT_Jack_Straight" H 5800 1900 50  0001 C CNN
F 3 " ~" H 5800 1900 50  0001 C CNN
	1    5800 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2150 4600 2150
Wire Wire Line
	4700 2500 4700 2300
Wire Wire Line
	4800 2150 5000 2150
$Comp
L Connector:Conn_01x03_Male K1
U 1 1 5DB60AA9
P 4700 1950
F 0 "K1" V 5000 1850 50  0000 R CNN
F 1 "CONN_3" V 4550 2050 40  0000 R CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm" H 4700 1950 60  0001 C CNN
F 3 "" H 4700 1950 60  0000 C CNN
	1    4700 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 2100 5800 2150
Connection ~ 5800 2150
Wire Wire Line
	4200 2100 4200 2150
$Comp
L power:GND #PWR016
U 1 1 5E0CD929
P 6000 1900
F 0 "#PWR016" H 6000 1650 50  0001 C CNN
F 1 "GND" H 6005 1727 50  0000 C CNN
F 2 "" H 6000 1900 50  0001 C CNN
F 3 "" H 6000 1900 50  0001 C CNN
	1    6000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E0CE658
P 4000 1900
F 0 "#PWR012" H 4000 1650 50  0001 C CNN
F 1 "GND" H 4005 1727 50  0000 C CNN
F 2 "" H 4000 1900 50  0001 C CNN
F 3 "" H 4000 1900 50  0001 C CNN
	1    4000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6100 2750 6100
Wire Wire Line
	2000 6100 2250 6100
Wire Wire Line
	1800 6100 2000 6100
Connection ~ 2000 6100
Wire Wire Line
	750  6000 1200 6000
Wire Wire Line
	1000 6200 1200 6200
Wire Wire Line
	1400 5800 1400 5700
Wire Wire Line
	1400 6500 1400 6400
Wire Wire Line
	1750 6800 2000 6800
Wire Wire Line
	1000 6800 1450 6800
Wire Wire Line
	1000 6900 1000 6800
Connection ~ 1000 6800
Wire Wire Line
	1000 7300 1000 7200
$Comp
L Device:R R9
U 1 1 5E10BF68
P 4350 3000
F 0 "R9" V 4143 3000 50  0000 C CNN
F 1 "R" V 4234 3000 50  0000 C CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 4280 3000 50  0001 C CNN
F 3 "~" H 4350 3000 50  0001 C CNN
	1    4350 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3000 4500 3000
Wire Wire Line
	4200 3000 4200 2150
Connection ~ 4200 2150
Wire Wire Line
	4200 3000 3550 3000
Wire Wire Line
	3550 3000 3550 3100
Connection ~ 4200 3000
Wire Wire Line
	3550 3000 3200 3000
Wire Wire Line
	3200 3000 3200 3100
Connection ~ 3550 3000
Wire Wire Line
	3200 3450 3200 3400
Wire Wire Line
	3850 3450 3550 3450
Wire Wire Line
	3550 3400 3550 3450
Connection ~ 3550 3450
Wire Wire Line
	3550 3450 3200 3450
$Comp
L Device:C C2
U 1 1 5DB5D40A
P 5500 3200
F 0 "C2" H 5615 3238 40  0000 L CNN
F 1 "10nF" H 5615 3162 40  0000 L CNN
F 2 "Capacitors_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4" H 5538 3050 30  0001 C CNN
F 3 "" H 5500 3200 60  0000 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3000 5500 3000
Wire Wire Line
	5500 3000 5500 3050
Wire Wire Line
	5350 3000 5500 3000
Connection ~ 5500 3000
Wire Wire Line
	4950 3000 4850 3000
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5E14162B
P 5200 2500
F 0 "J3" V 5262 2544 50  0000 L CNN
F 1 "Conn_01x02_Male" V 5353 2544 50  0000 L CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm" H 5200 2500 50  0001 C CNN
F 3 "~" H 5200 2500 50  0001 C CNN
	1    5200 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3000 5350 2700
Wire Wire Line
	5350 2700 5200 2700
Connection ~ 5350 3000
Wire Wire Line
	5100 2700 4950 2700
Wire Wire Line
	4950 2700 4950 3000
Connection ~ 4950 3000
$Comp
L Device:R R13
U 1 1 5E146333
P 5150 3000
F 0 "R13" V 4943 3000 50  0000 C CNN
F 1 "0" V 5034 3000 50  0000 C CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 5080 3000 50  0001 C CNN
F 3 "~" H 5150 3000 50  0001 C CNN
	1    5150 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3000 5350 3000
Wire Wire Line
	5000 3000 4950 3000
$Comp
L power:GND #PWR015
U 1 1 5E14F07B
P 5500 3350
F 0 "#PWR015" H 5500 3100 50  0001 C CNN
F 1 "GND" H 5505 3177 50  0000 C CNN
F 2 "" H 5500 3350 50  0001 C CNN
F 3 "" H 5500 3350 50  0001 C CNN
	1    5500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3450 3850 3500
$Comp
L Device:R R10
U 1 1 5E16E3EF
P 4500 4400
F 0 "R10" H 4570 4446 50  0000 L CNN
F 1 "R" H 4570 4355 50  0000 L CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 4430 4400 50  0001 C CNN
F 3 "~" H 4500 4400 50  0001 C CNN
	1    4500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E16F2A8
P 4500 4750
F 0 "R11" H 4570 4796 50  0000 L CNN
F 1 "R" H 4570 4705 50  0000 L CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 4430 4750 50  0001 C CNN
F 3 "~" H 4500 4750 50  0001 C CNN
	1    4500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4600 4500 4550
$Comp
L Connector:Conn_01x04_Male POWER1
U 1 1 5E1765F5
P 8650 5800
F 0 "POWER1" V 8712 5944 50  0000 L CNN
F 1 "Conn_01x04_Male" V 8803 5944 50  0000 L CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm" H 8650 5800 50  0001 C CNN
F 3 "~" H 8650 5800 50  0001 C CNN
	1    8650 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 6000 8600 6000
$Comp
L power:+12V #PWR017
U 1 1 5E178C07
P 8450 6150
F 0 "#PWR017" H 8450 6000 50  0001 C CNN
F 1 "+12V" H 8465 6323 50  0000 C CNN
F 2 "" H 8450 6150 50  0001 C CNN
F 3 "" H 8450 6150 50  0001 C CNN
	1    8450 6150
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR018
U 1 1 5E179C91
P 8750 6150
F 0 "#PWR018" H 8750 6250 50  0001 C CNN
F 1 "-12V" H 8765 6323 50  0000 C CNN
F 2 "" H 8750 6150 50  0001 C CNN
F 3 "" H 8750 6150 50  0001 C CNN
	1    8750 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 6150 8750 6000
Wire Wire Line
	8450 6150 8450 6000
$Comp
L power:+12V #PWR013
U 1 1 5E18104B
P 4500 4250
F 0 "#PWR013" H 4500 4100 50  0001 C CNN
F 1 "+12V" H 4515 4423 50  0000 C CNN
F 2 "" H 4500 4250 50  0001 C CNN
F 3 "" H 4500 4250 50  0001 C CNN
	1    4500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E181762
P 4500 4900
F 0 "#PWR014" H 4500 4650 50  0001 C CNN
F 1 "GND" H 4505 4727 50  0000 C CNN
F 2 "" H 4500 4900 50  0001 C CNN
F 3 "" H 4500 4900 50  0001 C CNN
	1    4500 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3600 5150 3900
Connection ~ 4500 4550
$Comp
L Connector:TestPoint TP1
U 1 1 5E1863B0
P 4350 3900
F 0 "TP1" H 4408 4018 50  0000 L CNN
F 1 "TestPoint" H 4408 3927 50  0000 L CNN
F 2 "Connectors_TestPoints:Test_Point_Pad_4.0x4.0mm" H 4550 3900 50  0001 C CNN
F 3 "~" H 4550 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J1
U 1 1 5E1870E6
P 3800 4000
F 0 "J1" H 3832 4325 50  0000 C CNN
F 1 "AudioJack2" H 3832 4234 50  0000 C CNN
F 2 "Connectors:Banana_Jack_2Pin" H 3800 4000 50  0001 C CNN
F 3 "~" H 3800 4000 50  0001 C CNN
	1    3800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3900 4000 3900
Wire Wire Line
	5150 3900 4350 3900
Connection ~ 4350 3900
Wire Wire Line
	4000 4000 4200 4000
Wire Wire Line
	4200 4550 4500 4550
Wire Wire Line
	4200 4000 4200 4550
$Comp
L Device:R R12
U 1 1 5E19E6AD
P 4850 2300
F 0 "R12" V 4950 2300 50  0000 C CNN
F 1 "R" V 4734 2300 50  0000 C CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_1206_RM10_HandSoldering" V 4780 2300 50  0001 C CNN
F 3 "~" H 4850 2300 50  0001 C CNN
	1    4850 2300
	0    1    1    0   
$EndComp
Connection ~ 4700 2300
Wire Wire Line
	4700 2300 4700 2150
Wire Wire Line
	5000 2300 5000 2150
Connection ~ 5000 2150
Wire Wire Line
	5000 2150 5800 2150
$Comp
L Connector:Conn_01x01_Male P1
U 1 1 5DB65276
P 2950 6100
F 0 "P1" H 3009 6100 40  0000 L CNN
F 1 "CONN_1" H 2950 6155 30  0001 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 2950 6100 60  0001 C CNN
F 3 "" H 2950 6100 60  0000 C CNN
	1    2950 6100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male P2
U 1 1 5DB652F4
P 2950 6400
F 0 "P2" H 3009 6400 40  0000 L CNN
F 1 "CONN_1" H 2950 6455 30  0001 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm" H 2950 6400 60  0001 C CNN
F 3 "" H 2950 6400 60  0000 C CNN
	1    2950 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 3000 5350 3300
Wire Wire Line
	4950 3000 4950 3300
$Comp
L power:GND #PWR?
U 1 1 5E1EDF38
P 8600 6100
F 0 "#PWR?" H 8600 5850 50  0001 C CNN
F 1 "GND" H 8605 5927 50  0000 C CNN
F 2 "" H 8600 6100 50  0001 C CNN
F 3 "" H 8600 6100 50  0001 C CNN
	1    8600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 6100 8600 6000
Connection ~ 8600 6000
Wire Wire Line
	8600 6000 8550 6000
$EndSCHEMATC
