(kicad_pcb (version 20171130) (host pcbnew "(2017-12-02 revision 3109343)-master")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 220)
    (zones 0)
    (modules 25)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(J400-Pad5)")
  (net 2 "Net-(CR400-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C414-Pad1)")
  (net 5 "Net-(R414-Pad1)")
  (net 6 "Net-(C411-Pad1)")
  (net 7 "Net-(C412-Pad2)")
  (net 8 "Net-(Q401-Pad1)")
  (net 9 "Net-(J401-Pad5)")
  (net 10 "Net-(R418-Pad2)")
  (net 11 -12V)
  (net 12 "Net-(C412-Pad1)")
  (net 13 +12V)
  (net 14 "Net-(CR401-Pad1)")
  (net 15 "Net-(CR400-Pad1)")
  (net 16 "Net-(U2-Pad6)")
  (net 17 "Net-(J400-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(C411-Pad1)")
    (add_net "Net-(C412-Pad1)")
    (add_net "Net-(C412-Pad2)")
    (add_net "Net-(C414-Pad1)")
    (add_net "Net-(CR400-Pad1)")
    (add_net "Net-(CR400-Pad2)")
    (add_net "Net-(CR401-Pad1)")
    (add_net "Net-(J400-Pad4)")
    (add_net "Net-(J400-Pad5)")
    (add_net "Net-(J401-Pad5)")
    (add_net "Net-(Q401-Pad1)")
    (add_net "Net-(R414-Pad1)")
    (add_net "Net-(R418-Pad2)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 5A45E040) (tstamp 5A31DFD8)
    (at 121.285 130.175)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 5A45E037) (tstamp 5A31DFD0)
    (at 163.195 166.37)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module conn5r:CONN5R (layer F.Cu) (tedit 5A30D274) (tstamp 5A34A155)
    (at 139.7 134.62)
    (path /5A2D8AF5)
    (fp_text reference J401 (at -8.255 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at -1.27 -10.795) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 3.81) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J401-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 3 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 -12V))
    (pad 1 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 0 thru_hole circle (at 5.08 2.54) (size 3.01 3.01) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 2.54 2.54) (size 3.01 3.01) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 0 2.54) (size 3.01 3.01) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -2.54 2.54) (size 3.01 3.01) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -5.08 2.54) (size 3.01 3.01) (drill 3) (layers *.Cu))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30D019) (tstamp 5A312643)
    (at 139.7 151.765)
    (path /5A2DC5A9)
    (fp_text reference R413 (at 4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74.25K (at -0.635 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(CR400-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C414-Pad1)"))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30CD2A) (tstamp 5A312657)
    (at 139.7 154.305)
    (path /5A2DC51D)
    (fp_text reference R415 (at 4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74.25K (at -0.635 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(C411-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(CR400-Pad2)"))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30D006) (tstamp 5A312661)
    (at 128.905 140.335 270)
    (path /5A2D154C)
    (fp_text reference R416 (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(C412-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J400-Pad5)"))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30CD1E) (tstamp 5A31266B)
    (at 123.825 158.75 270)
    (path /5A2DA1B9)
    (fp_text reference R417 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200K (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(R414-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(Q401-Pad1)"))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30CFF2) (tstamp 5A312675)
    (at 157.48 140.97 180)
    (path /5A2D18DC)
    (fp_text reference R418 (at -0.635 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at 4.445 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J401-Pad5)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(R418-Pad2)"))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30CF8E) (tstamp 5A31267F)
    (at 154.94 143.51)
    (path /5A2EA3DF)
    (fp_text reference R419 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.67K (at -1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 -12V))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30CCE0) (tstamp 5A312689)
    (at 131.445 161.29 90)
    (path /5A2D1776)
    (fp_text reference R420 (at 0 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(C412-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(R418-Pad2)"))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30CCA7) (tstamp 5A312693)
    (at 138.43 128.27)
    (path /5A2DECB6)
    (fp_text reference R421 (at -1.27 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(CR400-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +12V))
  )

  (module TO_SOT_Packages_THT:TO-5-8 (layer F.Cu) (tedit 5A317617) (tstamp 5A3126AD)
    (at 158.75 158.75 180)
    (descr TO-5-8)
    (tags TO-5-8)
    (path /5A2D6F4D)
    (fp_text reference U1 (at 2.794 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTZ1000A (at 2.92 5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.92 0) (end -0.077084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.92 0) (end -0.085408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.92 0) (end 7.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.87 -4.95) (end -2.04 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 4.95) (end 7.87 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.04 4.95) (end 7.87 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.04 -4.95) (end -2.04 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.745856 -3.888039) (end -0.854902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.968039 -4.665856) (end -1.745856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.077084 -3.774902) (end -0.968039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.499621 -3.81151) (end -0.69352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -0.89151 -4.419621) (end -1.499621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -0.085408 -3.61352) (end -0.89151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.889 -18.542 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0.855248 -2.064752 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C414-Pad1)"))
    (pad 7 thru_hole oval (at 2.92 -2.92 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 4.984752 -2.064752 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J400-Pad5)"))
    (pad 5 thru_hole oval (at 5.84 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C411-Pad1)"))
    (pad 4 thru_hole oval (at 4.984752 2.064752 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R414-Pad1)"))
    (pad 3 thru_hole oval (at 2.92 2.92 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(CR400-Pad2)"))
    (pad 2 thru_hole oval (at 0.855248 2.064752 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(CR401-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(Q401-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-5-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A30CD08) (tstamp 5A3126C9)
    (at 135.89 149.225 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5A2D13FD)
    (fp_text reference U2 (at 1.905 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1013 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(CR400-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C414-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C412-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C411-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R418-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5874F706) (tstamp 5A316595)
    (at 118.11 139.7 90)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /5A2D0FF5)
    (fp_text reference R411 (at 2.54 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 2.54 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.05 -1.6) (end -2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 1.6) (end 7.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 7.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.6) (end -2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -1.33) (end 6.79 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.33) (end -1.71 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.33) (end 6.79 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.33) (end 6.79 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J400-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(CR400-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5874F706) (tstamp 5A3165A6)
    (at 118.11 149.225 90)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /5A2D0F59)
    (fp_text reference R412 (at 2.54 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -1.33) (end 6.79 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.33) (end 6.79 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.33) (end -1.71 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.79 -1.33) (end 6.79 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.6) (end -2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 7.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 1.6) (end 7.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -1.6) (end -2 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J400-Pad5)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5A30CCFE) (tstamp 5A3165B7)
    (at 118.11 156.845 270)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /5A2D9B91)
    (fp_text reference R414 (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 111 (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.05 -1.6) (end -2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 1.6) (end 7.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 7.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.6) (end -2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -1.33) (end 6.79 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.33) (end -1.71 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.33) (end 6.79 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.33) (end 6.79 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R414-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30CD23) (tstamp 5A3187A2)
    (at 128.905 158.75 270)
    (path /5A2DBAE8)
    (fp_text reference C411 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.022uF (at -0.635 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(C411-Pad1)"))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30CB0F) (tstamp 5A3187AC)
    (at 131.445 142.875 90)
    (path /5A2D16D4)
    (fp_text reference C412 (at -1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(C412-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(C412-Pad2)"))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30CD21) (tstamp 5A3187B6)
    (at 126.365 161.29 90)
    (path /5A2D197A)
    (fp_text reference C413 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module 0:0.5inch_resistor (layer F.Cu) (tedit 5A30C9B0) (tstamp 5A3187C0)
    (at 157.48 146.05 180)
    (path /5A2E47A4)
    (fp_text reference C414 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C414-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module conn5r:CONN5R (layer F.Cu) (tedit 5A30D27B) (tstamp 5A318816)
    (at 139.7 161.29 180)
    (path /5A2D8B81)
    (fp_text reference J400 (at -5.08 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at -1.27 -10.795 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -5.08 2.54 180) (size 3.01 3.01) (drill 3) (layers *.Cu))
    (pad 0 thru_hole circle (at -2.54 2.54 180) (size 3.01 3.01) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 0 2.54 180) (size 3.01 3.01) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 2.54 2.54 180) (size 3.01 3.01) (drill 3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 5.08 2.54 180) (size 3.01 3.01) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(CR400-Pad2)"))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J400-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J400-Pad5)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A30D2A9) (tstamp 5A31882A)
    (at 155.575 137.16)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A2D648C)
    (fp_text reference Q401 (at 8.255 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2n3904 (at 15.875 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 14.605 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q401-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J401-Pad5)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 5A316EC0) (tstamp 5A339C48)
    (at 163.195 128.905 180)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /5A2DE5DC)
    (fp_text reference CR400 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 7.62 8.255 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.02 -1.06) (end 3.02 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 1.06) (end 7.14 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 1.06) (end 7.14 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.06) (end 3.02 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.02 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 7.14 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.06) (end 3.68 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 11.25 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.35) (end 11.25 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(CR400-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(CR400-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 5A316EC3) (tstamp 5A339C61)
    (at 153.035 131.445)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /5A2DAC1D)
    (fp_text reference CR401 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.445 9.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.35) (end 11.25 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 11.25 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 -1.06) (end 3.68 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 7.14 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.02 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.06) (end 3.02 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 1.06) (end 7.14 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 1.06) (end 7.14 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -1.06) (end 3.02 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 24.13 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(CR401-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 5A31760D) (tstamp 5A31DC46)
    (at 152.527 151.003)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0.762 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (gr_line (start 164.465 170.18) (end 119.38 170.18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.465 125.73) (end 119.38 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.005 128.27) (end 167.005 167.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.496 158.877) (end 166.878 167.513) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 161.925 162.433) (end 153.035 153.289) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 158.369 158.75) (end 161.925 162.433) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 116.84 167.64) (end 116.84 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.38 128.27) (end 116.84 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 164.465 128.27) (end 164.465 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 164.465 167.64) (end 167.005 167.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.38 167.64) (end 119.38 170.18) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.62 162.56) (end 133.985 163.195) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 121.92 160.02) (end 121.92 153.035) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A34BA2D))
  (segment (start 121.92 153.035) (end 118.11 149.225) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A34BA2F) (status 800000))
  (via (at 125.095 163.195) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.095 163.195) (end 121.92 160.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.985 163.195) (end 125.095 163.195) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A45CBB4))
  (segment (start 153.765248 160.814752) (end 153.29 161.29) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 135.89 161.29) (end 134.62 162.56) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A45CBAB) (status 800000))
  (segment (start 153.29 161.29) (end 135.89 161.29) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A45CBAA))
  (segment (start 128.905 147.955) (end 123.19 147.955) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 123.19 147.955) (end 121.285 146.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A319461))
  (segment (start 118.11 134.62) (end 118.745 134.62) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 118.745 134.62) (end 121.285 137.16) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A316C64) (status 400000))
  (segment (start 121.285 137.16) (end 121.285 146.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A316C67))
  (segment (start 121.285 146.05) (end 118.11 149.225) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A316C69) (status 800000))
  (segment (start 134.62 151.765) (end 132.08 149.225) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 130.81 149.225) (end 127 149.225) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A345A55))
  (segment (start 127 149.225) (end 118.11 140.335) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A345A57) (status 800000))
  (segment (start 132.08 149.225) (end 130.81 149.225) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A45E78F))
  (segment (start 155.83 155.83) (end 155.575 155.575) (width 0.25) (layer B.Cu) (net 2) (status C00000))
  (segment (start 155.575 155.575) (end 146.05 155.575) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A45E785) (status 400000))
  (segment (start 144.78 154.305) (end 144.78 153.035) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A45E788))
  (segment (start 146.05 155.575) (end 144.78 154.305) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A45E786))
  (segment (start 147.32 160.02) (end 147.32 157.48) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.78 153.035) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.62 154.305) (end 135.89 153.035) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A45C954) (status 400020))
  (segment (start 144.78 153.035) (end 135.89 153.035) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 164.465) (end 142.24 165.735) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34BA79) (status 400000))
  (segment (start 142.875 166.37) (end 142.24 165.735) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34BA78))
  (segment (start 146.685 166.37) (end 142.875 166.37) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34BA77))
  (segment (start 147.32 165.735) (end 146.685 166.37) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34BA75))
  (segment (start 147.32 160.02) (end 147.32 165.735) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A34BA74))
  (segment (start 142.24 164.465) (end 142.24 162.56) (width 0.25) (layer F.Cu) (net 2) (status 800000))
  (segment (start 144.78 154.94) (end 144.78 153.035) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A45E781))
  (segment (start 147.32 157.48) (end 144.78 154.94) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A45E77F))
  (segment (start 134.62 151.765) (end 134.62 154.305) (width 0.25) (layer B.Cu) (net 2) (status C00020))
  (segment (start 155.83 155.83) (end 155.83 144.146) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 151.13 130.175) (end 151.13 133.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A319DB0))
  (segment (start 151.13 133.35) (end 152.4 134.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A319DB2))
  (segment (start 151.13 130.175) (end 152.4 128.905) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A319DAF) (status 800000))
  (segment (start 152.4 140.716) (end 152.4 134.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A3209DB))
  (segment (start 155.83 144.146) (end 152.4 140.716) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A3209D9))
  (segment (start 153.035 128.905) (end 152.4 128.905) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 153.035 128.905) (end 152.4 128.27) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 152.4 128.27) (end 146.05 128.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A319449) (status 800000))
  (segment (start 118.11 140.335) (end 118.11 139.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A345A59) (status C00000))
  (segment (start 139.7 133.35) (end 139.7 131.445) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 139.7 130.175) (end 142.875 127) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A319DC4))
  (segment (start 142.875 127) (end 163.83 127) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A319DC6))
  (segment (start 163.83 127) (end 165.1 128.27) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A319DC8))
  (segment (start 165.1 128.27) (end 165.1 129.54) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A319DCA))
  (segment (start 165.1 129.54) (end 163.195 131.445) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A319DCC) (status 800000))
  (segment (start 139.7 131.445) (end 139.7 130.175) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 139.7 162.56) (end 139.7 163.195) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 139.7 163.195) (end 140.335 163.83) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A45CBCF) (status 400000))
  (segment (start 143.51 163.83) (end 144.78 162.56) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A45CBD1) (status 800000))
  (segment (start 140.335 163.83) (end 143.51 163.83) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A45CBD0))
  (segment (start 139.7 165.735) (end 139.7 162.56) (width 0.25) (layer F.Cu) (net 3) (status 800000))
  (segment (start 144.78 162.56) (end 146.685 164.465) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 153.035 164.465) (end 155.83 161.67) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A319DBE) (status 800000))
  (segment (start 146.685 164.465) (end 153.035 164.465) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A45CBB7))
  (segment (start 149.86 146.05) (end 146.685 149.225) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 146.685 149.225) (end 143.51 149.225) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A45CB5B) (status 800000))
  (segment (start 155.83 161.67) (end 155.955 161.67) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 155.955 161.67) (end 156.845 162.56) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A320BF9) (status 400000))
  (segment (start 165.1 144.78) (end 163.83 143.51) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A34A0EB))
  (segment (start 162.56 143.51) (end 163.83 143.51) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A34A0ED) (status 400000))
  (segment (start 165.1 161.925) (end 165.1 144.78) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A320BFC))
  (segment (start 164.465 162.56) (end 165.1 161.925) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A320BFB))
  (segment (start 156.845 162.56) (end 164.465 162.56) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A320BFA))
  (segment (start 162.56 143.51) (end 163.195 143.51) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 163.195 143.51) (end 165.1 141.605) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A319D87) (status 400000))
  (segment (start 165.1 133.35) (end 163.195 131.445) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A319D8A) (status 800000))
  (segment (start 165.1 141.605) (end 165.1 133.35) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A319D88))
  (segment (start 118.11 144.145) (end 120.015 146.05) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 120.015 160.02) (end 118.11 161.925) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A316D68) (status 800000))
  (segment (start 120.015 153.035) (end 120.015 160.02) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A316D67))
  (via (at 120.015 153.035) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.015 146.05) (end 120.015 153.035) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A316D5A))
  (via (at 121.285 166.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.095 164.465) (end 123.19 164.465) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A316C15))
  (segment (start 123.19 164.465) (end 121.285 166.37) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A316C17))
  (segment (start 126.365 165.735) (end 125.095 164.465) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A316C14) (status 400000))
  (segment (start 118.11 163.195) (end 118.11 161.925) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A316C3C) (status 800000))
  (segment (start 121.285 166.37) (end 118.11 163.195) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A316C3B))
  (segment (start 126.365 166.37) (end 126.365 165.735) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 128.905 166.37) (end 128.905 167.64) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 139.7 165.735) (end 139.7 164.465) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A34BA21) (status 800000))
  (segment (start 137.16 168.275) (end 139.7 165.735) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A34BA1F))
  (segment (start 129.54 168.275) (end 137.16 168.275) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A34BA1E))
  (segment (start 128.905 167.64) (end 129.54 168.275) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A34BA1C))
  (segment (start 162.56 143.51) (end 160.02 146.05) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 160.02 146.05) (end 149.86 146.05) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A34A0F1) (status 800000))
  (segment (start 155.83 161.67) (end 155.83 162.18) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 126.365 166.37) (end 128.905 166.37) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 162.56 146.05) (end 161.29 147.32) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 151.13 147.32) (end 147.32 151.13) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A45CBDA) (status 800000))
  (segment (start 161.29 147.32) (end 151.13 147.32) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A45CBE4))
  (segment (start 147.32 151.765) (end 147.32 151.13) (width 0.25) (layer B.Cu) (net 4) (status C00000))
  (segment (start 147.32 151.765) (end 143.51 151.765) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 143.51 151.765) (end 140.97 149.225) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A45CB4C) (status 800000))
  (segment (start 157.894752 160.814752) (end 162.400248 160.814752) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 162.400248 160.814752) (end 162.56 160.655) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A33B507))
  (segment (start 162.56 160.655) (end 162.56 146.05) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A33B508) (status 800020))
  (segment (start 133.35 155.575) (end 133.985 156.21) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.445 151.13) (end 133.35 153.035) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A345A4B))
  (segment (start 133.35 153.035) (end 133.35 155.575) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A345A4C))
  (segment (start 123.825 153.67) (end 126.365 151.13) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A33B4BB) (status 400010))
  (segment (start 126.365 151.13) (end 131.445 151.13) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.29 156.21) (end 153.765248 156.685248) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A45E754) (status 800000))
  (segment (start 133.985 156.21) (end 153.29 156.21) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A45E753))
  (segment (start 123.825 153.67) (end 121.285 153.67) (width 0.25) (layer B.Cu) (net 5) (status 400010))
  (segment (start 121.285 153.67) (end 118.11 156.845) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A33B4CB) (status 800000))
  (segment (start 153.765248 156.685248) (end 153.510248 156.685248) (width 0.25) (layer B.Cu) (net 5) (status C00000))
  (segment (start 128.905 153.67) (end 132.08 156.845) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 149.86 158.75) (end 152.91 158.75) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A45E768) (status 800000))
  (segment (start 147.955 156.845) (end 149.86 158.75) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A45E766))
  (segment (start 132.08 156.845) (end 147.955 156.845) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A45E765))
  (segment (start 147.32 154.305) (end 146.05 153.035) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 145.415 151.765) (end 145.415 141.605) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A34BA60))
  (segment (start 145.415 141.605) (end 143.51 141.605) (width 0.25) (layer F.Cu) (net 6) (status 800000))
  (segment (start 145.415 152.4) (end 145.415 151.765) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A45E74D))
  (segment (start 146.05 153.035) (end 145.415 152.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A45E74C))
  (segment (start 152.91 158.75) (end 151.765 158.75) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 151.765 158.75) (end 147.32 154.305) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A45E748) (status 800000))
  (segment (start 147.32 154.305) (end 146.685 154.305) (width 0.25) (layer F.Cu) (net 6) (status C00030))
  (segment (start 152.91 158.75) (end 152.91 158.625) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 138.43 149.225) (end 138.43 143.51) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (via (at 138.43 143.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 131.445 143.51) (end 138.43 143.51) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A33EAB2))
  (segment (start 131.445 143.51) (end 131.445 135.255) (width 0.25) (layer B.Cu) (net 7) (status 800000))
  (segment (start 131.445 135.255) (end 128.905 135.255) (width 0.25) (layer B.Cu) (net 7) (status C00000))
  (segment (start 163.83 166.37) (end 163.83 167.005) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.115 169.545) (end 157.48 169.545) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.48 169.545) (end 157.353 169.545) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A34BA54))
  (segment (start 125.095 169.545) (end 123.825 168.275) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A34BA56))
  (segment (start 157.353 169.545) (end 125.095 169.545) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A3209F6))
  (segment (start 123.825 166.37) (end 123.825 168.275) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A34BA58) (status 400020))
  (segment (start 158.75 159.385) (end 160.02 160.655) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A320C36))
  (segment (start 160.02 160.655) (end 160.02 167.64) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A320C37))
  (segment (start 160.02 167.64) (end 158.115 169.545) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A320C39))
  (segment (start 158.75 159.385) (end 158.75 158.75) (width 0.25) (layer F.Cu) (net 8) (status 800000))
  (segment (start 158.75 158.75) (end 160.528 158.75) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 162.433 160.655) (end 162.56 160.655) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.29 153.67) (end 160.655 153.035) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.29 158.75) (end 161.29 153.67) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A34BA43))
  (via (at 161.29 153.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 158.75 158.75) (end 161.29 158.75) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 155.575 138.43) (end 155.575 137.16) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A34BA4F) (status 800000))
  (segment (start 156.21 139.065) (end 155.575 138.43) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A34BA4E))
  (segment (start 158.75 139.065) (end 156.21 139.065) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A34BA4C))
  (segment (start 160.655 140.97) (end 158.75 139.065) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A34BA4B))
  (segment (start 160.655 142.24) (end 160.655 140.97) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A34BA49))
  (segment (start 160.655 153.035) (end 160.655 142.24) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A34BA48))
  (segment (start 147.32 133.985) (end 145.415 133.985) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.575 133.985) (end 147.32 133.985) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A34B9CF))
  (segment (start 158.115 136.525) (end 155.575 133.985) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A34B9CE) (status 400000))
  (segment (start 145.415 133.985) (end 144.78 133.35) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A45CBEC) (status 800000))
  (segment (start 162.56 140.97) (end 161.925 140.97) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 161.925 140.97) (end 158.115 137.16) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A31945B) (status C00000))
  (segment (start 158.115 137.16) (end 158.115 136.525) (width 0.25) (layer B.Cu) (net 9) (status C00000))
  (segment (start 132.715 157.48) (end 133.985 156.21) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 149.225) (end 135.89 150.495) (width 0.25) (layer F.Cu) (net 10) (status 400010))
  (segment (start 131.445 159.385) (end 131.445 166.37) (width 0.25) (layer F.Cu) (net 10) (status 800000))
  (segment (start 131.445 158.75) (end 131.445 159.385) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A34587D))
  (segment (start 132.715 157.48) (end 131.445 158.75) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A34587B))
  (segment (start 135.89 150.495) (end 136.525 151.13) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A345876))
  (segment (start 136.525 154.94) (end 136.525 151.13) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A45E778))
  (segment (start 135.255 156.21) (end 136.525 154.94) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A45E777))
  (segment (start 133.985 156.21) (end 135.255 156.21) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A45E775))
  (segment (start 145.415 145.415) (end 139.7 145.415) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.86 140.97) (end 145.415 145.415) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A319471) (status 400000))
  (segment (start 139.7 145.415) (end 135.89 149.225) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A45CB68) (status 800000))
  (segment (start 135.89 149.225) (end 135.89 148.59) (width 0.25) (layer B.Cu) (net 10) (status C00030))
  (segment (start 151.765 135.255) (end 151.13 134.62) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.13 143.51) (end 151.765 142.875) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A319475))
  (segment (start 151.765 142.875) (end 151.765 135.255) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A319477))
  (segment (start 149.86 143.51) (end 151.13 143.51) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 138.43 134.62) (end 137.16 133.35) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A45CBF3) (status 800000))
  (segment (start 151.13 134.62) (end 138.43 134.62) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A45CBF2))
  (segment (start 131.445 153.67) (end 131.445 147.955) (width 0.25) (layer F.Cu) (net 12) (status C00000))
  (segment (start 134.62 133.35) (end 134.62 131.445) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 134.62 131.445) (end 134.62 129.54) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 142.24 133.35) (end 142.24 131.445) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 142.24 131.445) (end 142.24 129.54) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 132.715 139.7) (end 132.715 141.605) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.175 150.495) (end 130.175 144.145) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A319466))
  (segment (start 130.175 150.495) (end 127 153.67) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A319465) (status 800000))
  (segment (start 132.715 141.605) (end 130.175 144.145) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A45CB8D))
  (segment (start 132.715 137.795) (end 132.715 139.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.715 137.795) (end 132.715 133.35) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A34BA38))
  (segment (start 132.715 128.905) (end 132.715 133.35) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A31944C))
  (segment (start 133.35 128.27) (end 132.715 128.905) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 134.62 141.605) (end 135.89 141.605) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A45CB89) (status 800000))
  (segment (start 132.715 139.7) (end 134.62 141.605) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A45CB87))
  (segment (start 160.655 137.16) (end 160.02 137.16) (width 0.25) (layer B.Cu) (net 13) (status C00000))
  (segment (start 160.02 137.16) (end 156.21 133.35) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A319D9C) (status 400000))
  (segment (start 156.21 133.35) (end 149.225 133.35) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A319D9D))
  (segment (start 149.225 133.35) (end 145.415 129.54) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A319D9F))
  (segment (start 145.415 129.54) (end 142.24 129.54) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A319DA1))
  (segment (start 142.24 129.54) (end 134.62 129.54) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A319DA9))
  (segment (start 134.62 129.54) (end 133.35 128.27) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A319DA3) (status 800000))
  (segment (start 126.365 153.67) (end 127 153.67) (width 0.25) (layer F.Cu) (net 13) (status C00000))
  (segment (start 157.894752 156.685248) (end 157.894752 152.620248) (width 0.25) (layer B.Cu) (net 14) (status 400000))
  (segment (start 153.035 137.795) (end 153.035 132.08) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A34BA6D) (status 800000))
  (segment (start 155.575 140.335) (end 153.035 137.795) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A34BA6B))
  (segment (start 157.48 140.335) (end 155.575 140.335) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A34BA6A))
  (segment (start 158.115 140.97) (end 157.48 140.335) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A34BA69))
  (segment (start 158.115 152.4) (end 158.115 140.97) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A34BA68))
  (via (at 158.115 152.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 157.894752 152.620248) (end 158.115 152.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A34BA66))
  (segment (start 149.86 135.255) (end 149.86 136.525) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.86 135.255) (end 154.94 135.255) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A319D90))
  (via (at 154.94 135.255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 154.94 135.255) (end 161.29 128.905) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A319D93))
  (segment (start 163.195 128.905) (end 161.29 128.905) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A319D94) (status 400000))
  (segment (start 138.43 140.335) (end 138.43 141.605) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A45CB72) (status 800000))
  (segment (start 139.065 139.7) (end 138.43 140.335) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A45CB71))
  (segment (start 146.685 139.7) (end 139.065 139.7) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A45CB6F))
  (segment (start 149.86 136.525) (end 146.685 139.7) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A45CB6D))

)
